{
  "name": "หนังซอมบี้ (Zombie) | Nung2HD",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 04/08/2023",
  "info": "ชีวิตไม่ได้ให้เราสิ่งที่ต้องการเสมอไป แต่มันจะให้เราสิ่งที่เราจำเป็นต้องการ",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Zom 100 Bucket List of Dead (2023) ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
      "stations": [
        {
          "name": "Zom 100 Bucket List of Dead (2023) ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
          "url": "https://streamhls.com/view/0479d95d-0ace-5bcb-9648-9effb25c17dc.m3u8"
        },
        {
          "name": "Zom 100 Bucket List of Dead (2023) ซอม 100 – 100 สิ่งที่อยากทำก่อนจะเป็นซอมบี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Zom-100-Bucket-List-of-Dead2023.jpg",
          "url": "https://streamhls.com/view/9549dc24-50e6-5af2-ad1e-6776468cf545.m3u8"
        }
      ]
    },
    {
      "name": "The Walking Dead: Dead City (ภาคเเยก ล่าสยองกองทัพผีดิบ) (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Walking-Dead-Dead-City-2023.jpg",
      "stations": []
    },
    {
      "name": "The Cured (2018) ซอมบี้กำเริบคลั่ง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/The-Cured2017.jpg",
      "stations": [
        {
          "name": "The Cured (2018) ซอมบี้กำเริบคลั่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/The-Cured2017.jpg",
          "url": "https://streamhls.com/view/6789fd26-6a26-5025-b3d0-0d8b0d02e065.m3u8"
        },
        {
          "name": "The Cured (2018) ซอมบี้กำเริบคลั่ง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/10/The-Cured2017.jpg",
          "url": "https://streamhls.com/view/9256303f-b2fd-52c7-b2c1-b59f14b411b4.m3u8"
        }
      ]
    },
    {
      "name": "Kill Zombie! (2012) ก๊วนซ่าส์ ฆ่าซอมบี้",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Kill-Zombie-2012.jpg",
      "stations": [
        {
          "name": "Kill Zombie! (2012) ก๊วนซ่าส์ ฆ่าซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Kill-Zombie-2012.jpg",
          "url": "https://streamhls.com/view/22ef5934-0305-5bb8-969d-59ad21814b42.m3u8"
        }
      ]
    },
    {
      "name": "Diary of the Dead (2007) ไดอารี่แห่งความตาย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Diary-of-the-Dead2007.jpg",
      "stations": [
        {
          "name": "Diary of the Dead (2007) ไดอารี่แห่งความตาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Diary-of-the-Dead2007.jpg",
          "url": "https://streamhls.com/view/a929b232-0c60-5a17-b8da-e9e9544e8e8e.m3u8"
        },
        {
          "name": "Diary of the Dead (2007) ไดอารี่แห่งความตาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Diary-of-the-Dead2007.jpg",
          "url": "https://streamhls.com/view/6b684b37-05f1-5e58-a426-91954e2e6faa.m3u8"
        }
      ]
    },
    {
      "name": "Blade 3 Trinity (2004) เบลด 3 อำมหิต…พันธุ์อมตะ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-2004.jpg",
      "stations": [
        {
          "name": "Blade 3 Trinity (2004) เบลด 3 อำมหิต…พันธุ์อมตะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-2004.jpg",
          "url": "https://streamhls.com/view/b896be66-c4eb-52d2-b1b6-4d20ed0b76c7.m3u8"
        },
        {
          "name": "Blade 3 Trinity (2004) เบลด 3 อำมหิต…พันธุ์อมตะ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-2004.jpg",
          "url": "https://streamhls.com/view/66bc2646-e1cf-53aa-a23b-8b19ba1d7892.m3u8"
        }
      ]
    },
    {
      "name": "Blade 2 (2002) นักล่าพันธุ์อมตะ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-2002.jpg",
      "stations": [
        {
          "name": "Blade 2 (2002) นักล่าพันธุ์อมตะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-2002.jpg",
          "url": "https://streamhls.com/view/98d55dbf-fb95-5f5b-aa57-ec98c1b5bdb2.m3u8"
        },
        {
          "name": "Blade 2 (2002) นักล่าพันธุ์อมตะ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-2002.jpg",
          "url": "https://streamhls.com/view/8720310c-f6da-5b1c-ab91-995df3ac1845.m3u8"
        }
      ]
    },
    {
      "name": "Blade 1 (1998) เบลดพันธุ์ฆ่าอมตะ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-1998.jpg",
      "stations": [
        {
          "name": "Blade 1 (1998) เบลดพันธุ์ฆ่าอมตะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-1998.jpg",
          "url": "https://streamhls.com/view/8b6ef940-bb76-58bd-b7ad-744db3c0c476.m3u8"
        },
        {
          "name": "Blade 1 (1998) เบลดพันธุ์ฆ่าอมตะ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Blade-1998.jpg",
          "url": "https://streamhls.com/view/61bbe065-1f07-5ae5-b85c-619262d9106f.m3u8"
        }
      ]
    },
    {
      "name": "Renfield (2023) เรนฟิลด์",
      "info": "HD Thai(R)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Renfield-2023-Poster.jpg",
      "stations": [
        {
          "name": "Renfield (2023) เรนฟิลด์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Renfield-2023-Poster.jpg",
          "url": "https://streamhls.com/view/fb7a8d75-15a3-5015-aa33-7117d4a55ee7.m3u8"
        }
      ]
    },
    {
      "name": "Warm Bodies (2013) ซอมบี้ที่รัก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/Warm-Bodies-2013-Poster.jpg",
      "stations": [
        {
          "name": "Warm Bodies (2013) ซอมบี้ที่รัก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/Warm-Bodies-2013-Poster.jpg",
          "url": "https://streamhls.com/view/bea4a57c-fad7-5bae-b0df-0a9ab294b0c0.m3u8"
        },
        {
          "name": "Warm Bodies (2013) ซอมบี้ที่รัก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/Warm-Bodies-2013-Poster.jpg",
          "url": "https://streamhls.com/view/395a8065-6e15-5695-8bba-d5435db6b018.m3u8"
        }
      ]
    },
    {
      "name": "The Fearless Vampire Killers (1967) นักฆ่าแวมไพร์ที่กล้าหาญ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Fearless-Vampire-Killers-200x300.jpg",
      "stations": [
        {
          "name": "The Fearless Vampire Killers (1967) นักฆ่าแวมไพร์ที่กล้าหาญ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/The-Fearless-Vampire-Killers-200x300.jpg",
          "url": "https://streamhls.com/view/1a718f63-d542-577a-8571-a96f7673f842.m3u8"
        }
      ]
    },
    {
      "name": "Gangnam Zombie (2023) คังนัมซอมบี้",
      "info": "HD Thai(R)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023-200x300.jpg",
      "stations": [
        {
          "name": "Gangnam Zombie (2023) คังนัมซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Gangnum-Zombie-2023-200x300.jpg",
          "url": "https://streamhls.com/view/f4f39650-a58a-5e39-baea-02ad0a3fdd47.m3u8"
        }
      ]
    },
    {
      "name": "Freaks of Nature (2015) สามพันธุ์เพี้ยน เกรียนพิทักษ์โลก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/01/Freaks-of-Nature-2015-200x300.jpg",
      "stations": [
        {
          "name": "Freaks of Nature (2015) สามพันธุ์เพี้ยน เกรียนพิทักษ์โลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/01/Freaks-of-Nature-2015-200x300.jpg",
          "url": "https://streamhls.com/view/18819d81-182f-5165-afa9-273b37cdae53.m3u8"
        },
        {
          "name": "Freaks of Nature (2015) สามพันธุ์เพี้ยน เกรียนพิทักษ์โลก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/01/Freaks-of-Nature-2015-200x300.jpg",
          "url": "https://streamhls.com/view/3c22cb79-7931-59e4-8e43-0f856175e861.m3u8"
        }
      ]
    },
    {
      "name": "Day Shift (2022) งานต้องล่า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Day-Shift-2022-200x300.jpg",
      "stations": [
        {
          "name": "Day Shift (2022) งานต้องล่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Day-Shift-2022-200x300.jpg",
          "url": "https://streamhls.com/view/dd8af784-2229-56c4-b6cc-008067109090.m3u8"
        },
        {
          "name": "Day Shift (2022) งานต้องล่า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Day-Shift-2022-200x300.jpg",
          "url": "https://streamhls.com/view/681b02e3-c789-5a97-9e57-6c19f50653be.m3u8"
        }
      ]
    },
    {
      "name": "Resident Evil (2002) ผีชีวะ 1",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/62933246306704860304.jpg",
      "stations": [
        {
          "name": "Resident Evil (2002) ผีชีวะ 1(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/62933246306704860304.jpg",
          "url": "https://streamhls.com/view/807e5599-361a-5dbf-aaad-15c5bc73c3ee.m3u8"
        },
        {
          "name": "Resident Evil (2002) ผีชีวะ 1(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/62933246306704860304.jpg",
          "url": "https://streamhls.com/view/ae7ebd13-345f-5287-aaa2-f70023a040fc.m3u8"
        }
      ]
    },
    {
      "name": "Resident Evil 4 Afterlife (2010) ผีชีวะ 4 สงครามแตกพันธุ์ไวรัส",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/newre4_bg.jpg",
      "stations": [
        {
          "name": "Resident Evil 4 Afterlife (2010) ผีชีวะ 4 สงครามแตกพันธุ์ไวรัส(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/newre4_bg.jpg",
          "url": "https://streamhls.com/view/3d1c5514-f34e-5751-a29f-4299f375c6d6.m3u8"
        },
        {
          "name": "Resident Evil 4 Afterlife (2010) ผีชีวะ 4 สงครามแตกพันธุ์ไวรัส(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/newre4_bg.jpg",
          "url": "https://streamhls.com/view/6bbe27a7-e977-5221-b4c5-b7f0acb27011.m3u8"
        }
      ]
    },
    {
      "name": "Resident Evil 2 Apocalypse (2004) ผีชีวะ 2 ผ่าวิกฤตไวรัสสยองโลก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/Resident-Evil-Apocalypse-20042.jpg",
      "stations": [
        {
          "name": "Resident Evil 2 Apocalypse (2004) ผีชีวะ 2 ผ่าวิกฤตไวรัสสยองโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/Resident-Evil-Apocalypse-20042.jpg",
          "url": "https://streamhls.com/view/6b9d0d75-1351-5a79-9c55-8835fd21722e.m3u8"
        },
        {
          "name": "Resident Evil 2 Apocalypse (2004) ผีชีวะ 2 ผ่าวิกฤตไวรัสสยองโลก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/Resident-Evil-Apocalypse-20042.jpg",
          "url": "https://streamhls.com/view/76259ab1-14b1-588e-85d2-d8fec8b9cccb.m3u8"
        }
      ]
    },
    {
      "name": "Resident Evil: Degeneration (2008) ผีชีวะ: สงครามปลุกพันธุ์ไวรัสมฤตยู",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/pZ3rh5Yu7akSFKXUjKpBU9CsH39-200x300.jpg",
      "stations": [
        {
          "name": "Resident Evil: Degeneration (2008) ผีชีวะ: สงครามปลุกพันธุ์ไวรัสมฤตยู(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/pZ3rh5Yu7akSFKXUjKpBU9CsH39-200x300.jpg",
          "url": "https://streamhls.com/view/6e9185a4-3071-5dfb-9111-41270c865bc2.m3u8"
        },
        {
          "name": "Resident Evil: Degeneration (2008) ผีชีวะ: สงครามปลุกพันธุ์ไวรัสมฤตยู(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/pZ3rh5Yu7akSFKXUjKpBU9CsH39-200x300.jpg",
          "url": "https://streamhls.com/view/d14c03c5-da0b-5cf6-ad05-665d6b01abd0.m3u8"
        }
      ]
    },
    {
      "name": "Valley of the Dead (2022) หุบเขาคนตาย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/Malnazidos-860818848-large-200x300.jpg",
      "stations": [
        {
          "name": "Valley of the Dead (2022) หุบเขาคนตาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/Malnazidos-860818848-large-200x300.jpg",
          "url": "https://streamhls.com/view/bcaa9e7d-e05b-5a1a-9933-01a9cac2c1ca.m3u8"
        }
      ]
    },
    {
      "name": "Unhuman (2022) อมนุษย์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/5ZGkILMZn3hTi8EwZEYOKIpD86p-200x300.jpg",
      "stations": [
        {
          "name": "Unhuman (2022) อมนุษย์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/07/5ZGkILMZn3hTi8EwZEYOKIpD86p-200x300.jpg",
          "url": "https://streamhls.com/view/6f763618-99ad-5782-9c29-3fb2117b6f35.m3u8"
        }
      ]
    },
    {
      "name": "ซอมบี้ไทบ้าน (2022) E-San of the Dead",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/E-San-of-the-Dead-2022-200x300.jpg",
      "stations": [
        {
          "name": "ซอมบี้ไทบ้าน (2022) E-San of the Dead(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/E-San-of-the-Dead-2022-200x300.jpg",
          "url": "https://streamhls.com/view/59574831-d656-53b2-b837-6e91f17e1c70.m3u8"
        }
      ]
    },
    {
      "name": "BloodRayne (2005) ผ่าพิภพแวมไพร์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/09/u8XQ045-200x300.jpg",
      "stations": [
        {
          "name": "BloodRayne (2005) ผ่าพิภพแวมไพร์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/09/u8XQ045-200x300.jpg",
          "url": "https://streamhls.com/view/3014e7cb-87f9-5280-aebd-7600a8e0c8d3.m3u8"
        }
      ]
    },
    {
      "name": "Bloodrayne 2 Deliverance (2007) ผ่าพิภพแวมไพร์ ภาค 2",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/11/AwmeqDr-200x300.jpg",
      "stations": [
        {
          "name": "Bloodrayne 2 Deliverance (2007) ผ่าพิภพแวมไพร์ ภาค 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/11/AwmeqDr-200x300.jpg",
          "url": "https://streamhls.com/view/0bb49015-dbf6-5ca6-82ec-232ba3b2b1ed.m3u8"
        }
      ]
    },
    {
      "name": "Little Monsters (2019) ซอมบี้มาแล้วงับ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/vN5wqEsnvBkkh1zFYGmn5zg6Wh4-200x300.jpg",
      "stations": [
        {
          "name": "Little Monsters (2019) ซอมบี้มาแล้วงับ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/vN5wqEsnvBkkh1zFYGmn5zg6Wh4-200x300.jpg",
          "url": "https://streamhls.com/view/0b9d0988-dfd0-5479-af1e-65d4cd4f3c6e.m3u8"
        },
        {
          "name": "Little Monsters (2019) ซอมบี้มาแล้วงับ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/vN5wqEsnvBkkh1zFYGmn5zg6Wh4-200x300.jpg",
          "url": "https://streamhls.com/view/13aab3bf-5c54-5973-81cf-232ae31d09f1.m3u8"
        }
      ]
    },
    {
      "name": "The Girl with All the Gifts (2016) เชื้อนรกล้างซอมบี้",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/1505112586-QV6jgKD7f3ad1.jpg",
      "stations": [
        {
          "name": "The Girl with All the Gifts (2016) เชื้อนรกล้างซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/1505112586-QV6jgKD7f3ad1.jpg",
          "url": "https://streamhls.com/view/9e787d94-0d47-58b7-9557-187c3b8704ac.m3u8"
        },
        {
          "name": "The Girl with All the Gifts (2016) เชื้อนรกล้างซอมบี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/1505112586-QV6jgKD7f3ad1.jpg",
          "url": "https://streamhls.com/view/13b32a5e-b15d-5eda-824c-80dee3c4b258.m3u8"
        }
      ]
    },
    {
      "name": "Office Uprising (2018) ออฟฟิศป่วนซอมบี้คลั่ง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/fcRAOCmDcFYivMNM5ink3OMMe0V-200x300.jpg",
      "stations": [
        {
          "name": "Office Uprising (2018) ออฟฟิศป่วนซอมบี้คลั่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/fcRAOCmDcFYivMNM5ink3OMMe0V-200x300.jpg",
          "url": "https://streamhls.com/view/87a98715-b889-5fc3-b85e-35af84aca4d9.m3u8"
        },
        {
          "name": "Office Uprising (2018) ออฟฟิศป่วนซอมบี้คลั่ง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/fcRAOCmDcFYivMNM5ink3OMMe0V-200x300.jpg",
          "url": "https://streamhls.com/view/cb1e9dd3-cd73-5e36-8ac2-160e19dfcc0a.m3u8"
        }
      ]
    },
    {
      "name": "Army of the Dead (2021) แผนปล้นซอมบี้เดือด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/05/x3taBaWfRzw1NIKhEPpKPwKBAOC-200x300.jpg",
      "stations": [
        {
          "name": "Army of the Dead (2021) แผนปล้นซอมบี้เดือด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/05/x3taBaWfRzw1NIKhEPpKPwKBAOC-200x300.jpg",
          "url": "https://streamhls.com/view/8b886b99-39fd-5ad9-aaf3-b066e61ee693.m3u8"
        },
        {
          "name": "Army of the Dead (2021) แผนปล้นซอมบี้เดือด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/05/x3taBaWfRzw1NIKhEPpKPwKBAOC-200x300.jpg",
          "url": "https://streamhls.com/view/2f191b13-3d92-5ffa-84b1-4419a1095aef.m3u8"
        }
      ]
    },
    {
      "name": "Kingdom Ashin of the North (2021) ผีดิบคลั่ง บัลลังก์เดือด อาชินแห่งเผ่าเหนือ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/880d27dfcf3c63551ec3bdf9b7bd8a86-200x300.jpg",
      "stations": [
        {
          "name": "Kingdom Ashin of the North (2021) ผีดิบคลั่ง บัลลังก์เดือด อาชินแห่งเผ่าเหนือ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/880d27dfcf3c63551ec3bdf9b7bd8a86-200x300.jpg",
          "url": "https://streamhls.com/view/7b76bca1-2889-5972-9aa8-cb1138e898c3.m3u8"
        },
        {
          "name": "Kingdom Ashin of the North (2021) ผีดิบคลั่ง บัลลังก์เดือด อาชินแห่งเผ่าเหนือ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/880d27dfcf3c63551ec3bdf9b7bd8a86-200x300.jpg",
          "url": "https://streamhls.com/view/2d7b2bd5-fd7f-5170-bc56-7a3ded827b9d.m3u8"
        }
      ]
    },
    {
      "name": "World War Z (2013) มหาวิบัติสงคราม Z",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://2.bp.blogspot.com/-UKoshs2hI9Q/VeVR4fCq4eI/AAAAAAAAVBw/QT_EeaHThHc/s320/World-War-Z-2013.jpg",
      "stations": [
        {
          "name": "World War Z (2013) มหาวิบัติสงคราม Z(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-UKoshs2hI9Q/VeVR4fCq4eI/AAAAAAAAVBw/QT_EeaHThHc/s320/World-War-Z-2013.jpg",
          "url": "https://streamhls.com/view/da54f7e5-584c-5f38-a6fa-82bf1ce73a7d.m3u8"
        },
        {
          "name": "World War Z (2013) มหาวิบัติสงคราม Z(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://2.bp.blogspot.com/-UKoshs2hI9Q/VeVR4fCq4eI/AAAAAAAAVBw/QT_EeaHThHc/s320/World-War-Z-2013.jpg",
          "url": "https://streamhls.com/view/31d95ccf-3ce4-5ac8-bfb1-d0dd468651b9.m3u8"
        }
      ]
    },
    {
      "name": "Alive (#Saraitda) (2020) | Netflix คนเป็นฝ่านรกซอมบี้",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/08/s6W4ujy2XtDzWh7c7EakTUrZqqv-200x300.jpg",
      "stations": [
        {
          "name": "Alive (#Saraitda) (2020) | Netflix คนเป็นฝ่านรกซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/08/s6W4ujy2XtDzWh7c7EakTUrZqqv-200x300.jpg",
          "url": "https://streamhls.com/view/bc835877-ddc1-56b9-be46-132bc58465f2.m3u8"
        },
        {
          "name": "Alive (#Saraitda) (2020) | Netflix คนเป็นฝ่านรกซอมบี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/08/s6W4ujy2XtDzWh7c7EakTUrZqqv-200x300.jpg",
          "url": "https://streamhls.com/view/f0cc7188-ff74-5db4-b68b-96364dee19e4.m3u8"
        }
      ]
    },
    {
      "name": "Scouts Guide To The Zombie Apocalypse (2015) 3 (ลูก) เสือปะทะซอมบี้",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://3.bp.blogspot.com/-7mg1AULK3c8/VqOKVLl2jJI/AAAAAAAAflU/u45QlvAj3gU/s320/1.jpg",
      "stations": [
        {
          "name": "Scouts Guide To The Zombie Apocalypse (2015) 3 (ลูก) เสือปะทะซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-7mg1AULK3c8/VqOKVLl2jJI/AAAAAAAAflU/u45QlvAj3gU/s320/1.jpg",
          "url": "https://streamhls.com/view/28d9616f-456f-513d-a200-f8a4ead6a2a2.m3u8"
        },
        {
          "name": "Scouts Guide To The Zombie Apocalypse (2015) 3 (ลูก) เสือปะทะซอมบี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://3.bp.blogspot.com/-7mg1AULK3c8/VqOKVLl2jJI/AAAAAAAAflU/u45QlvAj3gU/s320/1.jpg",
          "url": "https://streamhls.com/view/18a942e8-3ab4-5f9b-b681-fdad02d693e0.m3u8"
        }
      ]
    },
    {
      "name": "Z-O-M-B-I-E-S (2018) ซอมบี้ นักเรียนหน้าใหม่กับสาวเชียร์ลีดเดอร์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/20200520193328p14625571_v_v8_ab.jpg",
      "stations": [
        {
          "name": "Z-O-M-B-I-E-S (2018) ซอมบี้ นักเรียนหน้าใหม่กับสาวเชียร์ลีดเดอร์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/20200520193328p14625571_v_v8_ab.jpg",
          "url": "https://streamhls.com/view/59a5f596-b165-50da-a22c-150c07ec0782.m3u8"
        }
      ]
    },
    {
      "name": "Z-O-M-B-I-E-S 2 (2020) ซอมบี้-เชียร์ลีดเดอร์-มนุษย์หมาป่า",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/20200520192758MV5BNzVlMjA1MWMtYTk.jpg",
      "stations": [
        {
          "name": "Z-O-M-B-I-E-S 2 (2020) ซอมบี้-เชียร์ลีดเดอร์-มนุษย์หมาป่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/20200520192758MV5BNzVlMjA1MWMtYTk.jpg",
          "url": "https://streamhls.com/view/c646c91f-4992-57aa-ad30-fb24bfc39f4b.m3u8"
        }
      ]
    },
    {
      "name": "Abraham Lincoln Vampire Hunter (2012) อับราฮัม ลินคอล์น นักล่าแวมไพร์",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/20190223130201abraham-lincoln-vampire-hunter-534cbb46cb0bb.jpg",
      "stations": [
        {
          "name": "Abraham Lincoln Vampire Hunter (2012) อับราฮัม ลินคอล์น นักล่าแวมไพร์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/20190223130201abraham-lincoln-vampire-hunter-534cbb46cb0bb.jpg",
          "url": "https://streamhls.com/view/d33faf07-6216-565c-ba1b-c8c79e375e7d.m3u8"
        },
        {
          "name": "Abraham Lincoln Vampire Hunter (2012) อับราฮัม ลินคอล์น นักล่าแวมไพร์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/20190223130201abraham-lincoln-vampire-hunter-534cbb46cb0bb.jpg",
          "url": "https://streamhls.com/view/0f91df10-53d3-521e-9c98-70d21d485798.m3u8"
        }
      ]
    },
    {
      "name": "War Of The Dead (2011) ฝ่าดงนรกกองทัพซอมบี้",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2014/12/NNF.jpg",
      "stations": [
        {
          "name": "War Of The Dead (2011) ฝ่าดงนรกกองทัพซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2014/12/NNF.jpg",
          "url": "https://streamhls.com/view/76fe7d3f-c148-5005-b622-8f7201294478.m3u8"
        }
      ]
    },
    {
      "name": "Zombie Night (2013) ซากนรกคืนสยอง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2014/07/hdh9wswJdpNvIWhVhgyIoiz4czr.jpg",
      "stations": [
        {
          "name": "Zombie Night (2013) ซากนรกคืนสยอง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2014/07/hdh9wswJdpNvIWhVhgyIoiz4czr.jpg",
          "url": "https://streamhls.com/view/91563745-2cad-5fdc-a0c9-801a389d6b88.m3u8"
        }
      ]
    },
    {
      "name": "Byzantium (2012) ไบแซนเทียม ล่าแวมไพร์อมตะ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/20170221154442Byzantium-2012-poster.jpg",
      "stations": [
        {
          "name": "Byzantium (2012) ไบแซนเทียม ล่าแวมไพร์อมตะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/20170221154442Byzantium-2012-poster.jpg",
          "url": "https://streamhls.com/view/49a98271-46b4-54bb-ad61-f966a16c48c5.m3u8"
        },
        {
          "name": "Byzantium (2012) ไบแซนเทียม ล่าแวมไพร์อมตะ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/07/20170221154442Byzantium-2012-poster.jpg",
          "url": "https://streamhls.com/view/3b70b464-59ad-5dc2-8af4-57c598b59244.m3u8"
        }
      ]
    },
    {
      "name": "Rampant (Chang-gwol) (2018) นครนรกซอมบี้คลั่ง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/8O6pXiKCBjYWN7BSReOQDPLF0Ty.jpg",
      "stations": [
        {
          "name": "Rampant (Chang-gwol) (2018) นครนรกซอมบี้คลั่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/8O6pXiKCBjYWN7BSReOQDPLF0Ty.jpg",
          "url": "https://streamhls.com/view/15955498-d75f-552b-8166-e61b9f3fa27c.m3u8"
        }
      ]
    },
    {
      "name": "Let Me In (2010) แวมไพร์ ร้ายเดียงสา",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/04/w5RZrHCkIatq1GIKGr9Fe6ZZ4KA.jpg",
      "stations": [
        {
          "name": "Let Me In (2010) แวมไพร์ ร้ายเดียงสา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/04/w5RZrHCkIatq1GIKGr9Fe6ZZ4KA.jpg",
          "url": "https://streamhls.com/view/cb8df461-2e7a-5d4b-8cbc-d1d2d3bf8ccf.m3u8"
        },
        {
          "name": "Let Me In (2010) แวมไพร์ ร้ายเดียงสา(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/04/w5RZrHCkIatq1GIKGr9Fe6ZZ4KA.jpg",
          "url": "https://streamhls.com/view/af9a1dbf-6f8e-509f-8734-2e85a7a78004.m3u8"
        }
      ]
    },
    {
      "name": "State of Emergency (2011) ฝ่าด่านนรกเมืองซอมบี้",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/psKpVNmmOspaEXIqpIq5p8yIJ1M.jpg",
      "stations": [
        {
          "name": "State of Emergency (2011) ฝ่าด่านนรกเมืองซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/psKpVNmmOspaEXIqpIq5p8yIJ1M.jpg",
          "url": "https://streamhls.com/view/86b2dc24-12fd-56d1-ba15-7708168a14af.m3u8"
        }
      ]
    },
    {
      "name": "Day of the Dead Bloodline (2018) วันนรกเดือด มฤตยูซอมบี้สยอง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/3jM4C1wJxHLWlF4tcSyyv6fnJPR-200x300.jpg",
      "stations": [
        {
          "name": "Day of the Dead Bloodline (2018) วันนรกเดือด มฤตยูซอมบี้สยอง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/3jM4C1wJxHLWlF4tcSyyv6fnJPR-200x300.jpg",
          "url": "https://streamhls.com/view/e5690b78-3942-5192-8f37-ffc35fb8395d.m3u8"
        }
      ]
    },
    {
      "name": "Zombiology Enjoy Yourself Tonight (2017) อย่าให้ผีมากัด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/aS4UqKiuFKfIQPQUGxOGk3KQucf-200x300.jpg",
      "stations": [
        {
          "name": "Zombiology Enjoy Yourself Tonight (2017) อย่าให้ผีมากัด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/aS4UqKiuFKfIQPQUGxOGk3KQucf-200x300.jpg",
          "url": "https://streamhls.com/view/07862a79-aad1-5b41-8225-66da5053d0cf.m3u8"
        }
      ]
    },
    {
      "name": "Cargo (2018) คาร์โก้ (ซับไทย)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/05/q85QmUW1O4rGWNo3ObCGhrJ2b4R.jpg",
      "stations": [
        {
          "name": "Cargo (2018) คาร์โก้ (ซับไทย)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/05/q85QmUW1O4rGWNo3ObCGhrJ2b4R.jpg",
          "url": "https://streamhls.com/view/89e99296-7e1d-5af2-ac14-ec5284a44394.m3u8"
        }
      ]
    },
    {
      "name": "Infected (2013) ซอมบี้เขมือบโลก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Infected-2013.png",
      "stations": [
        {
          "name": "Infected (2013) ซอมบี้เขมือบโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Infected-2013.png",
          "url": "https://streamhls.com/view/27496f9c-00b0-5dc7-8aea-d640dfb08f29.m3u8"
        }
      ]
    },
    {
      "name": "I Am A Hero (2015) ข้าคือฮีโร่",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/I-Am-a-Hero-2016.jpg",
      "stations": [
        {
          "name": "I Am A Hero (2015) ข้าคือฮีโร่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/I-Am-a-Hero-2016.jpg",
          "url": "https://streamhls.com/view/c8193719-ee44-5923-a860-3c2e2b47b608.m3u8"
        }
      ]
    },
    {
      "name": "Pandemic (2016) หยุดวิบัติไวรัสซอมบี้",
      "info": "HD Thai",
      "image": "https://4.bp.blogspot.com/-MvrOOBsdpRo/V5BrccdIvEI/AAAAAAAAngc/5tNr02EiKWM0aN_UQj2OCpmmxkFgMPDhQCLcB/s320/Pandemic%2B%25282016%2529%2B%255BSub%2BTH%255D.jpg",
      "stations": [
        {
          "name": "Pandemic (2016) หยุดวิบัติไวรัสซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://4.bp.blogspot.com/-MvrOOBsdpRo/V5BrccdIvEI/AAAAAAAAngc/5tNr02EiKWM0aN_UQj2OCpmmxkFgMPDhQCLcB/s320/Pandemic%2B%25282016%2529%2B%255BSub%2BTH%255D.jpg",
          "url": "https://streamhls.com/view/ccd526f0-3330-5793-bd83-fc8809e829f5.m3u8"
        }
      ]
    },
    {
      "name": "Werewolf The Beast Among Us (2012) ล่าอสูรนรก มนุษย์หมาป่า",
      "info": "HD Thai",
      "image": "https://2.bp.blogspot.com/-5Ry3dpMsJPI/WQK0fyDRkLI/AAAAAAAAxE8/jY4BqAIGvCkUkzHb-C5jB2Hsv2kdL_uEACLcB/s320/Werewolf%2BThe%2BBeast%2BAmong%2BUs%2B%25282012%2529.jpg",
      "stations": [
        {
          "name": "Werewolf The Beast Among Us (2012) ล่าอสูรนรก มนุษย์หมาป่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-5Ry3dpMsJPI/WQK0fyDRkLI/AAAAAAAAxE8/jY4BqAIGvCkUkzHb-C5jB2Hsv2kdL_uEACLcB/s320/Werewolf%2BThe%2BBeast%2BAmong%2BUs%2B%25282012%2529.jpg",
          "url": "https://streamhls.com/view/83777700-10d1-5945-b4c9-1a35dc440e75.m3u8"
        }
      ]
    },
    {
      "name": "Zombie Fight Club (2014) เชื้อไวรัส ซัดสยองโลก",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-XSM01hqOveg/VoZSFOtTvRI/AAAAAAAAAjk/RmGZjaJpdb8/s1600/uWlfh6t.jpg",
      "stations": [
        {
          "name": "Zombie Fight Club (2014) เชื้อไวรัส ซัดสยองโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-XSM01hqOveg/VoZSFOtTvRI/AAAAAAAAAjk/RmGZjaJpdb8/s1600/uWlfh6t.jpg",
          "url": "https://streamhls.com/view/4c85619b-649c-54f9-b637-37a8016bda4e.m3u8"
        }
      ]
    },
    {
      "name": "Strippers VS. Werwolves (2012) สวยระห่ำ ปะทะ มนุษย์หมาป่า",
      "info": "HD Thai",
      "image": "https://1.bp.blogspot.com/-HY2DpcA1IwU/VoZoh7qJKjI/AAAAAAAAAvE/C9BH8Tp1k-E/s1600/McPFrYt.jpg",
      "stations": [
        {
          "name": "Strippers VS. Werwolves (2012) สวยระห่ำ ปะทะ มนุษย์หมาป่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-HY2DpcA1IwU/VoZoh7qJKjI/AAAAAAAAAvE/C9BH8Tp1k-E/s1600/McPFrYt.jpg",
          "url": "https://streamhls.com/view/22170e24-29cd-5acc-bd12-8c597f220a1d.m3u8"
        }
      ]
    },
    {
      "name": "Kiss of the Damned (2012) จุมพิตต้องคำสาป",
      "info": "HD Thai",
      "image": "https://1.bp.blogspot.com/-Fm9o5wguEKI/VoZxP9lkmLI/AAAAAAAAAxk/0NEqcqEV0Ls/s1600/Ovtz2Br.jpg",
      "stations": [
        {
          "name": "Kiss of the Damned (2012) จุมพิตต้องคำสาป(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-Fm9o5wguEKI/VoZxP9lkmLI/AAAAAAAAAxk/0NEqcqEV0Ls/s1600/Ovtz2Br.jpg",
          "url": "https://streamhls.com/view/786d7c9f-9bc7-5c07-99da-bb9ecf586018.m3u8"
        }
      ]
    },
    {
      "name": "Zombie School (2014) โรงเรียนเดือด ซอมบี้ดุ",
      "info": "HD Thai",
      "image": "https://1.bp.blogspot.com/-wVd8NZA58UM/VoaVkAnhhHI/AAAAAAAAA5w/ksH_yDC-54U/s1600/Bb6dAFf.jpg",
      "stations": [
        {
          "name": "Zombie School (2014) โรงเรียนเดือด ซอมบี้ดุ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-wVd8NZA58UM/VoaVkAnhhHI/AAAAAAAAA5w/ksH_yDC-54U/s1600/Bb6dAFf.jpg",
          "url": "https://streamhls.com/view/d600c419-c2bd-578b-8661-9ec2f5da523b.m3u8"
        }
      ]
    },
    {
      "name": "The Horde (La Horde) (2009) ฝ่านรก โขยงซอมบี้",
      "info": "HD Thai",
      "image": "https://2.bp.blogspot.com/-yDGvpqy8drA/VoaqK8x1xdI/AAAAAAAAA9s/0LvGRo1l8vs/s1600/La_horde_2009_2-754x1024.jpg",
      "stations": [
        {
          "name": "The Horde (La Horde) (2009) ฝ่านรก โขยงซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-yDGvpqy8drA/VoaqK8x1xdI/AAAAAAAAA9s/0LvGRo1l8vs/s1600/La_horde_2009_2-754x1024.jpg",
          "url": "https://streamhls.com/view/8bbfeb7d-1254-57a4-aa48-4be775c6229d.m3u8"
        }
      ]
    },
    {
      "name": "Blood and Chocolate (2007) เจ้าสาวพันธุ์อสูร",
      "info": "HD Thai",
      "image": "https://1.bp.blogspot.com/-Vs9Fqil_qkQ/VoayOoCYQcI/AAAAAAAABCQ/yF-JR0DXuCE/s1600/xsAUldf.jpg",
      "stations": [
        {
          "name": "Blood and Chocolate (2007) เจ้าสาวพันธุ์อสูร(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-Vs9Fqil_qkQ/VoayOoCYQcI/AAAAAAAABCQ/yF-JR0DXuCE/s1600/xsAUldf.jpg",
          "url": "https://streamhls.com/view/f99517bd-4c3a-59e6-aa85-b7b0a76b941c.m3u8"
        }
      ]
    },
    {
      "name": "The Devil’s Flower (2010) ปาฏิหาริย์มัจจุราชล่ารัก",
      "info": "HD Thai",
      "image": "https://1.bp.blogspot.com/-Ribm3AxKjEg/VofK9mXck2I/AAAAAAAABkc/4AqJyJD9xgU/s1600/0IR1oEh.jpg",
      "stations": [
        {
          "name": "The Devil’s Flower (2010) ปาฏิหาริย์มัจจุราชล่ารัก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-Ribm3AxKjEg/VofK9mXck2I/AAAAAAAABkc/4AqJyJD9xgU/s1600/0IR1oEh.jpg",
          "url": "https://streamhls.com/view/24e01d61-0651-5aa6-af0b-d0ef5f2ba92b.m3u8"
        }
      ]
    },
    {
      "name": "Dead Rising Watchtower (2015) เชื้อสยองแพร่พันธุ์ซอมบี้",
      "info": "HD Thai",
      "image": "https://2.bp.blogspot.com/-hf373B_rAUA/VqZ2wqr3NpI/AAAAAAAAB-M/rUpC-M436iM/s400/DEAD%2BRISING%2BWATCHTOWER%2B%25E0%25B9%2580%25E0%25B8%258A%25E0%25B8%25B7%25E0%25B9%2589%25E0%25B8%25AD%25E0%25B8%25AA%25E0%25B8%25A2%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B9%2581%25E0%25B8%259E%25E0%25B8%25A3%25E0%25B9%2588%25E0%25B8%259E%25E0%25B8%25B1%25E0%25B8%2599%25E0%25B8%2598%25E0%25B8%25B8%25E0%25B9%258C%25E0%25B8%258B%25E0%25B8%25AD%25E0%25B8%25A1%25E0%25B8%259A%25E0%25B8%25B5%25E0%25B9%2589.jpg",
      "stations": [
        {
          "name": "Dead Rising Watchtower (2015) เชื้อสยองแพร่พันธุ์ซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-hf373B_rAUA/VqZ2wqr3NpI/AAAAAAAAB-M/rUpC-M436iM/s400/DEAD%2BRISING%2BWATCHTOWER%2B%25E0%25B9%2580%25E0%25B8%258A%25E0%25B8%25B7%25E0%25B9%2589%25E0%25B8%25AD%25E0%25B8%25AA%25E0%25B8%25A2%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B9%2581%25E0%25B8%259E%25E0%25B8%25A3%25E0%25B9%2588%25E0%25B8%259E%25E0%25B8%25B1%25E0%25B8%2599%25E0%25B8%2598%25E0%25B8%25B8%25E0%25B9%258C%25E0%25B8%258B%25E0%25B8%25AD%25E0%25B8%25A1%25E0%25B8%259A%25E0%25B8%25B5%25E0%25B9%2589.jpg",
          "url": "https://streamhls.com/view/d03fa149-ef8c-564c-bf98-5103e37e1de9.m3u8"
        }
      ]
    },
    {
      "name": "Feast (2005) พันธุ์ขย้ำเขี้ยวเขมือบโลก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/8lDq8P4.jpg",
      "stations": [
        {
          "name": "Feast (2005) พันธุ์ขย้ำเขี้ยวเขมือบโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/08/8lDq8P4.jpg",
          "url": "https://streamhls.com/view/b5007266-2cf4-55d2-b8ed-3018d5904682.m3u8"
        }
      ]
    },
    {
      "name": "Shadowland (2008) คืนชีพล่าเขี้ยวอาถรรพ์",
      "info": "HD Thai",
      "image": "https://1.bp.blogspot.com/-GQtgUknrKOA/VbiaW7bmzjI/AAAAAAAAPRc/i4X4FMdLvT8/s400/Shadowland-2010-Hollywood-Movie-Watch-Online1.jpg",
      "stations": [
        {
          "name": "Shadowland (2008) คืนชีพล่าเขี้ยวอาถรรพ์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-GQtgUknrKOA/VbiaW7bmzjI/AAAAAAAAPRc/i4X4FMdLvT8/s400/Shadowland-2010-Hollywood-Movie-Watch-Online1.jpg",
          "url": "https://streamhls.com/view/e174d066-018a-51a9-8c20-bc1feb9ded91.m3u8"
        }
      ]
    },
    {
      "name": "Battle Of The Damned (2013) สงครามจักรกลถล่มกองทัพซอมบี้",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-mMWvBzDLjGI/Vd6zNCizYgI/AAAAAAAAUN4/_UjrXF5y2fk/s320/battle-of-the-damned-movie1.jpg",
      "stations": [
        {
          "name": "Battle Of The Damned (2013) สงครามจักรกลถล่มกองทัพซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-mMWvBzDLjGI/Vd6zNCizYgI/AAAAAAAAUN4/_UjrXF5y2fk/s320/battle-of-the-damned-movie1.jpg",
          "url": "https://streamhls.com/view/e7364191-4403-55f2-b116-d74698a83941.m3u8"
        }
      ]
    },
    {
      "name": "Dawn of the Dead (2004) รุ่งอรุณแห่งความตาย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://3.bp.blogspot.com/-GsAKnmp32Yg/Vf41u_hMqGI/AAAAAAAAXeE/y5g4Ql9Sg3o/s320/DawnoftheDead.jpg",
      "stations": [
        {
          "name": "Dawn of the Dead (2004) รุ่งอรุณแห่งความตาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-GsAKnmp32Yg/Vf41u_hMqGI/AAAAAAAAXeE/y5g4Ql9Sg3o/s320/DawnoftheDead.jpg",
          "url": "https://streamhls.com/view/887ce209-819c-5142-aa4b-a4ef609ad408.m3u8"
        },
        {
          "name": "Dawn of the Dead (2004) รุ่งอรุณแห่งความตาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://3.bp.blogspot.com/-GsAKnmp32Yg/Vf41u_hMqGI/AAAAAAAAXeE/y5g4Ql9Sg3o/s320/DawnoftheDead.jpg",
          "url": "https://streamhls.com/view/c82fcba7-2ab7-5c59-9d57-62cc047a8a07.m3u8"
        }
      ]
    },
    {
      "name": "Fright Night (2011) คืนนี้ผีมาตามนัด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/20171128132843fright-night-53b7d6d1bc9ae.jpg",
      "stations": [
        {
          "name": "Fright Night (2011) คืนนี้ผีมาตามนัด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/20171128132843fright-night-53b7d6d1bc9ae.jpg",
          "url": "https://streamhls.com/view/412df46b-324e-5182-9efd-ff1c35168d66.m3u8"
        },
        {
          "name": "Fright Night (2011) คืนนี้ผีมาตามนัด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/20171128132843fright-night-53b7d6d1bc9ae.jpg",
          "url": "https://streamhls.com/view/83d814fb-210c-53e5-9d91-f939b541e03b.m3u8"
        }
      ]
    },
    {
      "name": "Fright Night 2 New Blood (2013) คืนนี้ผีมาตามนัด 2 ดุฝังเขี้ยว",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/20171128132623fright-night-2-new-blood-52ca2ea74381b.jpg",
      "stations": [
        {
          "name": "Fright Night 2 New Blood (2013) คืนนี้ผีมาตามนัด 2 ดุฝังเขี้ยว(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/20171128132623fright-night-2-new-blood-52ca2ea74381b.jpg",
          "url": "https://streamhls.com/view/d02e5d4f-1fc0-51f2-86dc-c8dda348e505.m3u8"
        },
        {
          "name": "Fright Night 2 New Blood (2013) คืนนี้ผีมาตามนัด 2 ดุฝังเขี้ยว(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/20171128132623fright-night-2-new-blood-52ca2ea74381b.jpg",
          "url": "https://streamhls.com/view/817b4c9e-be02-550c-85a9-4c507f8944f0.m3u8"
        }
      ]
    },
    {
      "name": "Day of the Dead (2008) วันนรก กัดไม่เหลือซาก",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-eeBuHkZ_G2U/VitxkR3_vFI/AAAAAAAAbJI/wZjG1havsJY/s320/tumblr_nailecr09Y1tvsbvjo1_1280.jpg",
      "stations": [
        {
          "name": "Day of the Dead (2008) วันนรก กัดไม่เหลือซาก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-eeBuHkZ_G2U/VitxkR3_vFI/AAAAAAAAbJI/wZjG1havsJY/s320/tumblr_nailecr09Y1tvsbvjo1_1280.jpg",
          "url": "https://streamhls.com/view/7237c235-e102-581a-b37b-92ff2a3199de.m3u8"
        }
      ]
    },
    {
      "name": "Resident Evil 3 Extinction (2007) ผีชีวะ 3 สงครามสูญพันธุ์ไวรัส",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/poster_resident_evil_extinction_ver5.jpg",
      "stations": [
        {
          "name": "Resident Evil 3 Extinction (2007) ผีชีวะ 3 สงครามสูญพันธุ์ไวรัส(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/poster_resident_evil_extinction_ver5.jpg",
          "url": "https://streamhls.com/view/44449f43-cf95-57ac-8dd9-e84bf66f2607.m3u8"
        }
      ]
    },
    {
      "name": "Moonlight the Vampire (2007) ผีกัดฟัดแวมไพร์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/getimage.jpg",
      "stations": [
        {
          "name": "Moonlight the Vampire (2007) ผีกัดฟัดแวมไพร์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/getimage.jpg",
          "url": "https://streamhls.com/view/c0ac2786-058c-5a39-9705-9c750490e8dc.m3u8"
        }
      ]
    },
    {
      "name": "Zombieland (2009) แก๊งคนซ่าส์ล่าซอมบี้",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/10/20190209071821zombieland-53d29ab215f7b.jpg",
      "stations": [
        {
          "name": "Zombieland (2009) แก๊งคนซ่าส์ล่าซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/10/20190209071821zombieland-53d29ab215f7b.jpg",
          "url": "https://streamhls.com/view/5a23934c-ec7a-57e9-89db-503bf518b30a.m3u8"
        }
      ]
    },
    {
      "name": "Cockneys VS Zombies (2012) แก่เก๋า ปะทะ ซอมบี้",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/cockneys-vs-zombies_de.jpg",
      "stations": [
        {
          "name": "Cockneys VS Zombies (2012) แก่เก๋า ปะทะ ซอมบี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/cockneys-vs-zombies_de.jpg",
          "url": "https://streamhls.com/view/bdfd06dc-1e19-56dc-a621-c615f074ee78.m3u8"
        }
      ]
    },
    {
      "name": "Resident Evil 5 Retribution (2012) ผีชีวะ 5 สงครามไวรัสล้างนรก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/res13_1345448019.jpg",
      "stations": [
        {
          "name": "Resident Evil 5 Retribution (2012) ผีชีวะ 5 สงครามไวรัสล้างนรก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/res13_1345448019.jpg",
          "url": "https://streamhls.com/view/ac53509c-5fcb-51c6-ad9e-bdc6f6346f44.m3u8"
        }
      ]
    }
  ]
}