{
  "name": "หนังซุปเปอร์ฮีโร่ (Super Hero) | Nung2HD",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 04/08/2023",
  "info": "ชีวิตไม่ได้ให้เราสิ่งที่ต้องการเสมอไป แต่มันจะให้เราสิ่งที่เราจำเป็นต้องการ",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Guardians of the Galaxy Vol. 3 (2023) รวมพันธุ์นักสู้พิทักษ์จักรวาล 3",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Guardians-of-the-Galaxy-Vol-3-2023v3.jpg",
      "stations": [
        {
          "name": "Guardians of the Galaxy Vol. 3 (2023) รวมพันธุ์นักสู้พิทักษ์จักรวาล 3(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Guardians-of-the-Galaxy-Vol-3-2023v3.jpg",
          "url": "https://streamhls.com/view/d556414c-1a0c-5c7c-a113-44fc7fccf67f.m3u8"
        },
        {
          "name": "Guardians of the Galaxy Vol. 3 (2023) รวมพันธุ์นักสู้พิทักษ์จักรวาล 3(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Guardians-of-the-Galaxy-Vol-3-2023v3.jpg",
          "url": "https://streamhls.com/view/f299356e-6f24-5e98-b8c6-d480a80888b0.m3u8"
        }
      ]
    },
    {
      "name": "Veeran (2023) วีรัน ฮีโร่สายฟ้าทมิฬ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Veeran-2023.jpg",
      "stations": [
        {
          "name": "Veeran (2023) วีรัน ฮีโร่สายฟ้าทมิฬ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Veeran-2023.jpg",
          "url": "https://streamhls.com/view/9d50ddb3-8e29-5efd-8615-d6bf72acdcb3.m3u8"
        }
      ]
    },
    {
      "name": "Knights Of The Zodiac (2023) เซนต์เซย์ย่า กำเนิดอัศวินจักรราศี",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Knights-Of-The-Zodiac-2023.jpg",
      "stations": [
        {
          "name": "Knights Of The Zodiac (2023) เซนต์เซย์ย่า กำเนิดอัศวินจักรราศี(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Knights-Of-The-Zodiac-2023.jpg",
          "url": "https://streamhls.com/view/f3451cca-90d3-5519-8cf6-d7b5b92af037.m3u8"
        },
        {
          "name": "Knights Of The Zodiac (2023) เซนต์เซย์ย่า กำเนิดอัศวินจักรราศี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Knights-Of-The-Zodiac-2023.jpg",
          "url": "https://streamhls.com/view/909ae52a-f4e6-54f5-946e-64a4ae729823.m3u8"
        }
      ]
    },
    {
      "name": "Justice League Dark (2017) จัสติซ ลีก สงครามมนต์ดำ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/Justice-League-Dark-2017.jpg",
      "stations": [
        {
          "name": "Justice League Dark (2017) จัสติซ ลีก สงครามมนต์ดำ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/Justice-League-Dark-2017.jpg",
          "url": "https://streamhls.com/view/877917e4-ddb6-5a8e-bc12-a4ffc7345cfd.m3u8"
        },
        {
          "name": "Justice League Dark (2017) จัสติซ ลีก สงครามมนต์ดำ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/02/Justice-League-Dark-2017.jpg",
          "url": "https://streamhls.com/view/ca298fc2-fe43-578b-8e18-365e9de05665.m3u8"
        }
      ]
    },
    {
      "name": "Spider-Man: Across the Spider-Verse (2023) สไปเดอร์-แมน: ผงาดข้ามจักรวาลแมงมุม",
      "info": "ZOOM",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Spider-Man-Across-the-Spider-Verse-2023.jpg",
      "stations": [
        {
          "name": "Spider-Man: Across the Spider-Verse (2023) สไปเดอร์-แมน: ผงาดข้ามจักรวาลแมงมุม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Spider-Man-Across-the-Spider-Verse-2023.jpg",
          "url": "https://streamhls.com/view/f42a0f39-4898-5e66-bf60-08dd5f9d7430.m3u8"
        }
      ]
    },
    {
      "name": "Ant-Man and The Wasp: Quantumania (2023) แอนท์‑แมน และ เดอะ วอสพ์: ตะลุยมิติควอนตัม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/ant-man-Quantumania-2023-Poster.jpg",
      "stations": [
        {
          "name": "Ant-Man and The Wasp: Quantumania (2023) แอนท์‑แมน และ เดอะ วอสพ์: ตะลุยมิติควอนตัม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/ant-man-Quantumania-2023-Poster.jpg",
          "url": "https://streamhls.com/view/c205086d-424d-5bf0-aec4-6ae0341927f2.m3u8"
        },
        {
          "name": "Ant-Man and The Wasp: Quantumania (2023) แอนท์‑แมน และ เดอะ วอสพ์: ตะลุยมิติควอนตัม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/ant-man-Quantumania-2023-Poster.jpg",
          "url": "https://streamhls.com/view/973f6ed6-cdc0-53b1-a36e-55eb1686c89d.m3u8"
        }
      ]
    },
    {
      "name": "Watchmen (2009) ศึกซูเปอร์ฮีโร่พันธุ์มหากาฬ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Watchmen-2009-Poster.jpg",
      "stations": [
        {
          "name": "Watchmen (2009) ศึกซูเปอร์ฮีโร่พันธุ์มหากาฬ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Watchmen-2009-Poster.jpg",
          "url": "https://streamhls.com/view/649a7dfa-8cad-5fde-b026-9f5208fce5ec.m3u8"
        },
        {
          "name": "Watchmen (2009) ศึกซูเปอร์ฮีโร่พันธุ์มหากาฬ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Watchmen-2009-Poster.jpg",
          "url": "https://streamhls.com/view/9ac21af7-dae3-5f4d-8180-468ddcbae729.m3u8"
        }
      ]
    },
    {
      "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
      "stations": [
        {
          "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
          "url": "https://streamhls.com/view/28423083-5be8-55b3-accc-b2ab77925eb8.m3u8"
        },
        {
          "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
          "url": "https://streamhls.com/view/b6860223-1f0f-5f1e-a61f-b9a1907e1faf.m3u8"
        }
      ]
    },
    {
      "name": "LEGO DC Shazam Magic & Monsters (2020) เลโก้ดีซี ชาแซม เวทมนตร์และสัตว์ประหลาด",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/ziIyuNNNwYqv0qbOpV9VvvdnRBb.jpg",
      "stations": [
        {
          "name": "LEGO DC Shazam Magic & Monsters (2020) เลโก้ดีซี ชาแซม เวทมนตร์และสัตว์ประหลาด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/ziIyuNNNwYqv0qbOpV9VvvdnRBb.jpg",
          "url": "https://streamhls.com/view/cfb1f7c1-754c-5b7e-bcc8-c5d7c42219b9.m3u8"
        }
      ]
    },
    {
      "name": "Shazam! (2019) ชาแซม!",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/Shazam-2019.jpg",
      "stations": [
        {
          "name": "Shazam! (2019) ชาแซม!(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/Shazam-2019.jpg",
          "url": "https://streamhls.com/view/568fa239-8d1f-5f49-b4e3-fee301271857.m3u8"
        },
        {
          "name": "Shazam! (2019) ชาแซม!(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/Shazam-2019.jpg",
          "url": "https://streamhls.com/view/deb29ff4-716b-5930-8e67-f2318a4992b3.m3u8"
        }
      ]
    },
    {
      "name": "Ant-Man (2015) มนุษย์มดมหากาฬ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/01/bJQojye.jpg",
      "stations": [
        {
          "name": "Ant-Man (2015) มนุษย์มดมหากาฬ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/01/bJQojye.jpg",
          "url": "https://streamhls.com/view/3fbfb7ff-f1bd-573d-b2ab-c2cb9298bffc.m3u8"
        },
        {
          "name": "Ant-Man (2015) มนุษย์มดมหากาฬ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/01/bJQojye.jpg",
          "url": "https://streamhls.com/view/94d4c198-8226-5e64-a748-3bc1cdc7afcd.m3u8"
        }
      ]
    },
    {
      "name": "Ant-Man 2 (2018) แอนท์-แมน และ เดอะ วอสพ์",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/rv1AWImgx386ULjcf62VYaW8zSt-200x300.jpg",
      "stations": [
        {
          "name": "Ant-Man 2 (2018) แอนท์-แมน และ เดอะ วอสพ์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/rv1AWImgx386ULjcf62VYaW8zSt-200x300.jpg",
          "url": "https://streamhls.com/view/b7165655-e4c1-5516-8efb-30e3de4bfc5f.m3u8"
        },
        {
          "name": "Ant-Man 2 (2018) แอนท์-แมน และ เดอะ วอสพ์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/rv1AWImgx386ULjcf62VYaW8zSt-200x300.jpg",
          "url": "https://streamhls.com/view/de5661d3-7e1f-5b01-869e-8ee3c0d04c7b.m3u8"
        }
      ]
    },
    {
      "name": "Secret Headquarters (2022) กองบัญชาการลับ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Secret-Headquarters-2022-200x300.jpg",
      "stations": [
        {
          "name": "Secret Headquarters (2022) กองบัญชาการลับ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Secret-Headquarters-2022-200x300.jpg",
          "url": "https://streamhls.com/view/f590dc93-bd4f-58c0-828c-cc11d39d7a2f.m3u8"
        },
        {
          "name": "Secret Headquarters (2022) กองบัญชาการลับ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Secret-Headquarters-2022-200x300.jpg",
          "url": "https://streamhls.com/view/8ab15305-0c41-59a7-94ff-fb5c1fe13822.m3u8"
        }
      ]
    },
    {
      "name": "Black Panther 2: Wakanda Forever (2022) แบล็ค แพนเธอร์ 2: วาคานด้าจงเจริญ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920074-200x300.jpg",
      "stations": [
        {
          "name": "Black Panther 2: Wakanda Forever (2022) แบล็ค แพนเธอร์ 2: วาคานด้าจงเจริญ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920074-200x300.jpg",
          "url": "https://streamhls.com/view/965c50a7-8784-53c0-8fef-59beacf2aeca.m3u8"
        },
        {
          "name": "Black Panther 2: Wakanda Forever (2022) แบล็ค แพนเธอร์ 2: วาคานด้าจงเจริญ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920074-200x300.jpg",
          "url": "https://streamhls.com/view/6e320db8-bfc9-5d1c-b4d7-47daba5cc115.m3u8"
        }
      ]
    },
    {
      "name": "Black Adam (2022) แบล็ก อดัม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/dpszYRZ9ACd9r4BukBOMAFxug2W-200x300.jpg",
      "stations": []
    },
    {
      "name": "คืนหอน อสูรโหด (Werewolf by Night)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Werewolf-by-Night-2022-v2-200x300.jpg",
      "stations": [
        {
          "name": "คืนหอน อสูรโหด (Werewolf by Night)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Werewolf-by-Night-2022-v2-200x300.jpg",
          "url": "https://streamhls.com/view/32a21ba5-0337-56b3-a160-a024dcf387f8.m3u8"
        },
        {
          "name": "คืนหอน อสูรโหด (Werewolf by Night)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/Werewolf-by-Night-2022-v2-200x300.jpg",
          "url": "https://streamhls.com/view/2662030c-e6e5-55af-bf99-8b1d7b7c45f2.m3u8"
        }
      ]
    },
    {
      "name": "ธอร์: ด้วยรักและอัสนี (2022) Thor: Love and Thunder",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Thor-Love-and-thunder-2022-200x300.jpg",
      "stations": [
        {
          "name": "ธอร์: ด้วยรักและอัสนี (2022) Thor: Love and Thunder(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Thor-Love-and-thunder-2022-200x300.jpg",
          "url": "https://streamhls.com/view/3617840f-faf5-5786-974d-aa3de1fe012a.m3u8"
        },
        {
          "name": "ธอร์: ด้วยรักและอัสนี (2022) Thor: Love and Thunder(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/09/Thor-Love-and-thunder-2022-200x300.jpg",
          "url": "https://streamhls.com/view/0fb4fa7a-1c13-5ef0-b6a4-e92d35e22552.m3u8"
        }
      ]
    },
    {
      "name": "Batman Gotham Knight (2008) แบทแมน อัศวินแห่งก็อตแธม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/weCFATAA8ntBRRgLkIcbz4EFsLl-200x300.jpg",
      "stations": [
        {
          "name": "Batman Gotham Knight (2008) แบทแมน อัศวินแห่งก็อตแธม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/weCFATAA8ntBRRgLkIcbz4EFsLl-200x300.jpg",
          "url": "https://streamhls.com/view/6a3c6eda-0d19-5f5c-aaaf-32e4783ac1df.m3u8"
        },
        {
          "name": "Batman Gotham Knight (2008) แบทแมน อัศวินแห่งก็อตแธม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/weCFATAA8ntBRRgLkIcbz4EFsLl-200x300.jpg",
          "url": "https://streamhls.com/view/03eade9a-e88a-520c-8f8e-6606c145c598.m3u8"
        }
      ]
    },
    {
      "name": "Batman: The Dark Knight Returns, Part 2 แบทแมน: ศึกอัศวินคืนรัง 2 (2013)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt2-200x300.jpg",
      "stations": [
        {
          "name": "Batman: The Dark Knight Returns, Part 2 แบทแมน: ศึกอัศวินคืนรัง 2 (2013)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt2-200x300.jpg",
          "url": "https://streamhls.com/view/3b0bc540-92b4-54b3-a505-da32e4b44433.m3u8"
        },
        {
          "name": "Batman: The Dark Knight Returns, Part 2 แบทแมน: ศึกอัศวินคืนรัง 2 (2013)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt2-200x300.jpg",
          "url": "https://streamhls.com/view/64da9257-64f9-5661-87ff-2cc73ee55cf0.m3u8"
        }
      ]
    },
    {
      "name": "Batman: The Dark Knight Returns, Part 1 แบทแมน: ศึกอัศวินคืนรัง 1 (2012)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt1-200x300.jpg",
      "stations": [
        {
          "name": "Batman: The Dark Knight Returns, Part 1 แบทแมน: ศึกอัศวินคืนรัง 1 (2012)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt1-200x300.jpg",
          "url": "https://streamhls.com/view/3892e8f1-c526-5ba1-b25d-12f72686e8f1.m3u8"
        },
        {
          "name": "Batman: The Dark Knight Returns, Part 1 แบทแมน: ศึกอัศวินคืนรัง 1 (2012)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt1-200x300.jpg",
          "url": "https://streamhls.com/view/33246e0b-e2ef-57e8-ad09-72b2da954db7.m3u8"
        }
      ]
    }
  ]
}