{
  "name": "Sport หนังกีฬา | Nung2HD",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 04/08/2023",
  "info": "ชีวิตไม่ได้ให้เราสิ่งที่ต้องการเสมอไป แต่มันจะให้เราสิ่งที่เราจำเป็นต้องการ",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Stephen Curry: Underrated (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Stephen-Curry-Underrated-2023.jpg",
      "stations": [
        {
          "name": "Stephen Curry: Underrated (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Stephen-Curry-Underrated-2023.jpg",
          "url": "https://streamhls.com/view/b22844b1-46ee-5505-8ec3-f3954fc3324b.m3u8"
        }
      ]
    },
    {
      "name": "Dream (2023) ไร้บ้าน ไม่ไร้ฝัน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dream-2023.jpg",
      "stations": [
        {
          "name": "Dream (2023) ไร้บ้าน ไม่ไร้ฝัน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dream-2023.jpg",
          "url": "https://streamhls.com/view/aa537ee3-bd08-5415-92f3-60d777a769eb.m3u8"
        },
        {
          "name": "Dream (2023) ไร้บ้าน ไม่ไร้ฝัน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Dream-2023.jpg",
          "url": "https://streamhls.com/view/13d51ffa-8632-55c1-9f3c-9b7d1190987c.m3u8"
        }
      ]
    },
    {
      "name": "Death Race 2050 (2017) ซิ่งสั่งตาย 2050",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race5.jpg",
      "stations": [
        {
          "name": "Death Race 2050 (2017) ซิ่งสั่งตาย 2050(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race5.jpg",
          "url": "https://streamhls.com/view/dfacd251-5161-5603-a95d-5249d3d4e3ea.m3u8"
        },
        {
          "name": "Death Race 2050 (2017) ซิ่งสั่งตาย 2050(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race5.jpg",
          "url": "https://streamhls.com/view/2f4549cf-506f-5d33-9ad1-412cb9c227f7.m3u8"
        }
      ]
    },
    {
      "name": "Death Race 4 Beyond Anarchy (2018) เดธ เรซ…ซิ่ง สั่ง ตาย 4",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race4.jpg",
      "stations": [
        {
          "name": "Death Race 4 Beyond Anarchy (2018) เดธ เรซ…ซิ่ง สั่ง ตาย 4(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race4.jpg",
          "url": "https://streamhls.com/view/25e07d23-324b-5906-95cd-b55d59c992cc.m3u8"
        }
      ]
    },
    {
      "name": "Death Race 3 inferno (2012) เดธ เรซ…ซิ่ง สั่ง ตาย 3 ภาค ลู้ค กรอส",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race3.jpg",
      "stations": [
        {
          "name": "Death Race 3 inferno (2012) เดธ เรซ…ซิ่ง สั่ง ตาย 3 ภาค ลู้ค กรอส(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race3.jpg",
          "url": "https://streamhls.com/view/813a017a-fef2-5b0e-8dc2-9298c5a755ac.m3u8"
        },
        {
          "name": "Death Race 3 inferno (2012) เดธ เรซ…ซิ่ง สั่ง ตาย 3 ภาค ลู้ค กรอส(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race3.jpg",
          "url": "https://streamhls.com/view/21e5e966-fe98-5617-b7d5-aaf999c7051e.m3u8"
        }
      ]
    },
    {
      "name": "Death Race 2 (2010) เดธ เรซ…ซิ่ง สั่ง ตาย 2 ภาค ลู้ค กรอส",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race2.jpg",
      "stations": [
        {
          "name": "Death Race 2 (2010) เดธ เรซ…ซิ่ง สั่ง ตาย 2 ภาค ลู้ค กรอส(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race2.jpg",
          "url": "https://streamhls.com/view/e052c90b-271a-54fa-bcf0-32522548d92e.m3u8"
        },
        {
          "name": "Death Race 2 (2010) เดธ เรซ…ซิ่ง สั่ง ตาย 2 ภาค ลู้ค กรอส(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race2.jpg",
          "url": "https://streamhls.com/view/efcd14f9-0d7b-5e30-b09f-ecc22403aeaf.m3u8"
        }
      ]
    },
    {
      "name": "Death Race (2008) เดธ เรซ…ซิ่ง สั่ง ตาย ภาค เจสัน สเตแธม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race-1.jpg",
      "stations": [
        {
          "name": "Death Race (2008) เดธ เรซ…ซิ่ง สั่ง ตาย ภาค เจสัน สเตแธม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race-1.jpg",
          "url": "https://streamhls.com/view/89a2d13d-ba70-5dc0-a5b9-770a7a4fa5a6.m3u8"
        },
        {
          "name": "Death Race (2008) เดธ เรซ…ซิ่ง สั่ง ตาย ภาค เจสัน สเตแธม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Death-Race-1.jpg",
          "url": "https://streamhls.com/view/8be63384-f4f7-551c-b4c1-cc8f5fea1299.m3u8"
        }
      ]
    },
    {
      "name": "Any Given Sunday (1999) ขบวนแกร่งประจัญบาน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Any-Given-Sunday-1999.jpg",
      "stations": [
        {
          "name": "Any Given Sunday (1999) ขบวนแกร่งประจัญบาน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Any-Given-Sunday-1999.jpg",
          "url": "https://streamhls.com/view/63504221-3d71-5100-9924-ff8bad19fcd2.m3u8"
        }
      ]
    },
    {
      "name": "White Men Can’t Jump (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/White-Men-Cant-Jump-2023.jpg",
      "stations": [
        {
          "name": "White Men Can’t Jump (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/White-Men-Cant-Jump-2023.jpg",
          "url": "https://streamhls.com/view/cf7dcfbe-fdc1-503a-b7b6-4fd62087f93c.m3u8"
        }
      ]
    },
    {
      "name": "Love Sling (Love+Sling) (2018)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/LoveSling-2018.jpg",
      "stations": [
        {
          "name": "Love Sling (Love+Sling) (2018)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/LoveSling-2018.jpg",
          "url": "https://streamhls.com/view/637cbb1c-cb8f-5dcb-9b07-f076c57c4556.m3u8"
        }
      ]
    },
    {
      "name": "ThaRae United (2022) ท่าแร่ยูไนเต็ด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
      "stations": [
        {
          "name": "ThaRae United (2022) ท่าแร่ยูไนเต็ด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/Tha-Rae-United-2022.jpg",
          "url": "https://streamhls.com/view/e5988b29-cf6d-5d56-93db-af3b530cc951.m3u8"
        }
      ]
    },
    {
      "name": "First Match (2018) เฟิร์ส แมทช์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/First-Match-2018-Poster.jpg",
      "stations": [
        {
          "name": "First Match (2018) เฟิร์ส แมทช์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/First-Match-2018-Poster.jpg",
          "url": "https://streamhls.com/view/4e0bf132-be56-54b7-bd20-59837651cae6.m3u8"
        }
      ]
    },
    {
      "name": "Creed III (2023) ครี้ด 3",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Creed-III-2023-Poster.jpg",
      "stations": [
        {
          "name": "Creed III (2023) ครี้ด 3(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Creed-III-2023-Poster.jpg",
          "url": "https://streamhls.com/view/06d8bca4-ca52-5099-8df0-ca97d3cdbd21.m3u8"
        }
      ]
    },
    {
      "name": "Hard Times (1975) นักชกหนวดหิน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Hard-Times-1975-Poster.jpg",
      "stations": [
        {
          "name": "Hard Times (1975) นักชกหนวดหิน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Hard-Times-1975-Poster.jpg",
          "url": "https://streamhls.com/view/6d01a518-d9dc-514c-8033-0bd5d999ed16.m3u8"
        }
      ]
    },
    {
      "name": "Caught Out: Crime. Corruption.Cricket. (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Caught-Out-Crime-CorruptionCricket-2023.jpg",
      "stations": [
        {
          "name": "Caught Out: Crime. Corruption.Cricket. (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Caught-Out-Crime-CorruptionCricket-2023.jpg",
          "url": "https://streamhls.com/view/0a2ec558-f52e-5488-8143-a25bab668a56.m3u8"
        }
      ]
    },
    {
      "name": "Uncle Drew (2018) อังเคิล ดรูว์ สอนให้รู้จักคำว่าแชมป์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/uncle_drew-921756634-large-200x300.jpg",
      "stations": [
        {
          "name": "Uncle Drew (2018) อังเคิล ดรูว์ สอนให้รู้จักคำว่าแชมป์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/uncle_drew-921756634-large-200x300.jpg",
          "url": "https://streamhls.com/view/187c4289-2b24-57cd-855e-e91fd7cc36f4.m3u8"
        }
      ]
    },
    {
      "name": "Kung fu Dunk(2008) กังฟูดังค์ ศึกบาสทะยานฟ้า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Kungfu-Dunk-2008.jpg",
      "stations": [
        {
          "name": "Kung fu Dunk(2008) กังฟูดังค์ ศึกบาสทะยานฟ้า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Kungfu-Dunk-2008.jpg",
          "url": "https://streamhls.com/view/a940c5f1-1131-503e-8662-5cb44a020793.m3u8"
        },
        {
          "name": "Kung fu Dunk(2008) กังฟูดังค์ ศึกบาสทะยานฟ้า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/02/Kungfu-Dunk-2008.jpg",
          "url": "https://streamhls.com/view/c3607a16-fb9c-580e-a2e2-35f211961abc.m3u8"
        }
      ]
    },
    {
      "name": "Escape To Victory (1981) เตะแหลกแล้วแหกค่าย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Escape-To-Victory-1981-เตะแหลกแล้วแหกค่าย-200x300.jpg",
      "stations": [
        {
          "name": "Escape To Victory (1981) เตะแหลกแล้วแหกค่าย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Escape-To-Victory-1981-เตะแหลกแล้วแหกค่าย-200x300.jpg",
          "url": "https://streamhls.com/view/cae53c19-dac0-5ad9-97f2-5c4b0b5f81f3.m3u8"
        },
        {
          "name": "Escape To Victory (1981) เตะแหลกแล้วแหกค่าย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Escape-To-Victory-1981-เตะแหลกแล้วแหกค่าย-200x300.jpg",
          "url": "https://streamhls.com/view/ff0dbc65-1eab-5181-87b3-c424a17dfc47.m3u8"
        }
      ]
    },
    {
      "name": "Dive (La caída) (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/la_caida-673744297-large-200x300.jpg",
      "stations": [
        {
          "name": "Dive (La caída) (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/la_caida-673744297-large-200x300.jpg",
          "url": "https://streamhls.com/view/0fe15555-b1eb-53d4-ab7c-0d65b349706e.m3u8"
        }
      ]
    },
    {
      "name": "Lamborghini-The Man Behind the Legend (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920199-200x300.jpg",
      "stations": [
        {
          "name": "Lamborghini-The Man Behind the Legend (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920199-200x300.jpg",
          "url": "https://streamhls.com/view/d6d7bebf-ecc8-5114-b333-5d1f453f7ed6.m3u8"
        }
      ]
    },
    {
      "name": "Creed (2015) ครี้ด บ่มแชมป์เลือดนักชก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/05/Creed-2015-200x300.jpg",
      "stations": [
        {
          "name": "Creed (2015) ครี้ด บ่มแชมป์เลือดนักชก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/05/Creed-2015-200x300.jpg",
          "url": "https://streamhls.com/view/310c717f-82c9-524f-95ff-254e819054f2.m3u8"
        },
        {
          "name": "Creed (2015) ครี้ด บ่มแชมป์เลือดนักชก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/05/Creed-2015-200x300.jpg",
          "url": "https://streamhls.com/view/e2151452-7311-5b39-adf7-7968155366a1.m3u8"
        }
      ]
    },
    {
      "name": "Creed II (2018) ครี้ด 2 บ่มแชมป์เลือดนักชก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/03/20190317090121creed-ii-5c0eaa138e5e0.jpg",
      "stations": [
        {
          "name": "Creed II (2018) ครี้ด 2 บ่มแชมป์เลือดนักชก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/03/20190317090121creed-ii-5c0eaa138e5e0.jpg",
          "url": "https://streamhls.com/view/78b0aca8-22de-5ee9-b3c0-d84fbbdbc84b.m3u8"
        },
        {
          "name": "Creed II (2018) ครี้ด 2 บ่มแชมป์เลือดนักชก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/03/20190317090121creed-ii-5c0eaa138e5e0.jpg",
          "url": "https://streamhls.com/view/26c2cc7f-350e-5665-ac17-0c73d36b2e0a.m3u8"
        }
      ]
    },
    {
      "name": "The Soccer Football Movie (2022) ภารกิจปราบปีศาจฟุตบอล",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Soccer-Football-Movie-200x300.jpg",
      "stations": [
        {
          "name": "The Soccer Football Movie (2022) ภารกิจปราบปีศาจฟุตบอล(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Soccer-Football-Movie-200x300.jpg",
          "url": "https://streamhls.com/view/d2e056f3-4363-5904-a946-cb78c98ec375.m3u8"
        },
        {
          "name": "The Soccer Football Movie (2022) ภารกิจปราบปีศาจฟุตบอล(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/The-Soccer-Football-Movie-200x300.jpg",
          "url": "https://streamhls.com/view/732c851b-4651-5cb9-aa0f-cdeccf9e7455.m3u8"
        }
      ]
    },
    {
      "name": "Mack Wrestles (2019)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/11/Mack-Wrestles-200x300.jpg",
      "stations": [
        {
          "name": "Mack Wrestles (2019)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/11/Mack-Wrestles-200x300.jpg",
          "url": "https://streamhls.com/view/a874be1d-1f46-52bd-87bb-bcec6646311a.m3u8"
        }
      ]
    },
    {
      "name": "Battle Freestyle (2022) แบตเทิล สงครามจังหวะ ฟรีสไตล์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/vdgUNCruHI6jX9TU4vvplgpDtL7-200x300.jpg",
      "stations": [
        {
          "name": "Battle Freestyle (2022) แบตเทิล สงครามจังหวะ ฟรีสไตล์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/vdgUNCruHI6jX9TU4vvplgpDtL7-200x300.jpg",
          "url": "https://streamhls.com/view/68b923f7-e0bb-53a2-9a04-0e569a6acf72.m3u8"
        }
      ]
    },
    {
      "name": "Leap (2020) ตบให้สนั่น",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/grRJYKcYjLMJ2lulnGmu0Qjquf1-200x300.jpg",
      "stations": [
        {
          "name": "Leap (2020) ตบให้สนั่น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/grRJYKcYjLMJ2lulnGmu0Qjquf1-200x300.jpg",
          "url": "https://streamhls.com/view/f37444f4-d39a-52fd-b9d4-50fd337af891.m3u8"
        },
        {
          "name": "Leap (2020) ตบให้สนั่น(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/grRJYKcYjLMJ2lulnGmu0Qjquf1-200x300.jpg",
          "url": "https://streamhls.com/view/92618e60-df51-5e5f-8aaf-7325047cdd81.m3u8"
        }
      ]
    },
    {
      "name": "Dodgeball A True Underdog Story (2004) ดอจบอล เกมส์บอลสลาตัน กับ ทีมจ๋อยมหัศจรรย์",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/r8KbNHkkwFXLjV1suGwm0Qjure5-200x300.jpg",
      "stations": [
        {
          "name": "Dodgeball A True Underdog Story (2004) ดอจบอล เกมส์บอลสลาตัน กับ ทีมจ๋อยมหัศจรรย์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/r8KbNHkkwFXLjV1suGwm0Qjure5-200x300.jpg",
          "url": "https://streamhls.com/view/e6e02994-0bd8-5d7d-b5dd-0ad9c44bf78a.m3u8"
        },
        {
          "name": "Dodgeball A True Underdog Story (2004) ดอจบอล เกมส์บอลสลาตัน กับ ทีมจ๋อยมหัศจรรย์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/r8KbNHkkwFXLjV1suGwm0Qjure5-200x300.jpg",
          "url": "https://streamhls.com/view/fd90705c-d2b7-5fc8-b2a9-97ed276df536.m3u8"
        }
      ]
    },
    {
      "name": "Into the Wind (Pod Wiatr) (2022) สู่สายลมแห่งรัก",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/y2lylZT9Czehopiln1D9hc1Bb84-200x300.jpg",
      "stations": [
        {
          "name": "Into the Wind (Pod Wiatr) (2022) สู่สายลมแห่งรัก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/y2lylZT9Czehopiln1D9hc1Bb84-200x300.jpg",
          "url": "https://streamhls.com/view/d2bb8b58-0d44-5709-a1f0-824b82e54538.m3u8"
        }
      ]
    },
    {
      "name": "Home Team (2022) โฮมทีม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/vbSkiu6ns68wOaP78eCdGAv5GZu-200x300.jpg",
      "stations": [
        {
          "name": "Home Team (2022) โฮมทีม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/vbSkiu6ns68wOaP78eCdGAv5GZu-200x300.jpg",
          "url": "https://streamhls.com/view/9c87f329-ad43-5f56-acf9-95ad595841b2.m3u8"
        },
        {
          "name": "Home Team (2022) โฮมทีม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/vbSkiu6ns68wOaP78eCdGAv5GZu-200x300.jpg",
          "url": "https://streamhls.com/view/887495a5-ee00-54e1-b13d-1446c0aaa91a.m3u8"
        }
      ]
    },
    {
      "name": "Ali & Cavett The Tale of the Tapes (2018)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/egzfj0JpgrVfpMXF4tfHpzEYM70-200x300.jpg",
      "stations": [
        {
          "name": "Ali & Cavett The Tale of the Tapes (2018)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/egzfj0JpgrVfpMXF4tfHpzEYM70-200x300.jpg",
          "url": "https://streamhls.com/view/deaeeb0c-8619-5df2-b387-051ba8473540.m3u8"
        }
      ]
    },
    {
      "name": "Dream Team (2008) ดรีมทีม ฮีโร่ฟันน้ำนม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/3Ys4BqoFQMOmBeEKMNPQFSdZpqg-200x300.jpg",
      "stations": [
        {
          "name": "Dream Team (2008) ดรีมทีม ฮีโร่ฟันน้ำนม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/3Ys4BqoFQMOmBeEKMNPQFSdZpqg-200x300.jpg",
          "url": "https://streamhls.com/view/43ea75d1-6622-5a6f-8738-ac7771db91ff.m3u8"
        }
      ]
    },
    {
      "name": "Bring It On (2000) สาวเชียร์เท้าไฟ หัวใจวี้ดบึ้ม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://2.bp.blogspot.com/-obZ14ZQVUpE/VoXs2eaAyfI/AAAAAAAAASI/4veI64p9mi4/s320/UQYmrwB.jpg",
      "stations": [
        {
          "name": "Bring It On (2000) สาวเชียร์เท้าไฟ หัวใจวี้ดบึ้ม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-obZ14ZQVUpE/VoXs2eaAyfI/AAAAAAAAASI/4veI64p9mi4/s320/UQYmrwB.jpg",
          "url": "https://streamhls.com/view/4acec423-d8b7-5b31-bcd4-07b9307b2876.m3u8"
        },
        {
          "name": "Bring It On (2000) สาวเชียร์เท้าไฟ หัวใจวี้ดบึ้ม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://2.bp.blogspot.com/-obZ14ZQVUpE/VoXs2eaAyfI/AAAAAAAAASI/4veI64p9mi4/s320/UQYmrwB.jpg",
          "url": "https://streamhls.com/view/7ee23c5c-f47f-5563-a11c-8517979d5d06.m3u8"
        }
      ]
    },
    {
      "name": "Redbelt (2008) สังเวียนเลือดผู้ชาย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Redbelt-2008.jpg",
      "stations": [
        {
          "name": "Redbelt (2008) สังเวียนเลือดผู้ชาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Redbelt-2008.jpg",
          "url": "https://streamhls.com/view/90d95365-a5d4-58a1-be1b-ae5f486c9336.m3u8"
        },
        {
          "name": "Redbelt (2008) สังเวียนเลือดผู้ชาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Redbelt-2008.jpg",
          "url": "https://streamhls.com/view/caccfaab-2a1e-5363-875a-f5d201b2616c.m3u8"
        }
      ]
    },
    {
      "name": "Hands of Stone (2016) กำปั้นหิน (โรแบร์โต ดูรัน)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/01/Handof.jpg",
      "stations": [
        {
          "name": "Hands of Stone (2016) กำปั้นหิน (โรแบร์โต ดูรัน)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/01/Handof.jpg",
          "url": "https://streamhls.com/view/0e2b7e62-f3fe-5603-9d70-9a4d604d10e6.m3u8"
        },
        {
          "name": "Hands of Stone (2016) กำปั้นหิน (โรแบร์โต ดูรัน)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/01/Handof.jpg",
          "url": "https://streamhls.com/view/27886c33-099a-5180-9604-d0048cd6f25c.m3u8"
        }
      ]
    },
    {
      "name": "Sparring | Netflix (2017) คู่ชกสังเวียนสุดท้าย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/6rmlOncQef6AM6o0ElVyQcEJqg8-200x300.jpg",
      "stations": [
        {
          "name": "Sparring | Netflix (2017) คู่ชกสังเวียนสุดท้าย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/6rmlOncQef6AM6o0ElVyQcEJqg8-200x300.jpg",
          "url": "https://streamhls.com/view/c661141d-ce87-52f4-8f63-8f0c32c024e6.m3u8"
        }
      ]
    },
    {
      "name": "The Cannonball Run (1981) เหาะแล้วซิ่ง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/pvn9SbMq9q8wJXt3KAp9kP7pmpb-200x300.jpg",
      "stations": [
        {
          "name": "The Cannonball Run (1981) เหาะแล้วซิ่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/pvn9SbMq9q8wJXt3KAp9kP7pmpb-200x300.jpg",
          "url": "https://streamhls.com/view/70aede1e-444d-5ebb-a6d8-73f469a25480.m3u8"
        }
      ]
    },
    {
      "name": "Baseball Girl | Viu (2019) (อีจูยอง)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/5WwxRNREgCtITwPLlpwl5VwgTyb-200x300.jpg",
      "stations": [
        {
          "name": "Baseball Girl | Viu (2019) (อีจูยอง)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/5WwxRNREgCtITwPLlpwl5VwgTyb-200x300.jpg",
          "url": "https://streamhls.com/view/27415263-778f-52c6-b423-3288ce973d69.m3u8"
        }
      ]
    },
    {
      "name": "Hugby Ban Bak (2019) ฮักบี้ บ้านบาก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/20200620153317bBQHPTGWacZ7Mm49vjQoh97zO5j.jpg",
      "stations": [
        {
          "name": "Hugby Ban Bak (2019) ฮักบี้ บ้านบาก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/06/20200620153317bBQHPTGWacZ7Mm49vjQoh97zO5j.jpg",
          "url": "https://streamhls.com/view/b716efab-75f3-5f2f-ba9a-fb5edfe52cc0.m3u8"
        }
      ]
    },
    {
      "name": "Raging Bull (1980) นักชกเลือดอหังการ์",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/rEviyDWNbAFmvvCPlkMRPAGUElG.jpg",
      "stations": [
        {
          "name": "Raging Bull (1980) นักชกเลือดอหังการ์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/rEviyDWNbAFmvvCPlkMRPAGUElG.jpg",
          "url": "https://streamhls.com/view/0be711d7-b208-5a6b-8759-02aee681c808.m3u8"
        },
        {
          "name": "Raging Bull (1980) นักชกเลือดอหังการ์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/05/rEviyDWNbAFmvvCPlkMRPAGUElG.jpg",
          "url": "https://streamhls.com/view/fc11c53c-67f2-53ed-bad5-e4949fdc3e5f.m3u8"
        }
      ]
    },
    {
      "name": "Varsity Blues (1999) หนุ่มจืดหัวใจเจ๋ง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/qoLnTVoX2i62ClkH0u0l3UZbPNY.jpg",
      "stations": [
        {
          "name": "Varsity Blues (1999) หนุ่มจืดหัวใจเจ๋ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/qoLnTVoX2i62ClkH0u0l3UZbPNY.jpg",
          "url": "https://streamhls.com/view/79c988d4-3089-5cd7-8233-1141883cb75b.m3u8"
        },
        {
          "name": "Varsity Blues (1999) หนุ่มจืดหัวใจเจ๋ง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/04/qoLnTVoX2i62ClkH0u0l3UZbPNY.jpg",
          "url": "https://streamhls.com/view/f2b52e01-b957-5b89-93c5-b551bd46136a.m3u8"
        }
      ]
    },
    {
      "name": "Chuck (2016) สุภาพบุรุษหยุดสังเวียน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/o6h2qXPJR9Rc4guF38MDhluaX6L.jpg",
      "stations": [
        {
          "name": "Chuck (2016) สุภาพบุรุษหยุดสังเวียน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/o6h2qXPJR9Rc4guF38MDhluaX6L.jpg",
          "url": "https://streamhls.com/view/e7852628-1f24-5df7-bc08-d4b9ee5c88c8.m3u8"
        }
      ]
    },
    {
      "name": "Dirt (2018)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/pqKw2974z3NNKHlBOrgQCMg5usT-200x300.jpg",
      "stations": [
        {
          "name": "Dirt (2018)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/pqKw2974z3NNKHlBOrgQCMg5usT-200x300.jpg",
          "url": "https://streamhls.com/view/ca6ebd8e-40df-5044-bf5e-e67f5547476a.m3u8"
        }
      ]
    },
    {
      "name": "Run Fatboy Run (2007) เต็มสปีด พิสูจน์รัก (Simon Pegg)",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/06/vRs8qe5OnzbExP8kQAJFu722hGd.jpg",
      "stations": [
        {
          "name": "Run Fatboy Run (2007) เต็มสปีด พิสูจน์รัก (Simon Pegg)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/06/vRs8qe5OnzbExP8kQAJFu722hGd.jpg",
          "url": "https://streamhls.com/view/97aef69a-fea8-5ada-a1c9-125afb40a933.m3u8"
        }
      ]
    },
    {
      "name": "Seabiscuit (2003) ม้าพิชิตโลก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/xzYOaFGZBNAciQXRasQQ8sYxBSi.jpg",
      "stations": [
        {
          "name": "Seabiscuit (2003) ม้าพิชิตโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/xzYOaFGZBNAciQXRasQQ8sYxBSi.jpg",
          "url": "https://streamhls.com/view/c47ac80c-3ef6-5ce8-8b92-4abcaca77524.m3u8"
        },
        {
          "name": "Seabiscuit (2003) ม้าพิชิตโลก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/xzYOaFGZBNAciQXRasQQ8sYxBSi.jpg",
          "url": "https://streamhls.com/view/1c8684a4-ccf3-55cb-85e0-ff659761b5ce.m3u8"
        }
      ]
    },
    {
      "name": "To The Fore (2015) ปั่น ท้า โลก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/11/To_the_Fore_2015_film_poster.jpg",
      "stations": [
        {
          "name": "To The Fore (2015) ปั่น ท้า โลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/11/To_the_Fore_2015_film_poster.jpg",
          "url": "https://streamhls.com/view/051b669b-4c1d-556c-a7dd-b429ec3e45ae.m3u8"
        }
      ]
    },
    {
      "name": "Bring It On Worldwide #Cheersmack (2017) สาวเชียร์เท้าไฟ หัวใจวี้ดบึ้ม ภาค 7 [ซับไทย]",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/11/Cheersmack-2017.jpg",
      "stations": [
        {
          "name": "Bring It On Worldwide #Cheersmack (2017) สาวเชียร์เท้าไฟ หัวใจวี้ดบึ้ม ภาค 7 [ซับไทย](Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/11/Cheersmack-2017.jpg",
          "url": "https://streamhls.com/view/2918a0b8-45fe-55e1-81d4-1594dfc30758.m3u8"
        }
      ]
    },
    {
      "name": "Two For The Money (2005) พลิกเหลี่ยม มนุษย์เงินล้าน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/31518599737.jpg",
      "stations": [
        {
          "name": "Two For The Money (2005) พลิกเหลี่ยม มนุษย์เงินล้าน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/31518599737.jpg",
          "url": "https://streamhls.com/view/f12a152b-7c58-5084-a8b9-24a2d3353b70.m3u8"
        }
      ]
    },
    {
      "name": "Chasing The Green (2009) คว้าหัวใจ ไล่ตามฝัน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Chasing-the-Green-2009.jpeg",
      "stations": [
        {
          "name": "Chasing The Green (2009) คว้าหัวใจ ไล่ตามฝัน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/Chasing-the-Green-2009.jpeg",
          "url": "https://streamhls.com/view/44b0cedf-6bcf-5b37-aad2-ea99db98af90.m3u8"
        }
      ]
    },
    {
      "name": "I Am Bolt (2016) ยูเซียน โบลท์ ลมกรดสายฟ้า",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/I-Am-Bolt-2016.jpg",
      "stations": [
        {
          "name": "I Am Bolt (2016) ยูเซียน โบลท์ ลมกรดสายฟ้า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/I-Am-Bolt-2016.jpg",
          "url": "https://streamhls.com/view/952ddaf7-846a-5133-af74-3d11ea545a86.m3u8"
        }
      ]
    },
    {
      "name": "The Greatest Game Ever Played (2005) เกมยิ่งใหญ่ชัยชนะเหนือความฝัน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/10/The-Greatest-Game-Ever-Played-2005.jpg",
      "stations": [
        {
          "name": "The Greatest Game Ever Played (2005) เกมยิ่งใหญ่ชัยชนะเหนือความฝัน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/10/The-Greatest-Game-Ever-Played-2005.jpg",
          "url": "https://streamhls.com/view/6a8959b0-17dd-55ea-8be8-c15f23fe4448.m3u8"
        }
      ]
    },
    {
      "name": "Emma’s Chance (2016) เส้นทางเปลี่ยนชีวิตของเอ็มม่า",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-vl_ATnvlOow/V76HoqcM_hI/AAAAAAAAoro/rD5YVlVuYJ4wMc7SLc-Oq-a8qctbgWjCwCLcB/s320/Emmas-Chance-TMNS.png",
      "stations": [
        {
          "name": "Emma’s Chance (2016) เส้นทางเปลี่ยนชีวิตของเอ็มม่า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-vl_ATnvlOow/V76HoqcM_hI/AAAAAAAAoro/rD5YVlVuYJ4wMc7SLc-Oq-a8qctbgWjCwCLcB/s320/Emmas-Chance-TMNS.png",
          "url": "https://streamhls.com/view/13b39b33-5dcf-556f-9d8f-4af28aaa01ab.m3u8"
        }
      ]
    },
    {
      "name": "RACE (2016) ต้องกล้าวิ่ง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://1.bp.blogspot.com/-GDqqeGNbRO4/V3Ux5s4gnrI/AAAAAAAAm4o/VYcKHVhq5xg1PS-pErZAf1gBsLtJDHhowCLcB/s320/Race%2B%25282016%2529.jpg",
      "stations": [
        {
          "name": "RACE (2016) ต้องกล้าวิ่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://1.bp.blogspot.com/-GDqqeGNbRO4/V3Ux5s4gnrI/AAAAAAAAm4o/VYcKHVhq5xg1PS-pErZAf1gBsLtJDHhowCLcB/s320/Race%2B%25282016%2529.jpg",
          "url": "https://streamhls.com/view/fbd1612f-cd59-5335-8eda-fbe4e8514b20.m3u8"
        },
        {
          "name": "RACE (2016) ต้องกล้าวิ่ง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://1.bp.blogspot.com/-GDqqeGNbRO4/V3Ux5s4gnrI/AAAAAAAAm4o/VYcKHVhq5xg1PS-pErZAf1gBsLtJDHhowCLcB/s320/Race%2B%25282016%2529.jpg",
          "url": "https://streamhls.com/view/854067c8-65f3-5dda-97b7-98f2760e06cd.m3u8"
        }
      ]
    },
    {
      "name": "Lords of Dogtown (2005) เด็กบอร์ดพันธุ์ซ่าส์ขาติดล้อ",
      "info": "HD Thai",
      "image": "https://4.bp.blogspot.com/-i1Y4amg0_fo/VqC8-xDnfqI/AAAAAAAAfdk/iQdrxMCsU_E/s320/oF48LT.jpg",
      "stations": [
        {
          "name": "Lords of Dogtown (2005) เด็กบอร์ดพันธุ์ซ่าส์ขาติดล้อ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://4.bp.blogspot.com/-i1Y4amg0_fo/VqC8-xDnfqI/AAAAAAAAfdk/iQdrxMCsU_E/s320/oF48LT.jpg",
          "url": "https://streamhls.com/view/83de2282-50ab-51ea-85de-f091910df167.m3u8"
        }
      ]
    },
    {
      "name": "We Are Marshall (2006) ทีมกู้ฝัน เดิมพันเกียรติยศ",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-Z79TTUc6cQU/VrgaCSoSeCI/AAAAAAAAgDs/btP-DrrUpFI/s320/QTm9GQ.jpg",
      "stations": [
        {
          "name": "We Are Marshall (2006) ทีมกู้ฝัน เดิมพันเกียรติยศ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-Z79TTUc6cQU/VrgaCSoSeCI/AAAAAAAAgDs/btP-DrrUpFI/s320/QTm9GQ.jpg",
          "url": "https://streamhls.com/view/12a72cc3-4eef-5a7f-8d85-26bfff03344a.m3u8"
        }
      ]
    },
    {
      "name": "KickBoxer (1989) คิกบ๊อกเซอร์ สังเวียนแค้น สังเวียนชีวิต",
      "info": "HD Thai",
      "image": "https://4.bp.blogspot.com/-AuXf0htt-As/WL-IVo94mbI/AAAAAAAAvS8/aiyK6uzxC8QxNHI8CJfXSvCeU-7j290BQCLcB/s320/Kickboxer%2B%25281989%2529.jpg",
      "stations": [
        {
          "name": "KickBoxer (1989) คิกบ๊อกเซอร์ สังเวียนแค้น สังเวียนชีวิต(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://4.bp.blogspot.com/-AuXf0htt-As/WL-IVo94mbI/AAAAAAAAvS8/aiyK6uzxC8QxNHI8CJfXSvCeU-7j290BQCLcB/s320/Kickboxer%2B%25281989%2529.jpg",
          "url": "https://streamhls.com/view/78a98526-7d99-5bec-a5e9-5ced57d7f0d2.m3u8"
        }
      ]
    },
    {
      "name": "Goal! The Dream Begins (2005) โกล์! เกมหยุดโลก",
      "info": "HD Thai",
      "image": "https://2.bp.blogspot.com/-nMJ0CQXVpng/VfF-uDaapWI/AAAAAAAAWHA/J2U5xT-ClKs/s320/spd_20100208214055_b.jpg",
      "stations": [
        {
          "name": "Goal! The Dream Begins (2005) โกล์! เกมหยุดโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-nMJ0CQXVpng/VfF-uDaapWI/AAAAAAAAWHA/J2U5xT-ClKs/s320/spd_20100208214055_b.jpg",
          "url": "https://streamhls.com/view/f366b8ec-43ea-538c-8f87-964d139fa34c.m3u8"
        }
      ]
    },
    {
      "name": "Undisputed II Last Man Standing (2006) คนทมิฬ กำปั้นทุบนรก",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/20170201100801Undisputed_II__Last_Man_Standing_2006.jpg",
      "stations": [
        {
          "name": "Undisputed II Last Man Standing (2006) คนทมิฬ กำปั้นทุบนรก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/05/20170201100801Undisputed_II__Last_Man_Standing_2006.jpg",
          "url": "https://streamhls.com/view/9b45c173-58c9-5265-ae7e-7d7d3f5bf6b4.m3u8"
        }
      ]
    }
  ]
}