{
 "name": "ตามคำขอ",
 "author": "",
 "info": "ความสำเร็จไม่ใช่จุดสิ้นสุด ความล้มเหลวไม่ใช่เรื่องร้ายแรง ความกล้าหาญที่จะทำต่อไปต่างหากที่สำคัญ",
 "image": "https://www.9nunghd.com/wp-content/themes/9nunghd/img/logo-9nung-2023.png",
 "url:":"https://raw.githubusercontent.com/zealotboll/zealot/main/Main/จัดให้.w3u"
 "groups": [
	
	{
	"name": "The First Slam Dunk (2022) เดอะ เฟิสต์ สแลมดังก์",
	"image": "https://www.xn--72cf9bd9fk5a.com/wp-content/uploads/2023/09/The-First-Slam-Dunk-2022-265x375.jpg",
	"info": "พายกย์ไทย เสียงโรง",
	"stations": 
		[
			{
				"name": "The First Slam Dunk (2022) เดอะ เฟิสต์ สแลมดังก์",
				"info": "พายกย์ไทย เสียงโรง",
				"image": "https://www.xn--72cf9bd9fk5a.com/wp-content/uploads/2023/09/The-First-Slam-Dunk-2022-265x375.jpg",
				"url": "https://main.24playerhd.com/m3u8/ee58069434ccb3604c0d6eaa/ee58069434ccb3604c0d6eaa438.m3u8",
				"referer": "https://www.i-moviehd.com/"
			},
		]
	},
	
 ]
}