{
 "name": "หนังไทย",
 "author": "อุ๋ง อุ๋ง อัพวันที่ 22 กันยายน 2566",
 "info": "ความสำเร็จไม่ใช่จุดสิ้นสุด ความล้มเหลวไม่ใช่เรื่องร้ายแรง ความกล้าหาญที่จะทำต่อไปต่างหากที่สำคัญ",
 "image": "https://www.9nunghd.com/wp-content/themes/9nunghd/img/logo-9nung-2023.png",
 "groups": [
  {
   "name": "เซียนหรั่ง เดอะมูฟวี่ (2023) ZIEN-LANG Best Friends Forever",
   "image": "https://www.9nunghd.com/wp-content/uploads/2023/09/ZIEN-LANG-Best-Friends-Forever-2023.webp",
   "info": "HD",
   "stations": [
    {
     "name": "เซียนหรั่ง เดอะมูฟวี่ (2023) ZIEN-LANG Best Friends Forever",
     "info": "พายกย์ไทย",
     "image": "https://www.9nunghd.com/wp-content/uploads/2023/09/ZIEN-LANG-Best-Friends-Forever-2023.webp",
     "url": "https://streamhls.com/view/3ed4e9d7-5960-5166-8867-4c38dabf84a3.m3u8",
     "referer": "https://www.9nunghd.com/"
    }
   ]
  }
 ]
}