{
  "name": "ท่อแตก 1",
  "author": "ชมรมคนรักเอวี",
  "url": "https://www.dropbox.com/s/sjtmvojfltytyhv/code_pipe%201.w3u?dl=1",
  "image": "https://i.pinimg.com/originals/8f/fa/bc/8ffabc2f23aad58493a27b53eed3d10a.gif",
  "stations": [
{
"name": "JUL-468 Locked Room",
"info" :"ออกตัวแรงแทงข้างหลังพี่",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/jul468pl.jpg",
"url": "https://cdn5.cdn9x.com/33jgnvr0/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "JUL-625 Deliheru",
"info" :"ขี่แพะปี้แค้นบูลลี่วัยเด็ก",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/jul625pl.jpg",
"url": "https://proxy1-cdn5.cdn9x.com/esn5j9cj/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "SSNI-953",
"info" :"วางยาสุดเปรม แอบเคลมลูกสะใภ้",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/ssni953pl.jpg",
"url": "https://cdn5.cdn9x.com/u8m22krf/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "IPX-554 Esthetics",
"info" :"แตกเป็นนิจพันธกิจปลดเปลื้อง",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/ipx554pl.jpg",
"url": "https://proxy1-cdn5.cdn9x.com/lvpd10hr/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "PRED-179 Alumni NTR",
"info" :"ชู้รักเลี้ยงรุ่นวุ่นตำน้ำพริก",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/pred179pl.jpg",
"url": "https://proxy1-cdn5.cdn9x.com/jol4va48/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "SDAB-112",
"info" :"หาเงินไปโรงเรียน หอยเนียนๆได้เงินดี",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/1sdab112pl.jpg",
"url": "https://cdn5.cdn9x.com/7fa1k1lb/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "FSDSS-070",
"info" :"ผู้จัดการชมรมรักบี้ ที่รักการปี้สมาชิกชมรมมากกว่า",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/1fsdss070pl.jpg",
"url": "https://cdn5.cdn9x.com/879ri96a/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "MIMK-090 Niece & Killing",
"info" :"คลิปหลุดสุดฉาวหลานสาวสุดแนว",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/mimk090pl.jpg",
"url": "https://cdn5.cdn9x.com/j88gsov6/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "SSIS-018 Without Parents",
"info" :"สิบสองปีผ่านไปเติมใจในสามวัน",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/ssis018pl.jpg",
"url": "https://cdn5.cdn9x.com/c2aotn0c/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},
{
"name": "SSNI-901 100 Days",
"info" :"แซนด์วิชต้องมาพระยาเทครัว",
"image": "https://avsubthai.me/wp-content/uploads/2021/11/ssni901pl.jpg",
"url": "https://cdn5.cdn9x.com/72u9f4r3/1080p.m3u8",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_4_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1"
},

  ]
}