{
"name": "18+",
"author": "บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqhB8m-06Ggv7W6lvQujXgkwvQYiRJNPvb-Q&usqp=CAU",
"groups": [


{
"name": "คลิปหลุดไทย ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqhB8m-06Ggv7W6lvQujXgkwvQYiRJNPvb-Q&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1MkoNiQFSem-CUZFFqb22VEXAzdyNvUIw",
"import": false
},
{
"name": " เอเซีย",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqhB8m-06Ggv7W6lvQujXgkwvQYiRJNPvb-Q&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1Mx974WaqS61NgtqKZXIou8qV-9NtRL8A",
"import": false
},
{
"name": " ฝรั่ง",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqhB8m-06Ggv7W6lvQujXgkwvQYiRJNPvb-Q&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1MrzovCBQab9fQaYw9a6pKbkc6Fbtb9X9",
"import": false
},
]
}