{
  "name": " ภาพยนต์",
  "author": "อุ๋ง อุ๋ง อัพวันที่ วันที่ 10 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://www.mee-series.com/uploads/9d5e28069d3139632d817ef275b253ac.jpg",
  "groups": [
    {
      "name": "clash-of-the-titans-2010-สงครามมหาเทพประจัญบาน-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/8f2bb371c3d69073a284e2e7bb403a0b.jpg",
      "stations": [
        {
          "name": "Clash of the Titans (2010) สงครามมหาเทพประจัญบาน พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/8f2bb371c3d69073a284e2e7bb403a0b.jpg",
          "url": "https://files.akuma-player.xyz/view/be6ffad1-012d-58bd-a906-9bf5b747fabc.m3u8"
        }
      ]
    },
    {
      "name": "godzilla-king-of-the-monsters-ก็อดซิลล่า-2-ราชันแห่งมอนสเตอร์-2019-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/990b46ad92cc5287806561683b95317e.jpg",
      "stations": [
        {
          "name": "Godzilla King of the Monsters ก็อดซิลล่า 2 ราชันแห่งมอนสเตอร์ (2019) พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/990b46ad92cc5287806561683b95317e.jpg",
          "url": "https://files.akuma-player.xyz/view/1f233bd3-14c7-5c8d-8fd0-810a239716f3.m3u8"
        }
      ]
    },
    {
      "name": "godzilla-2014-ก็อตซิลล่า-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/241dbc9e3239a79dd7426c1836fb065c.jpg",
      "stations": [
        {
          "name": "Godzilla (2014) ก็อตซิลล่า พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/241dbc9e3239a79dd7426c1836fb065c.jpg",
          "url": "https://files.akuma-player.xyz/view/7aa1a0f9-030e-542a-b063-15729506f872.m3u8"
        }
      ]
    },
    {
      "name": "now-you-see-me-2-อาชญากลปล้นโลก-2-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/b0bb80cc36cbaeb6d329f1b1ccb1dc16.jpg",
      "stations": [
        {
          "name": "Now You See Me 2 อาชญากลปล้นโลก 2 พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/b0bb80cc36cbaeb6d329f1b1ccb1dc16.jpg",
          "url": "https://files.akuma-player.xyz/view/6b515026-0d41-5158-a96d-27c6e5887018.m3u8"
        }
      ]
    },
    {
      "name": "now-you-see-me-2013-อาชญากลปล้นโลก-1-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/3ba66ad6de637402cde7f28a61a7568e.jpg",
      "stations": [
        {
          "name": "Now You See Me (2013) อาชญากลปล้นโลก ภาค1 พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/3ba66ad6de637402cde7f28a61a7568e.jpg",
          "url": "https://files.akuma-player.xyz/view/6b515026-0d41-5158-a96d-27c6e5887018.m3u8"
        }
      ]
    },
    {
      "name": "มหาวิบัติสงคราม-z-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/4a2b39aaac21e08272fdddc0db145fa2.jpg",
      "stations": [
        {
          "name": "มหาวิบัติสงคราม Z พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/4a2b39aaac21e08272fdddc0db145fa2.jpg",
          "url": "https://files.akuma-player.xyz/view/95c2fe40-a389-5615-89b4-5a21d583aff8.m3u8"
        }
      ]
    },
    {
      "name": "ready-player-one-2018-สงครามเกมคนอัจฉริยะ-ซับไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/580243252ca237f3a1ab7f852b2e272a.jpg",
      "stations": [
        {
          "name": "Ready Player One (2018) สงครามเกมคนอัจฉริยะ ซับไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/580243252ca237f3a1ab7f852b2e272a.jpg",
          "url": "https://files.akuma-player.xyz/view/cd2a6329-8723-5263-bbe9-8e3925e69ea5.m3u8"
        }
      ]
    },
    {
      "name": "deadpool-2016-เดดพูล-hd-ซับไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/4d5586684222a39f430f934fc29cb2cc.jpg",
      "stations": [
        {
          "name": "Deadpool (2016) เดดพูล HD ซับไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/4d5586684222a39f430f934fc29cb2cc.jpg",
          "url": "https://files.akuma-player.xyz/view/bc511e56-82a2-5a84-b449-9ac696409223.m3u8"
        }
      ]
    },
    {
      "name": "spider-man-far-from-home-2019-สไปเดอร์-แมน-ฟาร์-ฟรอม-โฮม-ซับไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/bb271e809473b08dec86c26f92b637d4.jpg",
      "stations": [
        {
          "name": "Spider-Man Far from Home (2019) สไปเดอร์-แมน ฟาร์ ฟรอม โฮม ซับไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/bb271e809473b08dec86c26f92b637d4.jpg",
          "url": "https://files.akuma-player.xyz/view/8e570360-e0c9-56cd-a5ca-19df71d0a60d.m3u8"
        }
      ]
    },
    {
      "name": "365-day-365-วัน-ซับไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/16246297aa5d173137616cb018ff786d.jpg",
      "stations": [
        {
          "name": "365 day ( 365 วัน ) ซับไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/16246297aa5d173137616cb018ff786d.jpg",
          "url": "https://files.akuma-player.xyz/view/e8f0179b-2176-5eef-b4ec-f04e5165644a.m3u8"
        }
      ]
    },
    {
      "name": "enola-holmes-เอโนลา-โฮล์มส์-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/fe1b026c7a164395a53ab3be618884b0.jpg",
      "stations": [
        {
          "name": "Enola Holmes เอโนลา โฮล์มส์ พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/fe1b026c7a164395a53ab3be618884b0.jpg",
          "url": "https://files.akuma-player.xyz/view/1d5611f8-7bd5-50b7-8326-7af9bf2fe9cf.m3u8"
        }
      ]
    },
    {
      "name": "extraction-2020-คนระห่ำภารกิจเดือด-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/b82ef2d66c88abaf822b95348f710384.jpg",
      "stations": [
        {
          "name": "Extraction (2020) คนระห่ำภารกิจเดือด พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/b82ef2d66c88abaf822b95348f710384.jpg",
          "url": "https://files.akuma-player.xyz/view/0286a912-2840-5073-b227-965bf7b081ed.m3u8"
        }
      ]
    },
    {
      "name": "peninsula-ฝ่านรกซอมบี้คลั่ง-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/667dea533ad057a298089722079ffab6.jpg",
      "stations": [
        {
          "name": "Peninsula ฝ่านรกซอมบี้คลั่ง พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/667dea533ad057a298089722079ffab6.jpg",
          "url": "https://files.akuma-player.xyz/view/6a261888-8a13-5c7d-aa8d-ce01969ff550.m3u8"
        }
      ]
    },
    {
      "name": "holidate-ฮอลิเดท-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/778c83abaeee1030e8704b43675ee53c.jpg",
      "stations": [
        {
          "name": "Holidate ฮอลิเดท พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/778c83abaeee1030e8704b43675ee53c.jpg",
          "url": "https://files.akuma-player.xyz/view/fd11ae29-db2e-5975-9766-335c1430da40.m3u8"
        }
      ]
    },
    {
      "name": "เนรมิตฝันสู่จันทรา-over-the-moon-พากย์ไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/1146cba0c8ef33a96bf461d870e98fd1.jpg",
      "stations": [
        {
          "name": "เนรมิตฝันสู่จันทรา (OVER THE MOON) พากย์ไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1146cba0c8ef33a96bf461d870e98fd1.jpg",
          "url": "https://files.akuma-player.xyz/view/ca7cd4b5-43f1-5ae7-a3c0-5e119d0bb130.m3u8"
        }
      ]
    },
    {
      "name": "ความรักของสาวเหมียว-you-animal-ซับไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/4824dff63ef4053518f3fc5d1f7c4229.jpg",
      "stations": [
        {
          "name": "ความรักของสาวเหมียว : You Animal ซับไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/4824dff63ef4053518f3fc5d1f7c4229.jpg",
          "url": "https://files.akuma-player.xyz/view/b52c7530-2940-5945-987d-2471b8bf82e1.m3u8"
        }
      ]
    },
    {
      "name": "rogue-city-เมืองโหด",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/cb18e0c443d9987bd601a4cccfa94795.jpg",
      "stations": [
        {
          "name": "Rogue City เมืองโหด",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/cb18e0c443d9987bd601a4cccfa94795.jpg",
          "url": "https://files.akuma-player.xyz/view/67d40b50-2dbe-5538-8880-c49a5b638083.m3u8"
        }
      ]
    },
    {
      "name": "die-hard-4-0-ดาย-ฮาร์ด-4-0-ปลุกอึด-ตายยาก-live-free-or-die-hard-ซับไทย",
      "info": "ภาพยนต์ จบแล้ว",
      "image": "https://www.mee-series.com/uploads/f6652afc622d4411376fc0105fb02c03.jpg",
      "stations": [
        {
          "name": "Die Hard 4.0 : ดาย ฮาร์ด 4.0 ปลุกอึด ตายยาก (Live Free or Die Hard) ซับไทย",
          "info": "ภาพยนต์ จบแล้ว",
          "image": "https://www.mee-series.com/uploads/f6652afc622d4411376fc0105fb02c03.jpg",
          "url": "https://files.akuma-player.xyz/view/da2bf542-7ba3-5ccb-866d-c801eda2de67.m3u8"
        }
      ]
    }
  ]
}