{
  "name": " อนิเมะ-พากย์ไทย",
  "author": "อุ๋ง อุ๋ง อัพวันที่ วันที่ 10 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://www.mee-series.com/uploads/9d5e28069d3139632d817ef275b253ac.jpg",
  "groups": [
    {
      "name": "มหาศึกโลหิตเทพ-blood-of-zeus-พากย์ไทย-ตอนที่-1-8-จบ",
      "info": "อนิเมะ-พากย์ไทย จบแล้ว",
      "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
      "stations": [
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 01",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/0a5ffa6c-b4ef-5d8a-8d77-2de996eb6c33.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 02",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/5d232ad7-8189-5783-b1cc-d16092b45b61.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 03",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/0a7f16a3-eab4-50ec-a55e-875be5c1ff60.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 04",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/9aec3811-0fe6-5375-bb67-52ecf7a3e7c1.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 05",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/aaa5b793-807f-54ba-b250-c2f75b1064c0.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 06",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/bab62a16-60da-5473-8b62-8bc2e3b4be56.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 07",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/835de561-8da9-5066-a1f9-fb6129265fa8.m3u8"
        },
        {
          "name": "มหาศึกโลหิตเทพ (Blood of Zeus) พากย์ไทย ตอนที่ 08",
          "info": "อนิเมะ-พากย์ไทย จบแล้ว",
          "image": "https://www.mee-series.com/uploads/1a37356e7bb788e1e5ae7be7f6f0224a.jpg",
          "url": "https://files.akuma-player.xyz/view/1d8fcc7a-3050-5b0c-a108-7d57d43abd3e.m3u8"
        }
      ]
    }
  ]
}