{
  "name": " รายการทีวี วาไรตี้",
  "author": "อุ๋ง อุ๋ง อัพวันที่ วันที่ 10 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://www.mee-series.com/uploads/9d5e28069d3139632d817ef275b253ac.jpg",
  "groups": [
    {
      "name": "youth-with-you-season-3-2021-วัยรุ่นวัยฝัน-ซีซั่น-3-ซับไทย",
      "info": "รายการทีวี วาไรตี้ ยังไม่จบ",
      "image": "https://www.mee-series.com/uploads/ec342f2c91e2974b200e12353fe42a99.jpg",
      "stations": [
        {
          "name": "Youth With You Season 3 (2021) วัยรุ่นวัยฝัน ซีซั่น 3 ซับไทย เริ่มต้นรายการ",
          "info": "รายการทีวี วาไรตี้ ยังไม่จบ",
          "image": "https://www.mee-series.com/uploads/ec342f2c91e2974b200e12353fe42a99.jpg",
          "url": "https://files.akuma-player.xyz/view/6bb8802d-2caf-5bb9-9f2b-dc00c666b2cc.m3u8"
        }
      ]
    }
  ]
}