{
 "name": "เดอะมูฟวี่",
 "author": "เจียว เจียว อัพวันที่ 21 มกราคม 2567",
 "info": "ความสำเร็จไม่ใช่จุดสิ้นสุด ความล้มเหลวไม่ใช่เรื่องร้ายแรง ความกล้าหาญที่จะทำต่อไปต่างหากที่สำคัญ",
 "image": "https://i0.wp.com/animemoji.net/wp-content/uploads/2022/04/moji-e1651359028221.png?w=420&ssl=1",
 "groups": [
  {
   "name": "Suzume no Tojimari การผนึกประตูของซุซุเมะ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2024/01/Suzume-no-Tojimari.webp",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2024/01/Suzume-no-Tojimari.webp",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Jdy4niURuy/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Demon Slayer: Kimetsu no Yaiba the Movie: Mugen Train ดาบพิฆาตอสูร ศึกรถไฟสู่นิรันดร์ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/01/Demon-Slayer-Kimetsu-no-Yaiba-the-Movie-Mugen-Train.jpg",
   "stations": [
    {
     "name": "ตอนDemon Slayer Kimetsu no Yaiba Mugen Train (2020) ดาบพิฆาตอสูร ศึกรถไฟสู่นิรันดร์",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/01/Demon-Slayer-Kimetsu-no-Yaiba-the-Movie-Mugen-Train.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/KUb62kYW/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Lupin III The First ลูแปงที่ 3 ฉกมหาสมบัติไดอารี่ เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/08/Lupin-III-The-First-ลูแปงที่-3-ฉกมหาสมบัติไดอารี่-1.jpg",
   "stations": [
    {
     "name": "ตอนLupin III The First ลูแปงที่ 3 ฉกมหาสมบัติไดอารี่ เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/08/Lupin-III-The-First-ลูแปงที่-3-ฉกมหาสมบัติไดอารี่-1.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/bNC41Sg/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Sword Art Online Progressive-Hoshinaki Yoru no Aria ซอร์ด อาร์ต ออนไลน์ โปรเกรสซีฟ อาเรียแห่งคืนที่ไร้ดาว ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/10/Sword-Art-Online-Progressive-Hoshinaki-Yoru-no-Aria.png",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/10/Sword-Art-Online-Progressive-Hoshinaki-Yoru-no-Aria.png",
     "url": "https://moji.abcdxzy.xyz:8443/vod/FdMNt9DnZ/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Sword Art Online Progressive Scherzo of Deep Night ซอร์ด อาร์ต ออนไลน์ โปรเกรสซีฟ เดอะมูฟวี่ สแกรโซแห่งสนธยาโศก",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/09/Sword-Art-Online-Progressive-Scherzo-of-Deep-Night.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/09/Sword-Art-Online-Progressive-Scherzo-of-Deep-Night.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/mf6YQwmkV/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Black Clover Sword of the Wizard King แบล็คโคลเวอร์ ดาบแห่งจักรพรรดิเวทมนตร์ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/06/Black-Clover-Sword-of-the-Wizard-King.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/06/Black-Clover-Sword-of-the-Wizard-King.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/4RHVDphFCu/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Resident Evil Death Island (2023) ผีชีวะ วิกฤตเกาะมรณะ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/08/Resident-Evil-Death-Island-2023.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/08/Resident-Evil-Death-Island-2023.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/YLQ9iar62P/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Kimetsu no Yaiba Yuukaku-hen ดาบพิฆาตอสูร ย่านเริงรมย์ เดอะมูฟวี่",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/06/Kimetsu-no-Yaiba-Yuukaku-hen.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/06/Kimetsu-no-Yaiba-Yuukaku-hen.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/YoromXepsl/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 2 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/06/Kimetsu-no-Yaiba-Yuukaku-hen.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/l8GJmCozS/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Demon Slayer Kimetsu no Yaiba Entertainment District Arc ดาบพิฆาตอสูร ย่านเริงรมย์",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/04/Demon-Slayer-Kimetsu-no-Yaiba-Entertainment-District-Arc.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/04/Demon-Slayer-Kimetsu-no-Yaiba-Entertainment-District-Arc.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Ak40FHaR/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 2 ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/04/Demon-Slayer-Kimetsu-no-Yaiba-Entertainment-District-Arc.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/K5vBlS7I/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Tensei shitara Slime Datta Ken Movie Guren no Kizuna-hen เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว เดอะมูฟวี่ สายสัมพันธ์สีชาด  ภาพชัดเสียงโรง",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/02/Tensei-shitara-Slime-Datta-Ken-Movie-Guren-no-Kizuna-hen-1.jpg",
   "stations": [
    {
     "name": "ตอนTensei shitara Slime Datta Ken Movie Guren no Kizuna-hen เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว เดอะมูฟวี่ สายสัมพันธ์สีชาด พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/02/Tensei-shitara-Slime-Datta-Ken-Movie-Guren-no-Kizuna-hen-1.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/X88iawCZ/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Tensei shitara Slime Datta Ken Movie Guren no Kizuna-hen เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว เดอะ มูฟวี่ สายสัมพันธ์เพลิงสีชาด ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/03/Tensei-shitara-Slime-Datta-Ken-Movie-Guren-no-Kizuna-hen.jpg",
   "stations": [
    {
     "name": "ตอนTensei shitara Slime Datta Ken Movie Guren no Kizuna-hen เกิดใหม่ทั้งทีก็เป็นสไลม์ไปซะแล้ว เดอะ มูฟวี่ สายสัมพันธ์เพลิงสีชาด ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/03/Tensei-shitara-Slime-Datta-Ken-Movie-Guren-no-Kizuna-hen.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/zMWLyWxp/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Lupin III vs. Cat’s Eye ลูแปงที่ 3 ปะทะ พยัคฆ์สาว แคทส์อาย เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/01/Lupin-III-vs.-Cats-Eye.jpg",
   "stations": [
    {
     "name": "ตอนLupin III vs. Cats Eye ลูแปงที่ 3 ปะทะ พยัคฆ์สาว แคทส์อาย เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/01/Lupin-III-vs.-Cats-Eye.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/CZMCutdD/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Kimetsu no Yaiba: Brother and Sister’s Bond(2019)",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Kimetsu-no-Yaiba-Brother-and-Sisters-Bond.png",
   "stations": [
    {
     "name": "ตอนดาบพิฆาตอสูร : Brother and Sisters Bond",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Kimetsu-no-Yaiba-Brother-and-Sisters-Bond.png",
     "url": "https://moji.abcdxzy.xyz:8443/vod/DFC6Q9lK/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Karakai Jouzu no Takagi-san Movie แกล้งนัก รักนะรู้ยัง เดอะมูฟวี่ ซับไทย",
   "info": "ยังไม่จบ ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2023/01/Karakai-Jouzu-no-Takagi-san-Movie.jpg",
   "stations": [
    {
     "name": "ตอนKarakai Jouzu no Takagi-san Movie แกล้งนัก รักนะรู้ยัง เดอะมูฟวี่ ซับไทย",
     "info": "ยังไม่จบ ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2023/01/Karakai-Jouzu-no-Takagi-san-Movie.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/1JG5Slyl/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Fuse: Memoirs of a Hunter Girl ฮันเตอร์ เกิร์ล เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/12/Fuse-Memoirs-of-a-Hunter-Girl.jpg",
   "stations": [
    {
     "name": "ตอนFuse Memoirs of a Hunter Girl ฮันเตอร์ เกิร์ล เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/12/Fuse-Memoirs-of-a-Hunter-Girl.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/yTGO7zSA/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Violet Evergarden The Movie จดหมายฉบับสุดท้าย… แด่เธอผู้เป็นที่รัก เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/10/Violet-Evergarden-The-Movie-จดหมายฉบับสุดท้าย-แด่เธอผู้เป็นที่รัก-เดอะมูฟวี่.jpg",
   "stations": [
    {
     "name": "ตอนViolet Evergarden The Movie จดหมายฉบับสุดท้าย… แด่เธอผู้เป็นที่รัก",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/Violet-Evergarden-The-Movie-จดหมายฉบับสุดท้าย-แด่เธอผู้เป็นที่รัก-เดอะมูฟวี่.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/YQuHU9x/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "5-toubun no Hanayome Movie เจ้าสาวผมเป็นแฝดห้า เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/10/5-toubun-no-Hanayome-Movie.jpg",
   "stations": [
    {
     "name": "ตอน5-toubun no Hanayome Movie เจ้าสาวผมเป็นแฝดห้า เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/10/5-toubun-no-Hanayome-Movie.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Qb47dXYA/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Mortal Kombat Legends Snow Blind (2022) ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/10/Mortal-Kombat-Legends-Snow-Blind.jpg",
   "stations": [
    {
     "name": "ตอนMortal Kombat Legends- Snow Blind (2022) The Movie ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/10/Mortal-Kombat-Legends-Snow-Blind.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/5XLJZQxs/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Drifting Home บ้านล่องลอย เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/09/Drifting-Home.jpg",
   "stations": [
    {
     "name": "ตอนDrifting Home บ้านล่องลอย เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/09/Drifting-Home.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/ZYBK4p78/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Date A Live Movie Mayuri Judgment คำพิพากษาของมายูริ เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Date-A-Live-Movie-Mayuri-Judgment.jpg",
   "stations": [
    {
     "name": "ตอนDate A Live Movie- Mayuri Judgment คำพิพากษาของมายูริ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Date-A-Live-Movie-Mayuri-Judgment.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/plLbCSgi/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Green Snake 2021 (Bai She 2: Qing She jie qi) นาคามรกต เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/12/green-snake.jpeg",
   "stations": [
    {
     "name": "ตอนGreen Snake นาคามรกต เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/green-snake.jpeg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/G5PKpXg/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Monster Hunter Legends of the Guild The Movie มอนสเตอร์ ฮันเตอร์ ตำนานสมาคมนักล่า เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/08/Monster-Hunter-Legends-of-the-Guild-มอนสเตอร์-ฮันเตอร์-ตำนานสมาคมนักล่า.jpg",
   "stations": [
    {
     "name": "ตอนMonster Hunter Legends of the Guild มอนสเตอร์ ฮันเตอร์ ตำนานสมาคมนักล่า เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/08/Monster-Hunter-Legends-of-the-Guild-มอนสเตอร์-ฮันเตอร์-ตำนานสมาคมนักล่า.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/racQlS1/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Jurassic World Camp Cretaceous Season 4 จูราสสิค เวิลด์ ค่ายครีเทเชียส ภาค 4",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/e38L1DY/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 2 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/rxAcj45B/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 3 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/jt024jPG/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 4 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/uLe04zwP/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 5 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/emNYtopp/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 6 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/CKY998/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 7 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/wrJUXDw5/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 8 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/80bq46u8/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 9 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/iYSRpiJy/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 10 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/bnXzaGXR/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 11 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/12/Jurassic-World-Camp-Cretaceous-Season-4.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/HSOwOw9i/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Fate Grand Order: Shinsei Entaku Ryouiki Camelot 2 – Paladin Agateram The Movie เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/07/Fate-Grand-Order-Shinsei-Entaku-Ryouiki-Camelot-2-Paladin-Agateram.jpg",
   "stations": [
    {
     "name": "ตอนFateGrand Order Shinsei Entaku Ryouiki Camelot 2 : Paladin Agateram เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/07/Fate-Grand-Order-Shinsei-Entaku-Ryouiki-Camelot-2-Paladin-Agateram.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/11GRNUzH/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Fate Grand Order: Shinsei Entaku Ryouiki Camelot 1-Wandering Agateram The Movie เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/07/Fate-Grand-Order-Shinsei-Entaku-Ryouiki-Camelot-1-Wandering-Agateram.jpg",
   "stations": [
    {
     "name": "ตอนFate Grand Order Shinsei Entaku Ryouiki Camelot 1 : Wandering Agateram เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/07/Fate-Grand-Order-Shinsei-Entaku-Ryouiki-Camelot-1-Wandering-Agateram.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/m4kG9xRb/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "The Sea Beast อสูรทะเล (2022) เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/07/The-Sea-Beast-อสูรทะเล.jpg",
   "stations": [
    {
     "name": "ตอนThe Sea Beast อสูรทะเล (2022) เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/07/The-Sea-Beast-อสูรทะเล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/VfKWEiiq/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Hotarubi no Mori e สู่ป่าแห่งแสงหิ่งห้อย เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/07/Hotarubi-no-Mori-e-สู่ป่าแห่งแสงหิ่งห้อย.jpg",
   "stations": [
    {
     "name": "ตอนHotarubi no Mori e สู่ป่าแห่งแสงหิ่งห้อย เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/07/Hotarubi-no-Mori-e-สู่ป่าแห่งแสงหิ่งห้อย.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/jS9u6mrY/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Turning Red เขินแรงแดงเป็นแพนด้า เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/05/Turning-Red-เขินแรงแดงเป็นแพนด้า.jpg",
   "stations": [
    {
     "name": "ตอนTurning Red เขินแรงแดงเป็นแพนด้า เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/05/Turning-Red-เขินแรงแดงเป็นแพนด้า.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/CCVHlW3i/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "New Gods Nezha Reborn (2021) นาจา เกิดอีกครั้งก็ยังเทพ เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/04/110287.jpg",
   "stations": [
    {
     "name": "ตอนNew Gods- Nezha Reborn (2021) นาจา เกิดอีกครั้งก็ยังเทพ",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/04/110287.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/cFeK2tFB/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Bungou Stray Dogs – Dead Apple คณะประพันธ์จรจัด The Movie ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2020/12/93981.jpg",
   "stations": [
    {
     "name": "ตอนBungou Stray Dogs : Dead Apple คณะประพันธ์จรจัด The Movie เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2020/12/93981.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/PKJtbgAu/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Fate stay night Movie Heavens Feel – III Spring Song เฟต สเตย์ไนต์ เฮฟเวนส์ฟีล III. สปริงซอง มูฟวี่ ภาค3 ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/04/113810.jpg",
   "stations": [
    {
     "name": "ตอนFate stay night Movie Heavens Feel : III Spring Song เฟต สเตย์ไนต์ เฮฟเวนส์ฟีล III",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/04/113810.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/rHujpT5X/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Rascal Does Not Dream of a Dreaming Girl",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Rascal_Does_Not_Dream_of_a_Dreaming_Girl_film_poster.jpg",
   "stations": [
    {
     "name": "ตอนRascal Does Not Dream of a Dreaming Girl เดอะมูฟวี่",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Rascal_Does_Not_Dream_of_a_Dreaming_Girl_film_poster.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Yagu3KVF/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Weathering With You (Tenki no Ko) ฤดูฝัน ฉันมีเธอ เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/101146.jpg",
   "stations": [
    {
     "name": "ตอนWeathering With You ฤดูฝัน ฉันมีเธอ เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/101146.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/eE1rolIZ/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Children of the Sea รุกะผจญภัยโลกใต้ทะเล  เดอะมูฟวี่",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/99778-1.jpg",
   "stations": [
    {
     "name": "ตอนChildren of the Sea รุกะผจญภัยโลกใต้ทะเล มูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/99778-1.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/0t11pqgf/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Sound! Euphonium the Movie ภาค 1 ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/04/81156.jpg",
   "stations": [
    {
     "name": "ตอนHibike! Euphonium Movie 1 Kitauji Koukou Suisougaku-bu e Youkoso",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/04/81156.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/QsyIs6Tr/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Bubble บับเบิ้ล เดอะมูฟวี่",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/04/Bubble-บับเบิ้ล.jpg",
   "stations": [
    {
     "name": "ตอนBubble บับเบิ้ล เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/04/Bubble-บับเบิ้ล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/YdOaSgvB/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "KonoSuba: Legend of Crimson ขอให้โชคดีมีชัยในโลกแฟนตาซี",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/KonoSuba-The-Movie-–-Legend-of-Crimson.jpg",
   "stations": [
    {
     "name": "ตอนKonoSuba The Movie – Legend of Crimson ขอให้โชคดีมีชัยในโลกแฟนตาซี",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/KonoSuba-The-Movie-–-Legend-of-Crimson.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/nUtEuh54/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Gintama : The Final Movie (2021) กินทามะ ปิดฉากกินทามะ เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/07/109706.jpg",
   "stations": [
    {
     "name": "ตอนGintama  The Final Movie (2021) กินทามะ ปิดฉากกินทามะ เดอะมูฟวี่",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/07/109706.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/ZrnlaIhQ/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Dragon Rider (2020) มหัศจรรย์มังกรสุดขอบฟ้า  เดอะมูฟวี่",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/05/M_.jpg",
   "stations": [
    {
     "name": "ตอนDragon Rider (2020) มหัศจรรย์มังกรสุดขอบฟ้า เดอะมูฟวี่",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/05/M_.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/lPmVZfaA/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Given Movie อนิเมะเดอะมูฟวี่ (2020) ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/05/111422.jpg",
   "stations": [
    {
     "name": "ตอนGiven The Movie",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/05/111422.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/707kLNnI/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Made in Abyss: Dawn of the Deep Soul (2020)",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Made-in-Abyss-Dawn-of-the-Deep-Soul-2.jpg",
   "stations": [
    {
     "name": "ตอนMade in Abyss Dawn of the Deep Soul ผจญภัยโลกใต้พิภพ จิตวิญญาณแห่งรุ่งอรุณ เดอะมูฟวี่",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/Made-in-Abyss-Dawn-of-the-Deep-Soul-2.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Zv2Kr58k/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "The Mitchells vs the Machines (2021) บ้านมิตเชลล์ปะทะจักรกล เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/05/MV5BMjdkZjNjNDItYzc4MC00NTkxLTk1MWEtY2UyZjY5MjUwNDNkXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_UX182_CR00182268_AL_.jpg",
   "stations": [
    {
     "name": "ตอนThe Mitchells vs. the Machines (2021) บ้านมิตเชลล์ปะทะจักรกล เดอะมูฟวี่",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/05/MV5BMjdkZjNjNDItYzc4MC00NTkxLTk1MWEtY2UyZjY5MjUwNDNkXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_UX182_CR00182268_AL_.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/AyZVtCRy/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Youjo Senki Movie บันทึกสงครามของยัยเผด็จการ เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/01/95450.jpg",
   "stations": [
    {
     "name": "ตอนYoujo Senki Movie บันทึกสงครามของยัยเผด็จการ เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/01/95450.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/LXOrdCBu/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Your Name (2016) หลับตาฝัน ถึงชื่อเธอ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2020/11/Your-Name-2016-หลับตาฝัน-ถึงชื่อเธอ.png",
   "stations": [
    {
     "name": "ตอนYour Name (2016) หลับตาฝัน ถึงชื่อเธอ เดอะมูฟวี่",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2020/11/Your-Name-2016-หลับตาฝัน-ถึงชื่อเธอ.png",
     "url": "https://moji.abcdxzy.xyz:8443/vod/ij94uko4/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Gyakuten saiban Ace Attorney (film) ซับไทย Movie",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/5bfe01f56452c.jpg",
   "stations": [
    {
     "name": "ตอนGyakuten saiban Ace Attorney ภาคคนแสดง เดอะมูฟวี่",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/5bfe01f56452c.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/BpAuZx1/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Code Geass – Hangyaku no Lelouch III – Oudou เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/01/91344.jpg",
   "stations": [
    {
     "name": "ตอนCode Geass : Hangyaku no Lelouch III : Oudou เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/01/91344.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/TnTe4IX2/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Code Geass – Hangyaku no Lelouch I – Koudou ซับไทย เดอะมูฟวี่",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/01/87709.jpg",
   "stations": [
    {
     "name": "ตอนCode Geass – Hangyaku no Lelouch I – Koudou เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/01/87709.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/SnH6xcs7/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Code Geass – Hangyaku no Lelouch II – Handou ซับไทย เดอะมูฟวี่",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/01/89275.jpg",
   "stations": [
    {
     "name": "ตอนCode Geass Hangyaku no lelouch II : Handou เดอะมูฟวี่ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/01/89275.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/W5E14NLc/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Chain Chronicle Haecceitas no Hikari เดอะมูฟวี่",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/02/83105.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/02/83105.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/BUP0mFj6/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 2",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/02/83105.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/JZYFBMeo/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 3",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/02/83105.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/iX859mf/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 4",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/02/83105.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/NefLgKbO/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Crayon Shin-chan: Crash! Graffiti Kingdom and Almost Four Heroes ชินจัง เดอะมูฟวี่",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2022/01/Crayon-Shin-chan-Crash-Graffiti-Kingdom-and-Almost-Four-Heroes-ชินจัง-เดอะมูฟวี่-ตอน-ผจญภัยแดนวาดเขียนกับ-ว่าที่-4-ฮีโร่สุด.jpg",
   "stations": [
    {
     "name": "ตอน ผจญภัยแดนวาดเขียนกับ",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2022/01/Crayon-Shin-chan-Crash-Graffiti-Kingdom-and-Almost-Four-Heroes-ชินจัง-เดอะมูฟวี่-ตอน-ผจญภัยแดนวาดเขียนกับ-ว่าที่-4-ฮีโร่สุด.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/TQ8ZJw2W/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Umibe no Etranger ให้ทะเลโอบใจ เดอะมูฟวี่ ซับไทย",
   "info": "จบแล้ว ซับไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/03/108792.jpg",
   "stations": [
    {
     "name": "ตอนUmibe no Etranger ให้ทะเลโอบใจ ซับไทย",
     "info": "จบแล้ว ซับไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/03/108792.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/RcstvoIx/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Bright Samurai Soul ไบรท์ จิตวิญญาณซามูไร เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/10/Bright-Samurai-Soul-ไบรท์-จิตวิญญาณซามูไร-เดอะมูฟวี่-พากย์ไทย.jpg",
   "stations": [
    {
     "name": "ตอนBright Samurai Soul ไบรท์ จิตวิญญาณซามูไร เดอะมูฟวี่ พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/Bright-Samurai-Soul-ไบรท์-จิตวิญญาณซามูไร-เดอะมูฟวี่-พากย์ไทย.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/u8oZE9TW/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "What if…? Marvel (2021) Complete Season 1 วอทอิฟ มาร์เวล",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
   "stations": [
    {
     "name": "ตอนที่ 1 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/O5drAGxk/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 2 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Gz9MpGB/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 3 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/2H4VEw7A/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 4 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/iRhxrArj/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 5 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/BWJgNB2S/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 6 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/0qE7ggi5/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 7 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/Rivgl2Ba/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 8 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/TtFC7Lm8/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    },
    {
     "name": "ตอนที่ 9 พากย์ไทย",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/What-if-Marvel-2021-Complete-Season-1-วอทอิฟ-มาร์เวล.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/OCOlicag/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "Stand by Me Doraemon 2 2020 โดราเอมอน เพื่อนกันตลอดไป 2 เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2021/10/Stand-by-Me-Doraemon-2-2020-โดราเอมอน-เพื่อนกันตลอดไป2.png",
   "stations": [
    {
     "name": "ตอนStand byMe Doraemon2 2020 โดราเอมอน เพื่อนกันตลอดไป 2",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2021/10/Stand-by-Me-Doraemon-2-2020-โดราเอมอน-เพื่อนกันตลอดไป2.png",
     "url": "https://moji.abcdxzy.xyz:8443/vod/FfnboHOe/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  },
  {
   "name": "To Aru Majutsu no Index Movie  Endymion no Kiseki อินเดกซ์ คัมภีร์คาถาต้องห้าม เดอะมูฟวี่ ",
   "info": "จบแล้ว พากย์ไทย",
   "image": "https://anime-mojii.com/wp-content/uploads/2020/12/93861.jpg",
   "stations": [
    {
     "name": "ตอนอินเดกซ์ คัมภีร์คาถาต้องห้าม เดอะมูฟวี่",
     "info": "จบแล้ว พากย์ไทย",
     "image": "https://anime-mojii.com/wp-content/uploads/2020/12/93861.jpg",
     "url": "https://moji.abcdxzy.xyz:8443/vod/AAB9YSCx/video.mp4/playlist.m3u8",
     "referer": "https://abcdxzy.xyz/"
    }
   ]
  }
 ]
}