{
  "name": "หนัง HBO | Nung2HD",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 30/07/2023",
  "info": "ชีวิตไม่ได้ให้เราสิ่งที่ต้องการเสมอไป แต่มันจะให้เราสิ่งที่เราจำเป็นต้องการ",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Endangered (2022) ใกล้สูญพันธุ์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Endangered-2022.jpg",
      "stations": [
        {
          "name": "Endangered (2022) ใกล้สูญพันธุ์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Endangered-2022.jpg",
          "url": "https://streamhls.com/view/4033d403-4481-551c-a767-659ed73d26f9.m3u8"
        }
      ]
    },
    {
      "name": "Fake Famous (2021) ภารกิจลับเพิ่มยอดไลก์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Fake-Famous-2021.jpg",
      "stations": [
        {
          "name": "Fake Famous (2021) ภารกิจลับเพิ่มยอดไลก์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Fake-Famous-2021.jpg",
          "url": "https://streamhls.com/view/a80376d3-4383-5a36-bd8b-330c39dad54a.m3u8"
        }
      ]
    },
    {
      "name": "Taz: Quest for Burger (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Taz-Quest-for-Burger-2023.jpg",
      "stations": [
        {
          "name": "Taz: Quest for Burger (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Taz-Quest-for-Burger-2023.jpg",
          "url": "https://streamhls.com/view/815bfd44-d078-52c8-af83-8ac7fb0464ad.m3u8"
        }
      ]
    },
    {
      "name": "Shattered (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Shattered-2022.jpg",
      "stations": [
        {
          "name": "Shattered (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Shattered-2022.jpg",
          "url": "https://streamhls.com/view/e4106116-d18f-5faa-9bf1-0a0e95a24afa.m3u8"
        }
      ]
    },
    {
      "name": "Mad Heidi (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Mad-Heidi-2022.jpg",
      "stations": [
        {
          "name": "Mad Heidi (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Mad-Heidi-2022.jpg",
          "url": "https://streamhls.com/view/b066bc01-aa56-5b00-9823-14c22d411996.m3u8"
        }
      ]
    },
    {
      "name": "Transformers 5 The Last Knight (2017) ทรานส์ฟอร์เมอร์ส 5 อัศวินรุ่นสุดท้าย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-5-The-Last-Knight.jpg",
      "stations": [
        {
          "name": "Transformers 5 The Last Knight (2017) ทรานส์ฟอร์เมอร์ส 5 อัศวินรุ่นสุดท้าย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-5-The-Last-Knight.jpg",
          "url": "https://streamhls.com/view/05fd630e-d952-58af-84b1-f721e3fbd21a.m3u8"
        },
        {
          "name": "Transformers 5 The Last Knight (2017) ทรานส์ฟอร์เมอร์ส 5 อัศวินรุ่นสุดท้าย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-5-The-Last-Knight.jpg",
          "url": "https://streamhls.com/view/b6a66c4e-6085-582a-b419-b97eebcd6ffd.m3u8"
        }
      ]
    },
    {
      "name": "Transformers (2007) ทรานส์ฟอร์เมอร์ส มหาวิบัติเครื่องจักรกลถล่มโลก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-200777.jpg",
      "stations": [
        {
          "name": "Transformers (2007) ทรานส์ฟอร์เมอร์ส มหาวิบัติเครื่องจักรกลถล่มโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-200777.jpg",
          "url": "https://streamhls.com/view/d6988346-105b-5c6c-8635-0e0fb6c798af.m3u8"
        },
        {
          "name": "Transformers (2007) ทรานส์ฟอร์เมอร์ส มหาวิบัติเครื่องจักรกลถล่มโลก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-200777.jpg",
          "url": "https://streamhls.com/view/b471201f-7066-51dd-b505-277f5b79c35d.m3u8"
        }
      ]
    },
    {
      "name": "Transformers 2 Revenge of the Fallen (2009) ทรานฟอร์เมอร์ส มหาสงครามล้างแค้น",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-2-Revenge-of-the-Fallen.jpg",
      "stations": [
        {
          "name": "Transformers 2 Revenge of the Fallen (2009) ทรานฟอร์เมอร์ส มหาสงครามล้างแค้น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-2-Revenge-of-the-Fallen.jpg",
          "url": "https://streamhls.com/view/15395bb5-f3d1-560b-a5c5-c50447ed8a00.m3u8"
        },
        {
          "name": "Transformers 2 Revenge of the Fallen (2009) ทรานฟอร์เมอร์ส มหาสงครามล้างแค้น(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-2-Revenge-of-the-Fallen.jpg",
          "url": "https://streamhls.com/view/24ca5082-9ecd-58e4-820c-a7326317b9ff.m3u8"
        }
      ]
    },
    {
      "name": "Transformers 3 Dark of the Moon (2011) ทรานส์ฟอร์เมอร์ส ดาร์ค ออฟ เดอะ มูน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-3-Dark-of-the-Moon.jpg",
      "stations": [
        {
          "name": "Transformers 3 Dark of the Moon (2011) ทรานส์ฟอร์เมอร์ส ดาร์ค ออฟ เดอะ มูน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-3-Dark-of-the-Moon.jpg",
          "url": "https://streamhls.com/view/60730561-45fa-55da-98bb-660122dffef2.m3u8"
        },
        {
          "name": "Transformers 3 Dark of the Moon (2011) ทรานส์ฟอร์เมอร์ส ดาร์ค ออฟ เดอะ มูน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-3-Dark-of-the-Moon.jpg",
          "url": "https://streamhls.com/view/23d5c014-cdf1-5762-b1b9-4a6065ad23f5.m3u8"
        }
      ]
    },
    {
      "name": "Transformers Age of Extinction (2014) ทรานส์ฟอร์เมอร์ส 4",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-Age-of-Extinction.jpg",
      "stations": [
        {
          "name": "Transformers Age of Extinction (2014) ทรานส์ฟอร์เมอร์ส 4(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-Age-of-Extinction.jpg",
          "url": "https://streamhls.com/view/448afdde-155e-5012-a85b-89a8346ea991.m3u8"
        },
        {
          "name": "Transformers Age of Extinction (2014) ทรานส์ฟอร์เมอร์ส 4(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Transformers-Age-of-Extinction.jpg",
          "url": "https://streamhls.com/view/ab53a2e2-ccb9-5294-9bf2-658621a84a2f.m3u8"
        }
      ]
    },
    {
      "name": "Native Son (2019) เนื้อแท้ของพ่อ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Native-Son.jpg",
      "stations": [
        {
          "name": "Native Son (2019) เนื้อแท้ของพ่อ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Native-Son.jpg",
          "url": "https://streamhls.com/view/91be427a-48ce-5959-b1e3-ee1d8ae684eb.m3u8"
        }
      ]
    },
    {
      "name": "Reality (2023) เรียลลิตี้",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Reality-2023.jpg",
      "stations": [
        {
          "name": "Reality (2023) เรียลลิตี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Reality-2023.jpg",
          "url": "https://streamhls.com/view/371cbfb4-6a2f-5f69-9442-cf8d959592db.m3u8"
        }
      ]
    },
    {
      "name": "The Swan Princess: A Fairytale Is Born (2023) เจ้าหญิงหงส์ขาว: ปฐมบทแห่งเทพนิยาย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Swan-Princess-A-Fairytale-Is-Born-2023.jpg",
      "stations": [
        {
          "name": "The Swan Princess: A Fairytale Is Born (2023) เจ้าหญิงหงส์ขาว: ปฐมบทแห่งเทพนิยาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Swan-Princess-A-Fairytale-Is-Born-2023.jpg",
          "url": "https://streamhls.com/view/d32141c6-5375-525a-b743-4072ea81be26.m3u8"
        },
        {
          "name": "The Swan Princess: A Fairytale Is Born (2023) เจ้าหญิงหงส์ขาว: ปฐมบทแห่งเทพนิยาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Swan-Princess-A-Fairytale-Is-Born-2023.jpg",
          "url": "https://streamhls.com/view/a0b5652f-d9ec-5bc4-b570-a78d68a4200b.m3u8"
        }
      ]
    },
    {
      "name": "Justice League x RWBY: Super Heroes & Huntsmen, Part One (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/RWBY-Super-Heroes-2023.jpg",
      "stations": [
        {
          "name": "Justice League x RWBY: Super Heroes & Huntsmen, Part One (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/RWBY-Super-Heroes-2023.jpg",
          "url": "https://streamhls.com/view/0075e7a8-816d-5caa-8a29-81186b97aa91.m3u8"
        }
      ]
    },
    {
      "name": "Icahn: The Restless Billionaire (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Icahn-The-Restless-Billionaire-2022.jpg",
      "stations": [
        {
          "name": "Icahn: The Restless Billionaire (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Icahn-The-Restless-Billionaire-2022.jpg",
          "url": "https://streamhls.com/view/6e9a4530-2376-5f59-88a3-c725b2084400.m3u8"
        }
      ]
    },
    {
      "name": "Hustler Vs Scammer (Siêu lua gap siêu lay) (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hustler-Vs-Scammer-2023-v2.jpg",
      "stations": [
        {
          "name": "Hustler Vs Scammer (Siêu lua gap siêu lay) (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Hustler-Vs-Scammer-2023-v2.jpg",
          "url": "https://streamhls.com/view/6387a46e-b017-588b-92ef-55dbbedec4e8.m3u8"
        }
      ]
    },
    {
      "name": "Batman: The Doom That Came to Gotham (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Batman-The-Doom-That-Came-to-Gotham-2023.jpg",
      "stations": [
        {
          "name": "Batman: The Doom That Came to Gotham (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Batman-The-Doom-That-Came-to-Gotham-2023.jpg",
          "url": "https://streamhls.com/view/190c90be-d55f-5aad-9a60-f29aa008978d.m3u8"
        }
      ]
    },
    {
      "name": "Hustle & Flow (2005) ทุกชีวิตมีสิทธิ์ฝัน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Hustle-Flow-2005-Poster.jpg",
      "stations": [
        {
          "name": "Hustle & Flow (2005) ทุกชีวิตมีสิทธิ์ฝัน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Hustle-Flow-2005-Poster.jpg",
          "url": "https://streamhls.com/view/65ed0275-2bda-51a8-af49-7ba0665c4f2c.m3u8"
        },
        {
          "name": "Hustle & Flow (2005) ทุกชีวิตมีสิทธิ์ฝัน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Hustle-Flow-2005-Poster.jpg",
          "url": "https://streamhls.com/view/7ce1bd52-6c7d-57c2-bf6a-af11324a7301.m3u8"
        }
      ]
    },
    {
      "name": "Scream (2022) หวีดสุดขีด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/1m3W6cpgwuIyjtg5nSnPx7yFkXW.jpg",
      "stations": [
        {
          "name": "Scream (2022) หวีดสุดขีด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/1m3W6cpgwuIyjtg5nSnPx7yFkXW.jpg",
          "url": "https://streamhls.com/view/ae860d63-ba36-54ea-8875-e17a7f1fe246.m3u8"
        },
        {
          "name": "Scream (2022) หวีดสุดขีด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/1m3W6cpgwuIyjtg5nSnPx7yFkXW.jpg",
          "url": "https://streamhls.com/view/c80329b8-eb74-5a49-83a9-88f7ba7f1127.m3u8"
        }
      ]
    },
    {
      "name": "Kingdom (2019) สงครามบัลลังก์ผงาดจิ๋นซี",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/kingdom-2019.jpg",
      "stations": [
        {
          "name": "Kingdom (2019) สงครามบัลลังก์ผงาดจิ๋นซี(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/kingdom-2019.jpg",
          "url": "https://streamhls.com/view/5b91549e-1f43-5ca5-a279-99233823fda3.m3u8"
        },
        {
          "name": "Kingdom (2019) สงครามบัลลังก์ผงาดจิ๋นซี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/kingdom-2019.jpg",
          "url": "https://streamhls.com/view/52af82e7-8797-5e16-b0f4-3254bbfa5f77.m3u8"
        }
      ]
    },
    {
      "name": "The Banshees of Inisherin (2022) แบนชีผีแค้นแห่งเกาะไอนิเชอริน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Banshees-of-Inisherin-2022-แบนชีผีแค้นแห่งเกาะไอนิเชอริน-200x300.jpg",
      "stations": [
        {
          "name": "The Banshees of Inisherin (2022) แบนชีผีแค้นแห่งเกาะไอนิเชอริน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Banshees-of-Inisherin-2022-แบนชีผีแค้นแห่งเกาะไอนิเชอริน-200x300.jpg",
          "url": "https://streamhls.com/view/0f44d613-dfb5-5d47-ab10-9ad8b71135a7.m3u8"
        },
        {
          "name": "The Banshees of Inisherin (2022) แบนชีผีแค้นแห่งเกาะไอนิเชอริน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Banshees-of-Inisherin-2022-แบนชีผีแค้นแห่งเกาะไอนิเชอริน-200x300.jpg",
          "url": "https://streamhls.com/view/12f93d09-fd67-557e-89e5-0f11252a6b30.m3u8"
        }
      ]
    },
    {
      "name": "Run & Gun (The Ray) (2022)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/h0AKLEk4XCajdav1hSHIR71cU66-200x300.jpg",
      "stations": [
        {
          "name": "Run & Gun (The Ray) (2022)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/h0AKLEk4XCajdav1hSHIR71cU66-200x300.jpg",
          "url": "https://streamhls.com/view/4fe7b3d0-9f71-59d3-9e5b-0dfed96c6f62.m3u8"
        },
        {
          "name": "Run & Gun (The Ray) (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/h0AKLEk4XCajdav1hSHIR71cU66-200x300.jpg",
          "url": "https://streamhls.com/view/ad563451-0be6-568a-9c50-e64c06ad83b8.m3u8"
        }
      ]
    },
    {
      "name": "King Richard (2021) คิง ริชาร์ด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/qQl0QS5P15vVzUcaP8rAqxbQ6Wp-200x300.jpg",
      "stations": [
        {
          "name": "King Richard (2021) คิง ริชาร์ด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/qQl0QS5P15vVzUcaP8rAqxbQ6Wp-200x300.jpg",
          "url": "https://streamhls.com/view/a3ad6342-17cb-58d3-a571-570636fc084a.m3u8"
        },
        {
          "name": "King Richard (2021) คิง ริชาร์ด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/qQl0QS5P15vVzUcaP8rAqxbQ6Wp-200x300.jpg",
          "url": "https://streamhls.com/view/98cbf000-4770-57ba-9488-ebadc4f9e5d9.m3u8"
        }
      ]
    },
    {
      "name": "Moonshot (2022) มูนชอต",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/thqgzBPEDYQX0taszVus5nYMtTZ-200x300.jpg",
      "stations": [
        {
          "name": "Moonshot (2022) มูนชอต(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/thqgzBPEDYQX0taszVus5nYMtTZ-200x300.jpg",
          "url": "https://streamhls.com/view/39f59dc4-4070-52ab-8315-90acca20ad6c.m3u8"
        },
        {
          "name": "Moonshot (2022) มูนชอต(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/04/thqgzBPEDYQX0taszVus5nYMtTZ-200x300.jpg",
          "url": "https://streamhls.com/view/1ee34bf4-a148-54a8-8b88-7d74509b2d77.m3u8"
        }
      ]
    },
    {
      "name": "Street Gang: How We Got to Sesame Street (2021) แก๊งสตรีท: เรามาถึงเซซามี สตรีทได้ยังไง",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/qeuFHbuHof2RWb7QzfM4XNR66BF-200x300.jpg",
      "stations": [
        {
          "name": "Street Gang: How We Got to Sesame Street (2021) แก๊งสตรีท: เรามาถึงเซซามี สตรีทได้ยังไง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/qeuFHbuHof2RWb7QzfM4XNR66BF-200x300.jpg",
          "url": "https://streamhls.com/view/69a26995-f05c-5dfe-b9fa-ab8986f83af4.m3u8"
        }
      ]
    },
    {
      "name": "The Fallout (2022) เดอะ ฟอลล์เอาท์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/A6Chq7naHAy0Tjc0DXC5JOsVDSZ-200x300.jpg",
      "stations": [
        {
          "name": "The Fallout (2022) เดอะ ฟอลล์เอาท์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/A6Chq7naHAy0Tjc0DXC5JOsVDSZ-200x300.jpg",
          "url": "https://streamhls.com/view/5a7ff583-f0b0-5db1-b8d7-abd599ec20d7.m3u8"
        }
      ]
    },
    {
      "name": "Ghostbusters Afterlife (2021) โกสต์บัสเตอร์ ปลุกพลังล่าท้าผี",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/fQZxAA6PPWa2Lk9NgcO3m6QDlXQ-200x300.jpg",
      "stations": [
        {
          "name": "Ghostbusters Afterlife (2021) โกสต์บัสเตอร์ ปลุกพลังล่าท้าผี(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/fQZxAA6PPWa2Lk9NgcO3m6QDlXQ-200x300.jpg",
          "url": "https://streamhls.com/view/ae97d9e5-e734-561f-8b3f-595185cda297.m3u8"
        },
        {
          "name": "Ghostbusters Afterlife (2021) โกสต์บัสเตอร์ ปลุกพลังล่าท้าผี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/fQZxAA6PPWa2Lk9NgcO3m6QDlXQ-200x300.jpg",
          "url": "https://streamhls.com/view/95bba190-25a1-5c99-b4aa-dd2baed9a46d.m3u8"
        }
      ]
    },
    {
      "name": "A Mouthful of Air (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/wuBA3LxAwlzo1a90PHredvnPfRg-200x300.jpg",
      "stations": [
        {
          "name": "A Mouthful of Air (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/wuBA3LxAwlzo1a90PHredvnPfRg-200x300.jpg",
          "url": "https://streamhls.com/view/0f51ad3f-9970-5525-8433-f7d2e116c649.m3u8"
        }
      ]
    },
    {
      "name": "Malignant (2021) มาลิกแนนท์ ชั่วโคตรร้าย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/1N5e56325vwih8IeJ29k9FZf8p8-200x300.jpg",
      "stations": [
        {
          "name": "Malignant (2021) มาลิกแนนท์ ชั่วโคตรร้าย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/1N5e56325vwih8IeJ29k9FZf8p8-200x300.jpg",
          "url": "https://streamhls.com/view/e5a7c598-a3f3-537f-8e58-c8e39fa81c41.m3u8"
        },
        {
          "name": "Malignant (2021) มาลิกแนนท์ ชั่วโคตรร้าย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/1N5e56325vwih8IeJ29k9FZf8p8-200x300.jpg",
          "url": "https://streamhls.com/view/6b0e7b0e-96ac-5fbf-a50d-6f9c11c71f0f.m3u8"
        }
      ]
    },
    {
      "name": "Harry Potter 20Th Anniversary Return To Hogwarts (2022) ครบรอบ 20 ปีแฮร์รี่ พอตเตอร์ คืนสู่เหย้าฮอกวอตส์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/cBc8kP23xdEW64htQGhCqBtZdkE-200x300.jpg",
      "stations": [
        {
          "name": "Harry Potter 20Th Anniversary Return To Hogwarts (2022) ครบรอบ 20 ปีแฮร์รี่ พอตเตอร์ คืนสู่เหย้าฮอกวอตส์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/cBc8kP23xdEW64htQGhCqBtZdkE-200x300.jpg",
          "url": "https://streamhls.com/view/9ce563e8-dda1-58f9-ba74-3e98cb3a08b9.m3u8"
        }
      ]
    },
    {
      "name": "There Is No I in Threesome (2021) ลิ้มลองหลากรัก",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/fbIXm4TetVYsqLqcLkqPr1BYaXb-200x300.jpg",
      "stations": [
        {
          "name": "There Is No I in Threesome (2021) ลิ้มลองหลากรัก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/12/fbIXm4TetVYsqLqcLkqPr1BYaXb-200x300.jpg",
          "url": "https://streamhls.com/view/2213a8d1-09c2-52f8-964a-423ce95aa24a.m3u8"
        }
      ]
    },
    {
      "name": "Dune (2021) ดูน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/lr3cYNDlJcpT1EWzFH42aSIvkab-200x300.jpg",
      "stations": [
        {
          "name": "Dune (2021) ดูน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/lr3cYNDlJcpT1EWzFH42aSIvkab-200x300.jpg",
          "url": "https://streamhls.com/view/a2fc555c-8f0a-5061-bc00-b0a340fe9a4e.m3u8"
        },
        {
          "name": "Dune (2021) ดูน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/lr3cYNDlJcpT1EWzFH42aSIvkab-200x300.jpg",
          "url": "https://streamhls.com/view/b64612a5-a6e7-59fc-8fbe-6be43b9b9b86.m3u8"
        }
      ]
    },
    {
      "name": "The Suicide Squad (2021) เดอะ ซุยไซด์ สควอด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/iCi4c4FvVdbaU1t8poH1gvzT6xM-200x300.jpg",
      "stations": [
        {
          "name": "The Suicide Squad (2021) เดอะ ซุยไซด์ สควอด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/iCi4c4FvVdbaU1t8poH1gvzT6xM-200x300.jpg",
          "url": "https://streamhls.com/view/75fe0eae-001e-5fa6-8072-22c369c0c4e2.m3u8"
        }
      ]
    },
    {
      "name": "Snakehead (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/4EbeUgW9V5X4fabqWejxSZa4wtC-200x300.jpg",
      "stations": [
        {
          "name": "Snakehead (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/4EbeUgW9V5X4fabqWejxSZa4wtC-200x300.jpg",
          "url": "https://streamhls.com/view/68c61eb6-e3a9-5143-b018-08a550313f2e.m3u8"
        }
      ]
    },
    {
      "name": "The Many Saints of Newark (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/1UkbPQspPbq1FPbFP4VV1ELCfSN-200x300.jpg",
      "stations": [
        {
          "name": "The Many Saints of Newark (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/1UkbPQspPbq1FPbFP4VV1ELCfSN-200x300.jpg",
          "url": "https://streamhls.com/view/3c2b6c32-50e0-540a-b730-8ab204ae797f.m3u8"
        }
      ]
    },
    {
      "name": "Reminiscence (2021) ล้วงอดีตรำลึกเวลา",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/17siH6wJRQ2jZiqz9BWUhy1UtZ-200x300.jpg",
      "stations": [
        {
          "name": "Reminiscence (2021) ล้วงอดีตรำลึกเวลา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/17siH6wJRQ2jZiqz9BWUhy1UtZ-200x300.jpg",
          "url": "https://streamhls.com/view/2f00d810-2ca1-59d2-a0d4-86db5c6cd516.m3u8"
        },
        {
          "name": "Reminiscence (2021) ล้วงอดีตรำลึกเวลา(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/17siH6wJRQ2jZiqz9BWUhy1UtZ-200x300.jpg",
          "url": "https://streamhls.com/view/065445b3-44c5-57d4-b5b2-6600d602a0f8.m3u8"
        }
      ]
    },
    {
      "name": "Spirit Untamed (2021) สปิริต ม้าพยศหัวใจแกร่ง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/q4WaFHk9Vp1poc88X1szwFRtYc5-200x300.jpg",
      "stations": [
        {
          "name": "Spirit Untamed (2021) สปิริต ม้าพยศหัวใจแกร่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/q4WaFHk9Vp1poc88X1szwFRtYc5-200x300.jpg",
          "url": "https://streamhls.com/view/99442aaa-41ee-5083-bf6b-9212f749bf99.m3u8"
        },
        {
          "name": "Spirit Untamed (2021) สปิริต ม้าพยศหัวใจแกร่ง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/q4WaFHk9Vp1poc88X1szwFRtYc5-200x300.jpg",
          "url": "https://streamhls.com/view/eda64fef-70ae-59dc-9e62-2689e05bd6e4.m3u8"
        }
      ]
    },
    {
      "name": "Catch the Bullet (2021) จับกระสุนเดนตาย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/qKxrBZ8Ts4KHZKp7BT6GAVMLFO2-200x300.jpg",
      "stations": [
        {
          "name": "Catch the Bullet (2021) จับกระสุนเดนตาย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/qKxrBZ8Ts4KHZKp7BT6GAVMLFO2-200x300.jpg",
          "url": "https://streamhls.com/view/cda41469-ee76-519b-ad43-b9f39c36308f.m3u8"
        }
      ]
    },
    {
      "name": "Ali & Cavett The Tale of the Tapes (2018)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/egzfj0JpgrVfpMXF4tfHpzEYM70-200x300.jpg",
      "stations": [
        {
          "name": "Ali & Cavett The Tale of the Tapes (2018)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/egzfj0JpgrVfpMXF4tfHpzEYM70-200x300.jpg",
          "url": "https://streamhls.com/view/deaeeb0c-8619-5df2-b387-051ba8473540.m3u8"
        }
      ]
    },
    {
      "name": "Plan B Scheiß auf Plan A (2016)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/5prTX4nyG1f9QdzKYHmBLr6K0om-200x300.jpg",
      "stations": [
        {
          "name": "Plan B Scheiß auf Plan A (2016)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/5prTX4nyG1f9QdzKYHmBLr6K0om-200x300.jpg",
          "url": "https://streamhls.com/view/d390ac8c-8dc2-5d3f-8940-a418d962a4fe.m3u8"
        }
      ]
    },
    {
      "name": "Downhill (2020) ชีวิตของเรา มันยิ่งกว่าหิมะถล่ม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/ruLqLb2bfWKykckxVlVZayuBOgW-200x300.jpg",
      "stations": [
        {
          "name": "Downhill (2020) ชีวิตของเรา มันยิ่งกว่าหิมะถล่ม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/ruLqLb2bfWKykckxVlVZayuBOgW-200x300.jpg",
          "url": "https://streamhls.com/view/cf651192-045d-5738-bba1-4edf0327ea98.m3u8"
        },
        {
          "name": "Downhill (2020) ชีวิตของเรา มันยิ่งกว่าหิมะถล่ม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/ruLqLb2bfWKykckxVlVZayuBOgW-200x300.jpg",
          "url": "https://streamhls.com/view/79031c2f-a23b-5cdf-870a-d9a3d1610057.m3u8"
        }
      ]
    },
    {
      "name": "Rushed (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/x7bS7sH7kQv6iVHssxNXhmxVUnP-200x300.jpg",
      "stations": [
        {
          "name": "Rushed (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/x7bS7sH7kQv6iVHssxNXhmxVUnP-200x300.jpg",
          "url": "https://streamhls.com/view/b7084448-e56e-5d3f-b0bf-4003556134f2.m3u8"
        }
      ]
    },
    {
      "name": "Happier than Ever A Love Letter to Los Angeles (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/kU3EJpMLrGrrzcZ0oIgBiFvXbpj-200x300.jpg",
      "stations": [
        {
          "name": "Happier than Ever A Love Letter to Los Angeles (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/kU3EJpMLrGrrzcZ0oIgBiFvXbpj-200x300.jpg",
          "url": "https://streamhls.com/view/fc239e4f-d39f-5e10-aed9-cb9a3e6a2291.m3u8"
        }
      ]
    },
    {
      "name": "Showbiz Kids (2020) ดาราเด็ก",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/aEVsjuELwDr11eZ0iK39eQ8Ltcn-200x300.jpg",
      "stations": [
        {
          "name": "Showbiz Kids (2020) ดาราเด็ก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/09/aEVsjuELwDr11eZ0iK39eQ8Ltcn-200x300.jpg",
          "url": "https://streamhls.com/view/fa1ef104-43e2-537e-ac58-0240a1ee6b23.m3u8"
        }
      ]
    }
  ]
}