{
  "name": "หนัง WeTV | Nung2HD",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 04/08/2023",
  "info": "ชีวิตไม่ได้ให้เราสิ่งที่ต้องการเสมอไป แต่มันจะให้เราสิ่งที่เราจำเป็นต้องการ",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "L.O.R.D: Legend of Ravaging Dynasties 2 (2020) สงคราม 7 จอมเวทย์ 2",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/LORD-Legend-of-Ravaging-Dynasties-2-2020-Poster.jpg",
      "stations": [
        {
          "name": "L.O.R.D: Legend of Ravaging Dynasties 2 (2020) สงคราม 7 จอมเวทย์ 2(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/LORD-Legend-of-Ravaging-Dynasties-2-2020-Poster.jpg",
          "url": "https://streamhls.com/view/c94c6063-e73a-5d5e-b2be-d381fa17399c.m3u8"
        }
      ]
    },
    {
      "name": "Bus Lane (2007) เมล์นรก หมวยยกล้อ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bus-Lane-2007.jpg",
      "stations": [
        {
          "name": "Bus Lane (2007) เมล์นรก หมวยยกล้อ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Bus-Lane-2007.jpg",
          "url": "https://streamhls.com/view/08a35e02-b9cd-5644-9186-08c8e909298c.m3u8"
        }
      ]
    },
    {
      "name": "Seven Days Twenty Four Hour (2007) รักนะ 24 ชั่วโมง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
      "stations": [
        {
          "name": "Seven Days Twenty Four Hour (2007) รักนะ 24 ชั่วโมง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Seven-Days-Twenty-Four-Hour-2007.jpg",
          "url": "https://streamhls.com/view/0c407d41-11c4-51fd-85ed-6eb5d5ab9ced.m3u8"
        }
      ]
    },
    {
      "name": "Where Is Tong? (2001) เก้าพระคุ้มครอง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
      "stations": [
        {
          "name": "Where Is Tong? (2001) เก้าพระคุ้มครอง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Where-is-Tong-2001.jpg",
          "url": "https://streamhls.com/view/82271f67-7dbd-5405-818f-4d80258a6bae.m3u8"
        }
      ]
    },
    {
      "name": "The House (2007) บ้านผีสิง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
      "stations": [
        {
          "name": "The House (2007) บ้านผีสิง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-House-2007.jpg",
          "url": "https://streamhls.com/view/4a944161-39f3-5280-87fe-d9f885b83d90.m3u8"
        }
      ]
    },
    {
      "name": "Samyan (2010) สามย่าน",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
      "stations": [
        {
          "name": "Samyan (2010) สามย่าน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Samyan-2010-1.jpg",
          "url": "https://streamhls.com/view/7da2e6e2-404b-5cff-96ac-a33d23705483.m3u8"
        }
      ]
    },
    {
      "name": "Club Zaa (2003) คลับซ่าปิดตำราแสบ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
      "stations": [
        {
          "name": "Club Zaa (2003) คลับซ่าปิดตำราแสบ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Club-Zaa-2003-1.jpg",
          "url": "https://streamhls.com/view/00d2e0b3-1be1-5761-8ff4-06967001c643.m3u8"
        }
      ]
    },
    {
      "name": "Spicy Beauty Queen Bangkok (2004) ปล้นนะยะ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
      "stations": [
        {
          "name": "Spicy Beauty Queen Bangkok (2004) ปล้นนะยะ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Spicy-Beauty-Queen-Bangkok-2004-1.jpg",
          "url": "https://streamhls.com/view/fbd5022c-2184-5566-91c0-a777d72a52c1.m3u8"
        }
      ]
    },
    {
      "name": "Jor Jiaw Jaw (2003) จ…เจี้ยวจ้าว",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
      "stations": [
        {
          "name": "Jor Jiaw Jaw (2003) จ…เจี้ยวจ้าว(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Jor-Jiaw-Jaw-2003.jpg",
          "url": "https://streamhls.com/view/136eb1dd-642d-5fb2-b59e-e437879ea81c.m3u8"
        }
      ]
    },
    {
      "name": "Match Point Match Love (2005) เพราะรักครับผม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
      "stations": [
        {
          "name": "Match Point Match Love (2005) เพราะรักครับผม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Match-Point-Match-Love-2005.jpg",
          "url": "https://streamhls.com/view/4edf15e4-e7c6-5baf-bad7-5eafcded9754.m3u8"
        }
      ]
    },
    {
      "name": "Omen (2003) สังหรณ์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
      "stations": [
        {
          "name": "Omen (2003) สังหรณ์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Omen-2003.jpg",
          "url": "https://streamhls.com/view/6715c8b7-9dc3-5f15-8426-1307b6cc1f38.m3u8"
        }
      ]
    },
    {
      "name": "The Missing Girls (2023) ค่ายเฮี้ยน…โรงเรียนโหด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
      "stations": [
        {
          "name": "The Missing Girls (2023) ค่ายเฮี้ยน…โรงเรียนโหด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Missing-Girls-2023v3.jpg",
          "url": "https://streamhls.com/view/a393b358-84ea-582d-81f8-a17df63291b8.m3u8"
        }
      ]
    },
    {
      "name": "The Seven Swords Bone Of The Godmaker (2019) เจ็ดกระบี่แห่งเทียนซานสะท้านยุทธภพ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Seven-Swords-Bone-Of-The-Godmaker-2019.jpg",
      "stations": [
        {
          "name": "The Seven Swords Bone Of The Godmaker (2019) เจ็ดกระบี่แห่งเทียนซานสะท้านยุทธภพ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Seven-Swords-Bone-Of-The-Godmaker-2019.jpg",
          "url": "https://streamhls.com/view/277da29c-ef2b-55ed-ac05-c0a07ebf8df2.m3u8"
        }
      ]
    },
    {
      "name": "Garuda (2004) ปักษาวายุ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
      "stations": [
        {
          "name": "Garuda (2004) ปักษาวายุ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Garuda-2004.jpg",
          "url": "https://streamhls.com/view/c4eab385-ad44-586e-91a0-182d3cb118c9.m3u8"
        }
      ]
    },
    {
      "name": "Red Wine in the Dark Night (2015) คืนนั้น",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
      "stations": [
        {
          "name": "Red Wine in the Dark Night (2015) คืนนั้น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Red-Wine-in-the-Dark-Night-2015.jpg",
          "url": "https://streamhls.com/view/c7bb4a63-c120-5ee2-97cc-def927f3d42d.m3u8"
        }
      ]
    },
    {
      "name": "Legend of Snake 2: Tai Sui (2021) ตำนานงูขาว ภาค 2",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-of-Snake-2.jpg",
      "stations": [
        {
          "name": "Legend of Snake 2: Tai Sui (2021) ตำนานงูขาว ภาค 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-of-Snake-2.jpg",
          "url": "https://streamhls.com/view/53863ced-990f-5bce-9520-88e893804047.m3u8"
        }
      ]
    },
    {
      "name": "Legend of Snake (2021) ตำนานงูขาว",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-of-Snake-1.jpg",
      "stations": [
        {
          "name": "Legend of Snake (2021) ตำนานงูขาว(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Legend-of-Snake-1.jpg",
          "url": "https://streamhls.com/view/842cff01-49f6-5eb7-9b16-15b2dd0314dd.m3u8"
        }
      ]
    },
    {
      "name": "Ocean Butterfly (2006) ผีเสื้อสมุทร",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
      "stations": [
        {
          "name": "Ocean Butterfly (2006) ผีเสื้อสมุทร(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ocean-Butterfly-2006.jpg",
          "url": "https://streamhls.com/view/d8e99109-2e0a-5a9c-bb2b-965adcc3122e.m3u8"
        }
      ]
    },
    {
      "name": "The Blood Alligator (2019) จระเข้มฤตยู",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Blood-Alligator-2019.jpg",
      "stations": [
        {
          "name": "The Blood Alligator (2019) จระเข้มฤตยู(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Blood-Alligator-2019.jpg",
          "url": "https://streamhls.com/view/d3ca406d-9656-58f3-9a1d-1534397bf6df.m3u8"
        }
      ]
    },
    {
      "name": "Crazy Crocodile (2022) ฝ่าฝูง โครตไอเข้คลั่ง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Crazy-Crocodile-2022.jpg",
      "stations": [
        {
          "name": "Crazy Crocodile (2022) ฝ่าฝูง โครตไอเข้คลั่ง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Crazy-Crocodile-2022.jpg",
          "url": "https://streamhls.com/view/e8469a60-caf2-5d3e-89db-e8e22753c676.m3u8"
        }
      ]
    },
    {
      "name": "Deadly Parasite (2022) สัตว์ประหลาดวายร้าย ปรสิตกลายพันธุ์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Deadly-Parasite-2022.jpg",
      "stations": [
        {
          "name": "Deadly Parasite (2022) สัตว์ประหลาดวายร้าย ปรสิตกลายพันธุ์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Deadly-Parasite-2022.jpg",
          "url": "https://streamhls.com/view/cfdc0674-1337-5a4a-bab9-d4312481aeca.m3u8"
        }
      ]
    },
    {
      "name": "Demon-Catching Arhat (2020) ปีศาจหลัวฮั่น",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Demon-Catching-Arhat-2022.jpg",
      "stations": [
        {
          "name": "Demon-Catching Arhat (2020) ปีศาจหลัวฮั่น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Demon-Catching-Arhat-2022.jpg",
          "url": "https://streamhls.com/view/5a3b513e-ec1d-520e-8714-ff98054f228d.m3u8"
        }
      ]
    },
    {
      "name": "Dugu World Strange Eyes (2022) ตำนานดวงตานิมิตแห่งตู๋กู",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Dugu-World-Strange-Eyes-2022.jpg",
      "stations": [
        {
          "name": "Dugu World Strange Eyes (2022) ตำนานดวงตานิมิตแห่งตู๋กู(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Dugu-World-Strange-Eyes-2022.jpg",
          "url": "https://streamhls.com/view/571cae31-0116-5d9e-b558-0a19451ebcfb.m3u8"
        }
      ]
    },
    {
      "name": "The God of the Mountain (2021) เทวาภูผา",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-God-of-the-Mountain-2021.jpg",
      "stations": [
        {
          "name": "The God of the Mountain (2021) เทวาภูผา(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-God-of-the-Mountain-2021.jpg",
          "url": "https://streamhls.com/view/cbda651a-12ff-596d-a055-6c529c244ac4.m3u8"
        }
      ]
    },
    {
      "name": "The Outlaw Thunder (2020) ลิงเกราะเหล็กเย้ยมฤตยู",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Outlaw-Thunder-2021.jpg",
      "stations": [
        {
          "name": "The Outlaw Thunder (2020) ลิงเกราะเหล็กเย้ยมฤตยู(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Outlaw-Thunder-2021.jpg",
          "url": "https://streamhls.com/view/e2e220dc-15fe-5f38-b779-5070d2ae2241.m3u8"
        }
      ]
    },
    {
      "name": "The Red Sparrow (2022) ปฏิบัติการพิทักษ์นกเพลิง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Red-Sparrow-2022.jpg",
      "stations": [
        {
          "name": "The Red Sparrow (2022) ปฏิบัติการพิทักษ์นกเพลิง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/The-Red-Sparrow-2022.jpg",
          "url": "https://streamhls.com/view/de65a5ff-5db7-51dd-ba3a-0f38e0a94fc2.m3u8"
        }
      ]
    },
    {
      "name": "Sword of Destiny: Never Gone (2018) กระบี่กระชากวิญญาณ ตอน นิรันดร์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Sword-of-Destiny-Never-Gone-2018-กระบี่กระชากวิญญาณ-ตอน-นิรันดร์-200x300.jpg",
      "stations": [
        {
          "name": "Sword of Destiny: Never Gone (2018) กระบี่กระชากวิญญาณ ตอน นิรันดร์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Sword-of-Destiny-Never-Gone-2018-กระบี่กระชากวิญญาณ-ตอน-นิรันดร์-200x300.jpg",
          "url": "https://streamhls.com/view/f802e536-386d-5550-b378-8255c2bef1d2.m3u8"
        }
      ]
    },
    {
      "name": "Mojin: Kunlun Shrine (2020) คนขุดสุสาน ตอน วังเทพคุนหลุน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Kunlun-Shrine-200x300.jpg",
      "stations": [
        {
          "name": "Mojin: Kunlun Shrine (2020) คนขุดสุสาน ตอน วังเทพคุนหลุน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Kunlun-Shrine-200x300.jpg",
          "url": "https://streamhls.com/view/13682388-3f96-5608-8b8c-212c8c83683c.m3u8"
        }
      ]
    },
    {
      "name": "Ancient Monster (2020) ล่าปีศาจสะท้านปฐพี",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Ancient-Monster-2020-ล่าปีศาจสะท้านปฐพี-200x300.jpg",
      "stations": [
        {
          "name": "Ancient Monster (2020) ล่าปีศาจสะท้านปฐพี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Ancient-Monster-2020-ล่าปีศาจสะท้านปฐพี-200x300.jpg",
          "url": "https://streamhls.com/view/9cb0ad4f-ca5f-5c0f-908f-4b0cbf1a33a8.m3u8"
        }
      ]
    },
    {
      "name": "The Yan Dragon (2020) เกราะสงครามต่างดาว ตอน มังกรทมิฬ",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Yan-Dragon-200x300.jpg",
      "stations": [
        {
          "name": "The Yan Dragon (2020) เกราะสงครามต่างดาว ตอน มังกรทมิฬ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Yan-Dragon-200x300.jpg",
          "url": "https://streamhls.com/view/1d56b6f4-990e-53d2-987e-4570fe2d2734.m3u8"
        },
        {
          "name": "The Yan Dragon (2020) เกราะสงครามต่างดาว ตอน มังกรทมิฬ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/The-Yan-Dragon-200x300.jpg",
          "url": "https://streamhls.com/view/0e6a55ef-f0f5-5ba8-bde4-1fddcd1dfa29.m3u8"
        }
      ]
    },
    {
      "name": "Snake Move (2020) หน่วยอสรพิษ ล่าสุดชายแดน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Snake-Move-2020-หน่วยอสรพิษ-ล่าสุดชายแดน-200x300.jpg",
      "stations": [
        {
          "name": "Snake Move (2020) หน่วยอสรพิษ ล่าสุดชายแดน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Snake-Move-2020-หน่วยอสรพิษ-ล่าสุดชายแดน-200x300.jpg",
          "url": "https://streamhls.com/view/ecf42fcd-4d85-51b4-b77f-9217b65acb64.m3u8"
        }
      ]
    },
    {
      "name": "Kung Fu Master Su (2020) ยาจกซู ศึกหมัดเมาปะทะโจรสลัดญี่ปุ่น",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/24Z37YJK4ilmqgSlbg2WgdEUIir-200x300.jpg",
      "stations": [
        {
          "name": "Kung Fu Master Su (2020) ยาจกซู ศึกหมัดเมาปะทะโจรสลัดญี่ปุ่น(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/24Z37YJK4ilmqgSlbg2WgdEUIir-200x300.jpg",
          "url": "https://streamhls.com/view/22b5d787-0816-51cf-9ba6-d93bd012109f.m3u8"
        }
      ]
    }
  ]
}