{
  "name": "DC Universe | Nung2HD",
  "author": "อุ๋ง อุ๋งnung2hdd",
  "info": "",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
      "stations": [
        {
          "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
          "url": "https://streamhls.com/view/28423083-5be8-55b3-accc-b2ab77925eb8.m3u8"
        },
        {
          "name": "Shazam! Fury of the Gods (2023) ชาแซม! จุดเดือดเทพเจ้า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shazam-Fury-of-the-Gods-2023.jpg",
          "url": "https://streamhls.com/view/b6860223-1f0f-5f1e-a61f-b9a1907e1faf.m3u8"
        }
      ]
    },
    {
      "name": "LEGO DC Shazam Magic & Monsters (2020) เลโก้ดีซี ชาแซม เวทมนตร์และสัตว์ประหลาด",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/ziIyuNNNwYqv0qbOpV9VvvdnRBb.jpg",
      "stations": [
        {
          "name": "LEGO DC Shazam Magic & Monsters (2020) เลโก้ดีซี ชาแซม เวทมนตร์และสัตว์ประหลาด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/03/ziIyuNNNwYqv0qbOpV9VvvdnRBb.jpg",
          "url": "https://streamhls.com/view/cfb1f7c1-754c-5b7e-bcc8-c5d7c42219b9.m3u8"
        }
      ]
    },
    {
      "name": "Shazam! (2019) ชาแซม!",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/Shazam-2019.jpg",
      "stations": [
        {
          "name": "Shazam! (2019) ชาแซม!(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/Shazam-2019.jpg",
          "url": "https://streamhls.com/view/7780e5e3-b6d2-5b97-96ba-13d1bdc9ebca.m3u8"
        },
        {
          "name": "Shazam! (2019) ชาแซม!(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/07/Shazam-2019.jpg",
          "url": "https://streamhls.com/view/deb29ff4-716b-5930-8e67-f2318a4992b3.m3u8"
        }
      ]
    },
    {
      "name": "Legion of Super-Heroes (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Legion-of-Super-Heroes-2023.jpg",
      "stations": [
        {
          "name": "Legion of Super-Heroes (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Legion-of-Super-Heroes-2023.jpg",
          "url": "https://streamhls.com/view/08ebf127-5fad-5ea8-8fdb-18fa0c9e7a2e.m3u8"
        }
      ]
    },
    {
      "name": "Black Adam (2022) แบล็ก อดัม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/dpszYRZ9ACd9r4BukBOMAFxug2W-200x300.jpg",
      "stations": []
    },
    {
      "name": "Batman and Superman: Battle of the Super Sons (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920070-200x300.jpg",
      "stations": [
        {
          "name": "Batman and Superman: Battle of the Super Sons (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/920070-200x300.jpg",
          "url": "https://streamhls.com/view/87108430-1d88-5201-a5b2-0f307d1ff3a1.m3u8"
        }
      ]
    },
    {
      "name": "Green Lantern Emerald Knights (2011) กรีน แลนเทิร์น อัศวินพิทักษ์จักรวาล",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/zk3mqtoNzyiiXiotufJ3pwShoGc-200x300.jpg",
      "stations": [
        {
          "name": "Green Lantern Emerald Knights (2011) กรีน แลนเทิร์น อัศวินพิทักษ์จักรวาล(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/zk3mqtoNzyiiXiotufJ3pwShoGc-200x300.jpg",
          "url": "https://streamhls.com/view/96d7c20e-a6c5-57bf-ad49-4d06edb8dcd1.m3u8"
        }
      ]
    },
    {
      "name": "Batman Gotham Knight (2008) แบทแมน อัศวินแห่งก็อตแธม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/weCFATAA8ntBRRgLkIcbz4EFsLl-200x300.jpg",
      "stations": [
        {
          "name": "Batman Gotham Knight (2008) แบทแมน อัศวินแห่งก็อตแธม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/weCFATAA8ntBRRgLkIcbz4EFsLl-200x300.jpg",
          "url": "https://streamhls.com/view/6a3c6eda-0d19-5f5c-aaaf-32e4783ac1df.m3u8"
        },
        {
          "name": "Batman Gotham Knight (2008) แบทแมน อัศวินแห่งก็อตแธม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/weCFATAA8ntBRRgLkIcbz4EFsLl-200x300.jpg",
          "url": "https://streamhls.com/view/03eade9a-e88a-520c-8f8e-6606c145c598.m3u8"
        }
      ]
    },
    {
      "name": "Batman: The Dark Knight Returns, Part 2 แบทแมน: ศึกอัศวินคืนรัง 2 (2013)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt2-200x300.jpg",
      "stations": [
        {
          "name": "Batman: The Dark Knight Returns, Part 2 แบทแมน: ศึกอัศวินคืนรัง 2 (2013)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt2-200x300.jpg",
          "url": "https://streamhls.com/view/3b0bc540-92b4-54b3-a505-da32e4b44433.m3u8"
        },
        {
          "name": "Batman: The Dark Knight Returns, Part 2 แบทแมน: ศึกอัศวินคืนรัง 2 (2013)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt2-200x300.jpg",
          "url": "https://streamhls.com/view/64da9257-64f9-5661-87ff-2cc73ee55cf0.m3u8"
        }
      ]
    },
    {
      "name": "Batman: The Dark Knight Returns, Part 1 แบทแมน: ศึกอัศวินคืนรัง 1 (2012)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt1-200x300.jpg",
      "stations": [
        {
          "name": "Batman: The Dark Knight Returns, Part 1 แบทแมน: ศึกอัศวินคืนรัง 1 (2012)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt1-200x300.jpg",
          "url": "https://streamhls.com/view/3892e8f1-c526-5ba1-b25d-12f72686e8f1.m3u8"
        },
        {
          "name": "Batman: The Dark Knight Returns, Part 1 แบทแมน: ศึกอัศวินคืนรัง 1 (2012)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Batman-The-Dark-Knight-Returns-pt1-200x300.jpg",
          "url": "https://streamhls.com/view/33246e0b-e2ef-57e8-ad09-72b2da954db7.m3u8"
        }
      ]
    },
    {
      "name": "Green Lantern: Beware My Power (2022) บรรยายไทย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Green-Lantern-Beware-My-Power-2022-200x300.jpg",
      "stations": [
        {
          "name": "Green Lantern: Beware My Power (2022) บรรยายไทย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Green-Lantern-Beware-My-Power-2022-200x300.jpg",
          "url": "https://streamhls.com/view/caf83a17-0635-5d34-8138-c5a4635cc487.m3u8"
        }
      ]
    },
    {
      "name": "Wonder Woman 1984 (2020) วันเดอร์ วูแมน 1984 (IMAX)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/ftwMLX86qWcE3GI8wwfeLotorAc-200x300.jpg",
      "stations": [
        {
          "name": "Wonder Woman 1984 (2020) วันเดอร์ วูแมน 1984 (IMAX)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/ftwMLX86qWcE3GI8wwfeLotorAc-200x300.jpg",
          "url": "https://streamhls.com/view/f9fd2005-6050-5d46-9b6e-94948c3372f4.m3u8"
        },
        {
          "name": "Wonder Woman 1984 (2020) วันเดอร์ วูแมน 1984 (IMAX)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/ftwMLX86qWcE3GI8wwfeLotorAc-200x300.jpg",
          "url": "https://streamhls.com/view/78d198ac-a8c7-5483-93e3-d32fd7c03675.m3u8"
        }
      ]
    },
    {
      "name": "Batman Unlimited Animal Instincts (2015) แบทแมน ถล่มกองทัพอสูรเหล็ก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/1430265659-batman-unlimited-animal-instincts-2015.jpg",
      "stations": [
        {
          "name": "Batman Unlimited Animal Instincts (2015) แบทแมน ถล่มกองทัพอสูรเหล็ก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/1430265659-batman-unlimited-animal-instincts-2015.jpg",
          "url": "https://streamhls.com/view/40a80def-f9da-5e15-8de6-e5c62e84bc91.m3u8"
        },
        {
          "name": "Batman Unlimited Animal Instincts (2015) แบทแมน ถล่มกองทัพอสูรเหล็ก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/1430265659-batman-unlimited-animal-instincts-2015.jpg",
          "url": "https://streamhls.com/view/1879e4d7-9e16-5ba2-bc53-1dd52a2518fb.m3u8"
        }
      ]
    },
    {
      "name": "Superman Man of Tomorrow (2020) ซูเปอร์แมน บุรุษเหล็กแห่งอนาคต",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/6Bbq8qQWpoApLZYWFFAuZ1r2gFw-200x300.jpg",
      "stations": [
        {
          "name": "Superman Man of Tomorrow (2020) ซูเปอร์แมน บุรุษเหล็กแห่งอนาคต(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/6Bbq8qQWpoApLZYWFFAuZ1r2gFw-200x300.jpg",
          "url": "https://streamhls.com/view/dbe4da93-ecac-518e-aac9-710343c8ae35.m3u8"
        },
        {
          "name": "Superman Man of Tomorrow (2020) ซูเปอร์แมน บุรุษเหล็กแห่งอนาคต(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/6Bbq8qQWpoApLZYWFFAuZ1r2gFw-200x300.jpg",
          "url": "https://streamhls.com/view/f5bb489e-2d8e-5a29-99fc-538748dd842f.m3u8"
        }
      ]
    },
    {
      "name": "Justice League Dark Apokolips War (2020)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/202007041830354qbScohv2SzHnhRtQ3014SU38b.jpg",
      "stations": [
        {
          "name": "Justice League Dark Apokolips War (2020)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/202007041830354qbScohv2SzHnhRtQ3014SU38b.jpg",
          "url": "https://streamhls.com/view/17d00fc3-b4b8-5120-a8c3-2a34c4544b92.m3u8"
        },
        {
          "name": "Justice League Dark Apokolips War (2020)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/07/202007041830354qbScohv2SzHnhRtQ3014SU38b.jpg",
          "url": "https://streamhls.com/view/e0b01e35-09de-5c18-bc16-b6c7787a6012.m3u8"
        }
      ]
    },
    {
      "name": "Superman Red Son (2020)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/20200225112320p17597577_v_v8_aa.jpg",
      "stations": [
        {
          "name": "Superman Red Son (2020)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/20200225112320p17597577_v_v8_aa.jpg",
          "url": "https://streamhls.com/view/f71524b5-2bfa-58a2-abcc-06b0ca15d42c.m3u8"
        },
        {
          "name": "Superman Red Son (2020)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/20200225112320p17597577_v_v8_aa.jpg",
          "url": "https://streamhls.com/view/ebef55e7-68a6-5ec3-9793-58dd59ac5e95.m3u8"
        }
      ]
    },
    {
      "name": "Reign of the Supermen (2019) บรรยายไทย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/20200224105257reign-of-the-supermen-5bd1183532239.jpg",
      "stations": [
        {
          "name": "Reign of the Supermen (2019) บรรยายไทย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/02/20200224105257reign-of-the-supermen-5bd1183532239.jpg",
          "url": "https://streamhls.com/view/13f4a13b-b3a0-5b44-8ec2-edf0fd7f5347.m3u8"
        }
      ]
    },
    {
      "name": "Justice League Gods & Monsters (2015) จัสติซ ลีก ศึกเทพเจ้ากับอสูร",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-gFhzZJmJBHw/WWW99tMKY5I/AAAAAAAAAHM/cYgrMeTsd_43qoocAXTdtbOyDu3S4CCgACLcBGAs/s1600/9txxgPh.jpg",
      "stations": [
        {
          "name": "Justice League Gods & Monsters (2015) จัสติซ ลีก ศึกเทพเจ้ากับอสูร(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-gFhzZJmJBHw/WWW99tMKY5I/AAAAAAAAAHM/cYgrMeTsd_43qoocAXTdtbOyDu3S4CCgACLcBGAs/s1600/9txxgPh.jpg",
          "url": "https://streamhls.com/view/def94ad4-0798-5215-b5bb-9e83e89752ba.m3u8"
        }
      ]
    },
    {
      "name": "JLA Adventures Trapped in Time (2014) จัสติซ ลีก หยุดแผนย้อนเวลายึดโลก",
      "info": "HD Thai",
      "image": "https://3.bp.blogspot.com/-BJ8UofWbyug/WXf9y7aNGkI/AAAAAAAAAQY/QcoXUDauCCkV5cUmbooQfKijfYSktcEjwCLcBGAs/s1600/JLA_Adventures-Trapped_in_Time.jpg",
      "stations": [
        {
          "name": "JLA Adventures Trapped in Time (2014) จัสติซ ลีก หยุดแผนย้อนเวลายึดโลก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://3.bp.blogspot.com/-BJ8UofWbyug/WXf9y7aNGkI/AAAAAAAAAQY/QcoXUDauCCkV5cUmbooQfKijfYSktcEjwCLcBGAs/s1600/JLA_Adventures-Trapped_in_Time.jpg",
          "url": "https://streamhls.com/view/73bbbc6d-e87e-59ee-8e93-d043fff02ea5.m3u8"
        }
      ]
    },
    {
      "name": "Batman Assault on Arkham (2014) แบทแมน ยุทธการถล่มอาร์คแคม",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://2.bp.blogspot.com/-f3uodHK8RuY/WXf9ztCZfOI/AAAAAAAAAQk/wKqq9pyR5p0dKBiu_wErVxI02-CuOWDgACLcBGAs/s1600/batman-assault-on-arkham-bluray-cover-1105x1400.jpg",
      "stations": [
        {
          "name": "Batman Assault on Arkham (2014) แบทแมน ยุทธการถล่มอาร์คแคม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://2.bp.blogspot.com/-f3uodHK8RuY/WXf9ztCZfOI/AAAAAAAAAQk/wKqq9pyR5p0dKBiu_wErVxI02-CuOWDgACLcBGAs/s1600/batman-assault-on-arkham-bluray-cover-1105x1400.jpg",
          "url": "https://streamhls.com/view/3d875529-be1e-5bae-989c-5089eb5d2c93.m3u8"
        },
        {
          "name": "Batman Assault on Arkham (2014) แบทแมน ยุทธการถล่มอาร์คแคม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://2.bp.blogspot.com/-f3uodHK8RuY/WXf9ztCZfOI/AAAAAAAAAQk/wKqq9pyR5p0dKBiu_wErVxI02-CuOWDgACLcBGAs/s1600/batman-assault-on-arkham-bluray-cover-1105x1400.jpg",
          "url": "https://streamhls.com/view/b6599e4d-a14a-5c2a-a4be-95cf03e8ac6e.m3u8"
        }
      ]
    },
    {
      "name": "Batman vs Robin (2015) แบทแมน ปะทะ โรบิน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/20190927083805Batman-vs-Robin-2015.jpg",
      "stations": [
        {
          "name": "Batman vs Robin (2015) แบทแมน ปะทะ โรบิน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/20190927083805Batman-vs-Robin-2015.jpg",
          "url": "https://streamhls.com/view/f1b5bbbd-433e-5f58-8c9a-bc554e15e100.m3u8"
        },
        {
          "name": "Batman vs Robin (2015) แบทแมน ปะทะ โรบิน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/04/20190927083805Batman-vs-Robin-2015.jpg",
          "url": "https://streamhls.com/view/c9d84c96-2787-55ae-9e13-b206c2a4a49b.m3u8"
        }
      ]
    },
    {
      "name": "Green Lantern (2011) กรีน แลนเทิร์น",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/18946_011.jpg",
      "stations": [
        {
          "name": "Green Lantern (2011) กรีน แลนเทิร์น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/18946_011.jpg",
          "url": "https://streamhls.com/view/89c4b0d5-6c7a-5f3e-ac9d-424f2062e9dc.m3u8"
        }
      ]
    },
    {
      "name": "The Dark Knight (2008) แบทแมน อัศวินรัตติกาล",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/pKKvCaL1TPTVtbI6EeliyND3api.jpg",
      "stations": [
        {
          "name": "The Dark Knight (2008) แบทแมน อัศวินรัตติกาล(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/pKKvCaL1TPTVtbI6EeliyND3api.jpg",
          "url": "https://streamhls.com/view/badce73b-d7b0-5cbe-8349-26104c7fee59.m3u8"
        }
      ]
    },
    {
      "name": "Batman Begins (2005) แบทแมน บีกินส์",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/Batman-5-Begins-2005.jpg",
      "stations": [
        {
          "name": "Batman Begins (2005) แบทแมน บีกินส์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/Batman-5-Begins-2005.jpg",
          "url": "https://streamhls.com/view/85e1cb24-2350-57e3-8ab2-48c679a397ec.m3u8"
        }
      ]
    },
    {
      "name": "The Dark Knight Rises (2012) แบทแมน อัศวินรัตติกาลผงาด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/Batman-7-The-Dark-Knight-Rises-2012.jpg",
      "stations": [
        {
          "name": "The Dark Knight Rises (2012) แบทแมน อัศวินรัตติกาลผงาด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/Batman-7-The-Dark-Knight-Rises-2012.jpg",
          "url": "https://streamhls.com/view/3b8e4bc2-f815-5ac6-8b6f-57ff41fdad2f.m3u8"
        },
        {
          "name": "The Dark Knight Rises (2012) แบทแมน อัศวินรัตติกาลผงาด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/03/Batman-7-The-Dark-Knight-Rises-2012.jpg",
          "url": "https://streamhls.com/view/9b832ed0-8135-5720-85f8-fd2b8ccb78c4.m3u8"
        }
      ]
    }
  ]
}