{
  "name": "หนัง AppleTV+ | Nung2HD",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 04/08/2023",
  "info": "ชีวิตไม่ได้ให้เราสิ่งที่ต้องการเสมอไป แต่มันจะให้เราสิ่งที่เราจำเป็นต้องการ",
  "image": "https://www.nung2hdd.com/wp-content/uploads/2018/04/logo2hd.png",
  "groups": [
    {
      "name": "Elizabeth (1998) อลิซาเบธ ราชินีบัลลังก์เลือด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Elizabeth1998.jpg",
      "stations": [
        {
          "name": "Elizabeth (1998) อลิซาเบธ ราชินีบัลลังก์เลือด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Elizabeth1998.jpg",
          "url": "https://streamhls.com/view/6b320233-0f8e-5711-b5d4-a8e8b19796dc.m3u8"
        },
        {
          "name": "Elizabeth (1998) อลิซาเบธ ราชินีบัลลังก์เลือด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/08/Elizabeth1998.jpg",
          "url": "https://streamhls.com/view/520fc89f-4741-581e-be2b-c66ae52bb5dd.m3u8"
        }
      ]
    },
    {
      "name": "The Beanie Bubble (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Beanie-Bubble-2023.jpg",
      "stations": [
        {
          "name": "The Beanie Bubble (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Beanie-Bubble-2023.jpg",
          "url": "https://streamhls.com/view/ca272fdd-4ba8-531e-afd7-dc7f74df21f0.m3u8"
        }
      ]
    },
    {
      "name": "Unstoppable (2018)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Unstoppable-2018.jpg",
      "stations": [
        {
          "name": "Unstoppable (2018)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Unstoppable-2018.jpg",
          "url": "https://streamhls.com/view/719ecc7d-bec7-5680-8f02-844250c9700e.m3u8"
        }
      ]
    },
    {
      "name": "Stephen Curry: Underrated (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Stephen-Curry-Underrated-2023.jpg",
      "stations": [
        {
          "name": "Stephen Curry: Underrated (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Stephen-Curry-Underrated-2023.jpg",
          "url": "https://streamhls.com/view/b22844b1-46ee-5505-8ec3-f3954fc3324b.m3u8"
        }
      ]
    },
    {
      "name": "Needful Things (1993) ซาตานไม่กลับใจ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Needful-Things1993.jpg",
      "stations": [
        {
          "name": "Needful Things (1993) ซาตานไม่กลับใจ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Needful-Things1993.jpg",
          "url": "https://streamhls.com/view/3e3f7faa-6a6b-5f58-8a8a-4ec8485e41ac.m3u8"
        }
      ]
    },
    {
      "name": "Free Willy (1993) ฟรี วิลลี่ เพื่อเพื่อนด้วยหัวใจอันยิ่งใหญ่",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/08/Free-Willy1993.jpg",
      "stations": [
        {
          "name": "Free Willy (1993) ฟรี วิลลี่ เพื่อเพื่อนด้วยหัวใจอันยิ่งใหญ่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/08/Free-Willy1993.jpg",
          "url": "https://streamhls.com/view/7836b5b1-c726-55e9-bab2-df5c17746fb7.m3u8"
        },
        {
          "name": "Free Willy (1993) ฟรี วิลลี่ เพื่อเพื่อนด้วยหัวใจอันยิ่งใหญ่(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/08/Free-Willy1993.jpg",
          "url": "https://streamhls.com/view/d8250309-fc03-5240-b68f-bef1df1d6aaf.m3u8"
        }
      ]
    },
    {
      "name": "Free Willy: Escape from Pirate’s Cove (2010) ฟรี วิลลี่ 4 เพื่อเพื่อนด้วยหัวใจอันยิ่งใหญ่",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Free-Willy-Escape-from-Pirates-Cove-2010.jpg",
      "stations": [
        {
          "name": "Free Willy: Escape from Pirate’s Cove (2010) ฟรี วิลลี่ 4 เพื่อเพื่อนด้วยหัวใจอันยิ่งใหญ่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Free-Willy-Escape-from-Pirates-Cove-2010.jpg",
          "url": "https://streamhls.com/view/c0edcfa6-07db-5146-902f-19227fb51f5b.m3u8"
        },
        {
          "name": "Free Willy: Escape from Pirate’s Cove (2010) ฟรี วิลลี่ 4 เพื่อเพื่อนด้วยหัวใจอันยิ่งใหญ่(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Free-Willy-Escape-from-Pirates-Cove-2010.jpg",
          "url": "https://streamhls.com/view/dabc0fe4-9f16-5276-988b-c860e696a124.m3u8"
        }
      ]
    },
    {
      "name": "Fly Away Home (1996) เพื่อนรักสุดขอบฟ้า",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Fly-Away-Home1996.jpg",
      "stations": [
        {
          "name": "Fly Away Home (1996) เพื่อนรักสุดขอบฟ้า(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Fly-Away-Home1996.jpg",
          "url": "https://streamhls.com/view/832c291f-55b6-566e-b950-0c5360490848.m3u8"
        },
        {
          "name": "Fly Away Home (1996) เพื่อนรักสุดขอบฟ้า(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Fly-Away-Home1996.jpg",
          "url": "https://streamhls.com/view/c1ba3daa-5b20-5ade-8292-4215a45fd980.m3u8"
        }
      ]
    },
    {
      "name": "Les Miserables: The Staged Concert (2019)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Les-Miserables2019.jpg",
      "stations": [
        {
          "name": "Les Miserables: The Staged Concert (2019)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Les-Miserables2019.jpg",
          "url": "https://streamhls.com/view/42540840-0e43-5a30-aeba-0d234bfe4e74.m3u8"
        }
      ]
    },
    {
      "name": "Battlestar Galactica (1978)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Battlestar-Galactica-1978.jpg",
      "stations": [
        {
          "name": "Battlestar Galactica (1978)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Battlestar-Galactica-1978.jpg",
          "url": "https://streamhls.com/view/43325c91-cd07-5276-8d73-6f5ddc316240.m3u8"
        }
      ]
    },
    {
      "name": "Les Misérables (2012) เล มิเซราบล์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Les-Miserables2012.jpg",
      "stations": [
        {
          "name": "Les Misérables (2012) เล มิเซราบล์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Les-Miserables2012.jpg",
          "url": "https://streamhls.com/view/48846a16-2cdb-5c25-9244-e501eb192f34.m3u8"
        }
      ]
    },
    {
      "name": "Les Misérables (1998) เหยื่ออธรรม",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Les-Miserables1988.jpg",
      "stations": [
        {
          "name": "Les Misérables (1998) เหยื่ออธรรม(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Les-Miserables1988.jpg",
          "url": "https://streamhls.com/view/15bf0f70-748a-518b-abb8-cf125f38cdfd.m3u8"
        }
      ]
    },
    {
      "name": "The Secret Invasion (1964)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Secret-Invasion-1964.jpg",
      "stations": [
        {
          "name": "The Secret Invasion (1964)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Secret-Invasion-1964.jpg",
          "url": "https://streamhls.com/view/dc1ef1e7-0865-5f5b-9fb2-c3f698ec1214.m3u8"
        }
      ]
    },
    {
      "name": "The Kung Fu Instructor (1979) ฤทธิ์แค้นเจ้ากระบองทอง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Kung-Fu-Instructor1987.jpg",
      "stations": [
        {
          "name": "The Kung Fu Instructor (1979) ฤทธิ์แค้นเจ้ากระบองทอง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Kung-Fu-Instructor1987.jpg",
          "url": "https://streamhls.com/view/5c5147ab-b49f-5404-883b-982456d4d668.m3u8"
        }
      ]
    },
    {
      "name": "The Killer Meteors (1976) ศึกหวังหยู่สู้เฉินหลง",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/The-Killer-Meteors-1976.jpg",
      "stations": [
        {
          "name": "The Killer Meteors (1976) ศึกหวังหยู่สู้เฉินหลง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/The-Killer-Meteors-1976.jpg",
          "url": "https://streamhls.com/view/72fbe55b-6358-589c-a916-29a53c7f13a9.m3u8"
        }
      ]
    },
    {
      "name": "The Deadly Duo (Shuang xia) (1971) คู่โหด",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Deadly-Duo1971.jpg",
      "stations": [
        {
          "name": "The Deadly Duo (Shuang xia) (1971) คู่โหด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/The-Deadly-Duo1971.jpg",
          "url": "https://streamhls.com/view/bd517b03-e1fe-50c6-84d3-25da0763c2cd.m3u8"
        }
      ]
    },
    {
      "name": "Field of Dreams (1989) ความฝันที่ค้างคา ช่วงเวลาที่ค้างใจ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Field-Of-Dreams-1989.jpg",
      "stations": [
        {
          "name": "Field of Dreams (1989) ความฝันที่ค้างคา ช่วงเวลาที่ค้างใจ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Field-Of-Dreams-1989.jpg",
          "url": "https://streamhls.com/view/851933ce-aac4-55d7-85b5-fcb74a6691ac.m3u8"
        }
      ]
    },
    {
      "name": "Cocoon: The Return (1988) โคคูน สื่อชีวิต 2",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cocoon-The-Return-1988.jpg",
      "stations": [
        {
          "name": "Cocoon: The Return (1988) โคคูน สื่อชีวิต 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cocoon-The-Return-1988.jpg",
          "url": "https://streamhls.com/view/cff53e67-b277-537f-bac6-d28e479149c8.m3u8"
        }
      ]
    },
    {
      "name": "Cocoon (1985) โคคูน สื่อชีวิต",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cocoon-1985.jpg",
      "stations": [
        {
          "name": "Cocoon (1985) โคคูน สื่อชีวิต(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cocoon-1985.jpg",
          "url": "https://streamhls.com/view/38caf549-b217-55f1-b81b-8f915d874d49.m3u8"
        },
        {
          "name": "Cocoon (1985) โคคูน สื่อชีวิต(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/07/Cocoon-1985.jpg",
          "url": "https://streamhls.com/view/40f00e92-cdec-564a-a08e-fb02172d1029.m3u8"
        }
      ]
    },
    {
      "name": "The Hidden (1987) เชื้อชั่วไม่ยอมตาย",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Hidden-1987.jpg",
      "stations": [
        {
          "name": "The Hidden (1987) เชื้อชั่วไม่ยอมตาย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/The-Hidden-1987.jpg",
          "url": "https://streamhls.com/view/db5fd1ea-f87b-515c-a506-ecee77729e2e.m3u8"
        }
      ]
    },
    {
      "name": "Dead of Winter (1987)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Dead-Of-Winter-1987.jpg",
      "stations": [
        {
          "name": "Dead of Winter (1987)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/09/Dead-Of-Winter-1987.jpg",
          "url": "https://streamhls.com/view/5afb2aa7-7055-5c5f-b0bd-5528ae322d39.m3u8"
        }
      ]
    },
    {
      "name": "Aftersun (2022) อยากให้อยู่นานกว่านี้",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Aftersun-2002.jpg",
      "stations": [
        {
          "name": "Aftersun (2022) อยากให้อยู่นานกว่านี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Aftersun-2002.jpg",
          "url": "https://streamhls.com/view/fdeab2ac-1512-52c7-8d98-6f80aa46af4a.m3u8"
        }
      ]
    },
    {
      "name": "Nope (2022) ไม่",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Nope-2022.jpg",
      "stations": [
        {
          "name": "Nope (2022) ไม่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Nope-2022.jpg",
          "url": "https://streamhls.com/view/6da7e81c-c72f-5a9f-912c-addb56318e30.m3u8"
        },
        {
          "name": "Nope (2022) ไม่(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Nope-2022.jpg",
          "url": "https://streamhls.com/view/0532d755-aef4-5986-a512-36846875fc3d.m3u8"
        }
      ]
    },
    {
      "name": "Close (2022) รักแรก วันนั้น",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Close-2022.jpg",
      "stations": [
        {
          "name": "Close (2022) รักแรก วันนั้น(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Close-2022.jpg",
          "url": "https://streamhls.com/view/21214e3a-f666-51c6-897d-e21627df3801.m3u8"
        },
        {
          "name": "Close (2022) รักแรก วันนั้น(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Close-2022.jpg",
          "url": "https://streamhls.com/view/93aa121d-6d09-524c-b412-c9dca7b6e888.m3u8"
        }
      ]
    },
    {
      "name": "Fall (2022) ฟอล นรก 2,000 ฟุต",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Fall2022.jpg",
      "stations": [
        {
          "name": "Fall (2022) ฟอล นรก 2,000 ฟุต(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Fall2022.jpg",
          "url": "https://streamhls.com/view/f1ddf3db-78e3-54d4-968d-65221e27fb13.m3u8"
        },
        {
          "name": "Fall (2022) ฟอล นรก 2,000 ฟุต(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/06/Fall2022.jpg",
          "url": "https://streamhls.com/view/e0a9a2a0-2284-57f3-ab52-d2c3722bfcb4.m3u8"
        }
      ]
    },
    {
      "name": "Thelma & Louise (1991) มีมั่งไหมผู้ชายดีๆ สักคน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/09/Thelma-Louise-1991.jpg",
      "stations": [
        {
          "name": "Thelma & Louise (1991) มีมั่งไหมผู้ชายดีๆ สักคน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/09/Thelma-Louise-1991.jpg",
          "url": "https://streamhls.com/view/df086b87-8836-599e-aa91-8a8b3354b71d.m3u8"
        },
        {
          "name": "Thelma & Louise (1991) มีมั่งไหมผู้ชายดีๆ สักคน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/09/Thelma-Louise-1991.jpg",
          "url": "https://streamhls.com/view/26bbc38d-960b-5dfa-ae02-8888405b907a.m3u8"
        }
      ]
    },
    {
      "name": "Hereditary (2018) กรรมพันธุ์นรก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/Hereditary-2018.jpg",
      "stations": [
        {
          "name": "Hereditary (2018) กรรมพันธุ์นรก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/Hereditary-2018.jpg",
          "url": "https://streamhls.com/view/209aa94c-214c-5816-8ec8-ac4e5ab37b12.m3u8"
        },
        {
          "name": "Hereditary (2018) กรรมพันธุ์นรก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2018/11/Hereditary-2018.jpg",
          "url": "https://streamhls.com/view/ac0457c5-8094-5fc6-9714-61e426834107.m3u8"
        }
      ]
    },
    {
      "name": "Ice Station Zebra (1968)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ice-Station-Zebra-1968.jpg",
      "stations": [
        {
          "name": "Ice Station Zebra (1968)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ice-Station-Zebra-1968.jpg",
          "url": "https://streamhls.com/view/f1d9e6d4-2620-51ff-8ef8-f99c0355f209.m3u8"
        }
      ]
    },
    {
      "name": "American History X (1998) อเมริกันนอกคอก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/American-History-X-1998.jpg",
      "stations": [
        {
          "name": "American History X (1998) อเมริกันนอกคอก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/American-History-X-1998.jpg",
          "url": "https://streamhls.com/view/62eb7923-392b-57f7-bea5-4c4dfba7310e.m3u8"
        },
        {
          "name": "American History X (1998) อเมริกันนอกคอก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/06/American-History-X-1998.jpg",
          "url": "https://streamhls.com/view/eed992c9-e71c-5e9e-9bb0-4cff02012e0b.m3u8"
        }
      ]
    },
    {
      "name": "Philadelphia (1993) ฟิลาเดลเฟีย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Philadelphia-1993.jpg",
      "stations": [
        {
          "name": "Philadelphia (1993) ฟิลาเดลเฟีย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Philadelphia-1993.jpg",
          "url": "https://streamhls.com/view/71b4dfca-5d38-5b21-86a3-6f079bc484d3.m3u8"
        },
        {
          "name": "Philadelphia (1993) ฟิลาเดลเฟีย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2015/12/Philadelphia-1993.jpg",
          "url": "https://streamhls.com/view/d82fa58f-090b-5472-87e4-d50648a7cbd7.m3u8"
        }
      ]
    },
    {
      "name": "Look Who’s Talking (1989) อุ้มบุญมาเกิด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Look-Whos-Talking-1989-Poster.jpg",
      "stations": [
        {
          "name": "Look Who’s Talking (1989) อุ้มบุญมาเกิด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Look-Whos-Talking-1989-Poster.jpg",
          "url": "https://streamhls.com/view/5ddf79bf-8b3e-5471-a609-31ac65cd5554.m3u8"
        },
        {
          "name": "Look Who’s Talking (1989) อุ้มบุญมาเกิด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/Look-Whos-Talking-1989-Poster.jpg",
          "url": "https://streamhls.com/view/db06a81f-e992-5348-ad3d-46884ecde36a.m3u8"
        }
      ]
    },
    {
      "name": "Look Who’s Talking Too (1990) อุ้มบุญมาเกิด 2 ตอน แย่งบุญพี่",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Look-Whos-Talking-Too-1990.jpg",
      "stations": [
        {
          "name": "Look Who’s Talking Too (1990) อุ้มบุญมาเกิด 2 ตอน แย่งบุญพี่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Look-Whos-Talking-Too-1990.jpg",
          "url": "https://streamhls.com/view/0b35e545-d749-5d61-b7d1-ee3efa240303.m3u8"
        }
      ]
    },
    {
      "name": "Look Who’s Talking Now! (1993) อุ้มบุญมาเกิด 3 ตอน ถมบุญรับปีจอ",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Look-Whos-Talking-Now-1993.jpg",
      "stations": [
        {
          "name": "Look Who’s Talking Now! (1993) อุ้มบุญมาเกิด 3 ตอน ถมบุญรับปีจอ(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Look-Whos-Talking-Now-1993.jpg",
          "url": "https://streamhls.com/view/1ea74a81-0f26-59c4-ac5c-685d429ed1c0.m3u8"
        }
      ]
    },
    {
      "name": "Anzio (1968)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Anzio-1968.jpg",
      "stations": [
        {
          "name": "Anzio (1968)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Anzio-1968.jpg",
          "url": "https://streamhls.com/view/c1f547bb-ec1c-55f6-8363-7a8d48e57d47.m3u8"
        }
      ]
    },
    {
      "name": "Big George Foreman (2023) บิ๊กจอร์จ โฟร์แมน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Big-George-Foreman-2023.jpg",
      "stations": [
        {
          "name": "Big George Foreman (2023) บิ๊กจอร์จ โฟร์แมน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Big-George-Foreman-2023.jpg",
          "url": "https://streamhls.com/view/462dd37a-e5c8-5d15-b468-78f177c44ce7.m3u8"
        }
      ]
    },
    {
      "name": "Tar (TÁR) (2022) ทาร์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Tar-2022-Poster.jpg",
      "stations": [
        {
          "name": "Tar (TÁR) (2022) ทาร์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Tar-2022-Poster.jpg",
          "url": "https://streamhls.com/view/40b4ca7d-9b83-5ea5-beaa-a513c06d1ef0.m3u8"
        }
      ]
    },
    {
      "name": "STILL: A Michael J. Fox Movie (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/STILL-A-Michael-J-Fox-Movie-2023.jpg",
      "stations": [
        {
          "name": "STILL: A Michael J. Fox Movie (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/STILL-A-Michael-J-Fox-Movie-2023.jpg",
          "url": "https://streamhls.com/view/808bd1e5-3101-5159-bfdd-d1177f2a51ac.m3u8"
        }
      ]
    },
    {
      "name": "Marcel the Shell with Shoes On (2022) มาร์เซล หอยจิ๋วกับรองเท้าคู่ใจ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Marcel-the-Shell-with-Shoes-On-2021.jpg",
      "stations": [
        {
          "name": "Marcel the Shell with Shoes On (2022) มาร์เซล หอยจิ๋วกับรองเท้าคู่ใจ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Marcel-the-Shell-with-Shoes-On-2021.jpg",
          "url": "https://streamhls.com/view/98dc82fb-464b-5bce-8b55-b178b827becd.m3u8"
        }
      ]
    },
    {
      "name": "On the Come Up (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/On-the-Come-Up-2022-Poster.jpg",
      "stations": [
        {
          "name": "On the Come Up (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/On-the-Come-Up-2022-Poster.jpg",
          "url": "https://streamhls.com/view/65dd02a7-c56e-5f94-83b8-14224385995c.m3u8"
        }
      ]
    },
    {
      "name": "The Patriot (2000) ชาติบุรุษ ดับแค้นฝังแผ่นดิน",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/The-Patriot-2001.jpg",
      "stations": [
        {
          "name": "The Patriot (2000) ชาติบุรุษ ดับแค้นฝังแผ่นดิน(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/The-Patriot-2001.jpg",
          "url": "https://streamhls.com/view/65e026af-e24c-59cd-8e95-d7de1f318b17.m3u8"
        },
        {
          "name": "The Patriot (2000) ชาติบุรุษ ดับแค้นฝังแผ่นดิน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2019/12/The-Patriot-2001.jpg",
          "url": "https://streamhls.com/view/9cd620a9-47fb-5d7c-8f25-9bc5b97ee810.m3u8"
        }
      ]
    },
    {
      "name": "Monk Comes Down The Mountain (2015) คนเล็กหมัดอรหันต์",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2016/05/Monk-Comes-Down-The-Mountain-2015.jpg",
      "stations": [
        {
          "name": "Monk Comes Down The Mountain (2015) คนเล็กหมัดอรหันต์(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/05/Monk-Comes-Down-The-Mountain-2015.jpg",
          "url": "https://streamhls.com/view/d5db12a8-a67c-5b7b-8519-351c67fccab8.m3u8"
        },
        {
          "name": "Monk Comes Down The Mountain (2015) คนเล็กหมัดอรหันต์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2016/05/Monk-Comes-Down-The-Mountain-2015.jpg",
          "url": "https://streamhls.com/view/f6c9b299-7175-5da1-98d5-ceb39f54f3cc.m3u8"
        }
      ]
    },
    {
      "name": "Ghost Ship (2002) โกสท์ชิพ เรือผี",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ghost-Ship-2002.jpg",
      "stations": [
        {
          "name": "Ghost Ship (2002) โกสท์ชิพ เรือผี(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ghost-Ship-2002.jpg",
          "url": "https://streamhls.com/view/a8acdec1-4db9-5a18-b2be-bd8085f9aa5b.m3u8"
        },
        {
          "name": "Ghost Ship (2002) โกสท์ชิพ เรือผี(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/05/Ghost-Ship-2002.jpg",
          "url": "https://streamhls.com/view/23f8b1aa-b876-5565-972c-9b15de777376.m3u8"
        }
      ]
    },
    {
      "name": "Deepwater Horizon (2016) ดีปวอเทอร์ ฮอไรซัน ฝ่าวิบัติเพลิงนรก",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Deepwater-Horizon-2016.jpg",
      "stations": [
        {
          "name": "Deepwater Horizon (2016) ดีปวอเทอร์ ฮอไรซัน ฝ่าวิบัติเพลิงนรก(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Deepwater-Horizon-2016.jpg",
          "url": "https://streamhls.com/view/7ff32bb4-4855-5355-91d1-f7f88ceb7ea0.m3u8"
        },
        {
          "name": "Deepwater Horizon (2016) ดีปวอเทอร์ ฮอไรซัน ฝ่าวิบัติเพลิงนรก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2017/01/Deepwater-Horizon-2016.jpg",
          "url": "https://streamhls.com/view/9ad5faa9-f26a-58a0-97cd-85ce6eee173d.m3u8"
        }
      ]
    },
    {
      "name": "Boo 2! A Madea Halloween (2017) บู2! ฮาโลวีนฮา คุณป้ามหาภัย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/A-Madea-Halloween-2017-Poster.jpg",
      "stations": [
        {
          "name": "Boo 2! A Madea Halloween (2017) บู2! ฮาโลวีนฮา คุณป้ามหาภัย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/A-Madea-Halloween-2017-Poster.jpg",
          "url": "https://streamhls.com/view/00474c25-d4f5-52e7-b2da-b67252011b86.m3u8"
        }
      ]
    },
    {
      "name": "Boo! A Madea Halloween (2016) ฮาโลวีนฮา คุณป้ามหาภัย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/A-Madea-Halloween-2016-Poster.jpg",
      "stations": [
        {
          "name": "Boo! A Madea Halloween (2016) ฮาโลวีนฮา คุณป้ามหาภัย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/A-Madea-Halloween-2016-Poster.jpg",
          "url": "https://streamhls.com/view/9eb6b978-5678-5683-b312-0dd5901ba897.m3u8"
        }
      ]
    },
    {
      "name": "Ghosted (2023)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Ghosted-2023-Poster.jpg",
      "stations": [
        {
          "name": "Ghosted (2023)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Ghosted-2023-Poster.jpg",
          "url": "https://streamhls.com/view/bf70157f-0f15-5b83-99f9-f4a3c31b7401.m3u8"
        }
      ]
    },
    {
      "name": "Tetris (2023) เตตริส",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Tetris-2023-Poster.jpg",
      "stations": [
        {
          "name": "Tetris (2023) เตตริส(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Tetris-2023-Poster.jpg",
          "url": "https://streamhls.com/view/56babc73-9b96-58c8-8794-aa54a49d100d.m3u8"
        }
      ]
    },
    {
      "name": "RED 2 (2013) คนอึดต้องกลับมาอึด 2",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/RED-2-2013-Poster.jpg",
      "stations": [
        {
          "name": "RED 2 (2013) คนอึดต้องกลับมาอึด 2(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/RED-2-2013-Poster.jpg",
          "url": "https://streamhls.com/view/79836534-5c79-561f-94c8-7fab692b9c99.m3u8"
        },
        {
          "name": "RED 2 (2013) คนอึดต้องกลับมาอึด 2(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/RED-2-2013-Poster.jpg",
          "url": "https://streamhls.com/view/d9da4f90-9a91-5534-a315-9b4720c54b7b.m3u8"
        }
      ]
    },
    {
      "name": "Red (2010) คนอึดต้องกลับมาอึด",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/RED-2010-Poster.jpg",
      "stations": [
        {
          "name": "Red (2010) คนอึดต้องกลับมาอึด(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/RED-2010-Poster.jpg",
          "url": "https://streamhls.com/view/b6993bad-3430-5be4-9840-58b52f326b0f.m3u8"
        },
        {
          "name": "Red (2010) คนอึดต้องกลับมาอึด(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/04/RED-2010-Poster.jpg",
          "url": "https://streamhls.com/view/de010291-3e0f-5099-ad65-1c1f735f7fc5.m3u8"
        }
      ]
    },
    {
      "name": "Urban Myths (2022) ผีดุสุดโซล",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Urban-Myths-2022.jpg",
      "stations": [
        {
          "name": "Urban Myths (2022) ผีดุสุดโซล(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Urban-Myths-2022.jpg",
          "url": "https://streamhls.com/view/31042715-8116-5bdd-8e42-7aa000de7d4e.m3u8"
        },
        {
          "name": "Urban Myths (2022) ผีดุสุดโซล(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Urban-Myths-2022.jpg",
          "url": "https://streamhls.com/view/9cf82f1a-ac78-50db-9377-847813e79ac7.m3u8"
        }
      ]
    },
    {
      "name": "Kingdom 2: Far and Away (2022) สงครามบัลลังก์ผงาดจิ๋นซี 2",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/kingdom-2022.jpg",
      "stations": [
        {
          "name": "Kingdom 2: Far and Away (2022) สงครามบัลลังก์ผงาดจิ๋นซี 2(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/03/kingdom-2022.jpg",
          "url": "https://streamhls.com/view/04ce16c8-414f-525d-95a9-22dfee82722d.m3u8"
        }
      ]
    },
    {
      "name": "Sharper (2023) ชาร์ปเปอร์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/shapeer-200x300.jpg",
      "stations": [
        {
          "name": "Sharper (2023) ชาร์ปเปอร์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/shapeer-200x300.jpg",
          "url": "https://streamhls.com/view/06b1214d-fba2-5a24-af2b-0073a4210847.m3u8"
        }
      ]
    },
    {
      "name": "Whitney Houston I Wanna Dance with Somebody (2022) ชีวิตสุดมหัศจรรย์…วิทนีย์ ฮุสตัน",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Whitney-Houston-I-Wanna-Dance-with-Somebody-200x300.jpg",
      "stations": [
        {
          "name": "Whitney Houston I Wanna Dance with Somebody (2022) ชีวิตสุดมหัศจรรย์…วิทนีย์ ฮุสตัน(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2023/02/Whitney-Houston-I-Wanna-Dance-with-Somebody-200x300.jpg",
          "url": "https://streamhls.com/view/716ba32e-272e-5e4a-a156-06c43801eaaa.m3u8"
        }
      ]
    },
    {
      "name": "The First Great Train Robbery (1979) ปล้นผ่าราง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-First-Great-Train-Robbery-200x300.jpg",
      "stations": [
        {
          "name": "The First Great Train Robbery (1979) ปล้นผ่าราง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-First-Great-Train-Robbery-200x300.jpg",
          "url": "https://streamhls.com/view/db136f87-edae-5dd6-875c-1f13b86ff71b.m3u8"
        },
        {
          "name": "The First Great Train Robbery (1979) ปล้นผ่าราง(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-First-Great-Train-Robbery-200x300.jpg",
          "url": "https://streamhls.com/view/5fca7eb6-19c5-598b-bd25-17b1f1bbe81b.m3u8"
        }
      ]
    },
    {
      "name": "Dirty Rotten Scoundrels (1988) เหนืออินทรียังมีกระจอก",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Dirty-Rotten-Scoundrels-200x300.jpg",
      "stations": [
        {
          "name": "Dirty Rotten Scoundrels (1988) เหนืออินทรียังมีกระจอก(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Dirty-Rotten-Scoundrels-200x300.jpg",
          "url": "https://streamhls.com/view/4716f9ef-2e5d-515b-a508-5c3e19761917.m3u8"
        }
      ]
    },
    {
      "name": "Three Against the World (1988) ซาละมัง ซาละแม",
      "info": "HD Thai",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Three-Against-The-World-200x300.jpg",
      "stations": [
        {
          "name": "Three Against the World (1988) ซาละมัง ซาละแม(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Three-Against-The-World-200x300.jpg",
          "url": "https://streamhls.com/view/07510c66-8a76-5a1b-bb28-569b3c0c10d5.m3u8"
        }
      ]
    },
    {
      "name": "The Adventures of Robin Hood (1938) โรบินฮู้ด จอมโจรผจญภัย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Adventures-Of-Robin-Hood-200x300.jpg",
      "stations": [
        {
          "name": "The Adventures of Robin Hood (1938) โรบินฮู้ด จอมโจรผจญภัย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Adventures-Of-Robin-Hood-200x300.jpg",
          "url": "https://streamhls.com/view/44c9128e-2a88-5a9d-8538-90c3960ae03d.m3u8"
        },
        {
          "name": "The Adventures of Robin Hood (1938) โรบินฮู้ด จอมโจรผจญภัย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/The-Adventures-Of-Robin-Hood-200x300.jpg",
          "url": "https://streamhls.com/view/0b3c8d48-53d7-536c-9cfd-f85ab713da3c.m3u8"
        }
      ]
    },
    {
      "name": "Shaft (1971) ยมทูตดำ",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shaft-1971-200x300.jpg",
      "stations": [
        {
          "name": "Shaft (1971) ยมทูตดำ(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/10/Shaft-1971-200x300.jpg",
          "url": "https://streamhls.com/view/7db06a4a-bc4e-55ae-beee-8b0276547829.m3u8"
        }
      ]
    },
    {
      "name": "The Boy, the Mole, the Fox and the Horse (2022)",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/the_boy_the_mole_the_fox_and_the_horse-216041927-large-200x300.jpg",
      "stations": [
        {
          "name": "The Boy, the Mole, the Fox and the Horse (2022)(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/the_boy_the_mole_the_fox_and_the_horse-216041927-large-200x300.jpg",
          "url": "https://streamhls.com/view/02644ec4-725c-507f-a329-569d325b226a.m3u8"
        },
        {
          "name": "The Boy, the Mole, the Fox and the Horse (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/the_boy_the_mole_the_fox_and_the_horse-216041927-large-200x300.jpg",
          "url": "https://streamhls.com/view/79e12df2-8eb7-5501-830e-ce336bf4b5ad.m3u8"
        }
      ]
    },
    {
      "name": "Emancipation (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Emancipation-200x300.jpg",
      "stations": [
        {
          "name": "Emancipation (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/11/Emancipation-200x300.jpg",
          "url": "https://streamhls.com/view/be93696d-b18e-5b0a-9276-40bba311f639.m3u8"
        }
      ]
    },
    {
      "name": "Spirited (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Spirited-2022-200x300.jpg",
      "stations": [
        {
          "name": "Spirited (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Spirited-2022-200x300.jpg",
          "url": "https://streamhls.com/view/fe43f476-6bd5-5ee8-9e7f-fead8fe139ee.m3u8"
        }
      ]
    },
    {
      "name": "Selena Gomez: My Mind & Me (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Selena-Gomez-My-Mind-Me-2022-200x300.jpg",
      "stations": [
        {
          "name": "Selena Gomez: My Mind & Me (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Selena-Gomez-My-Mind-Me-2022-200x300.jpg",
          "url": "https://streamhls.com/view/d701b85d-bc7b-59ca-8cf2-99c12808cec6.m3u8"
        }
      ]
    },
    {
      "name": "Causeway (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Causeway-2022-200x300.jpg",
      "stations": [
        {
          "name": "Causeway (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2020/12/Causeway-2022-200x300.jpg",
          "url": "https://streamhls.com/view/eeef11a1-59fe-5c8d-a7c8-5542586a53b6.m3u8"
        }
      ]
    },
    {
      "name": "Raymond & Ray (2022) บรรยายไทย",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/g3f-200x300.jpg",
      "stations": [
        {
          "name": "Raymond & Ray (2022) บรรยายไทย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/10/g3f-200x300.jpg",
          "url": "https://streamhls.com/view/fa614601-25ae-5cc1-8767-62de2949cb11.m3u8"
        }
      ]
    },
    {
      "name": "Snoopy Presents: It’s the Small Things, Charlie Brown (2022) พากย์ไทย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Charlie-Brown-2022-200x300.jpg",
      "stations": [
        {
          "name": "Snoopy Presents: It’s the Small Things, Charlie Brown (2022) พากย์ไทย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Charlie-Brown-2022-200x300.jpg",
          "url": "https://streamhls.com/view/32ed8865-951d-5c18-92c3-148c6ca56eae.m3u8"
        },
        {
          "name": "Snoopy Presents: It’s the Small Things, Charlie Brown (2022) พากย์ไทย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Charlie-Brown-2022-200x300.jpg",
          "url": "https://streamhls.com/view/fe1c4417-78be-5add-8760-699316a8bdf9.m3u8"
        }
      ]
    },
    {
      "name": "Luck (2022) พากย์ไทย",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Luck-2022-200x300.jpg",
      "stations": [
        {
          "name": "Luck (2022) พากย์ไทย(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Luck-2022-200x300.jpg",
          "url": "https://streamhls.com/view/3ac5b019-4a41-5ee5-af28-0accf54e9b25.m3u8"
        },
        {
          "name": "Luck (2022) พากย์ไทย(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/08/Luck-2022-200x300.jpg",
          "url": "https://streamhls.com/view/a99bec80-e870-5a52-81da-0f19b6acb9ae.m3u8"
        }
      ]
    },
    {
      "name": "Coda (2021) หัวใจไม่ไร้เสียง",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/BzVjmm8l23rPsijLiNLUzuQtyd-200x300.jpg",
      "stations": [
        {
          "name": "Coda (2021) หัวใจไม่ไร้เสียง(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/08/BzVjmm8l23rPsijLiNLUzuQtyd-200x300.jpg",
          "url": "https://streamhls.com/view/70445eda-75ca-5843-af12-9a6ceca51b2e.m3u8"
        }
      ]
    },
    {
      "name": "Here We Are Notes For Living On Planet Earth (2020) โลกที่เราอยู่: บันทึกสำหรับการใช้ชีวิตบนโลกนี้",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/tZWgclntziFRPQg0u0nI2FU4nYg-200x300.jpg",
      "stations": [
        {
          "name": "Here We Are Notes For Living On Planet Earth (2020) โลกที่เราอยู่: บันทึกสำหรับการใช้ชีวิตบนโลกนี้(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/tZWgclntziFRPQg0u0nI2FU4nYg-200x300.jpg",
          "url": "https://streamhls.com/view/8446285d-f1bb-5b4f-89dc-3b6859504021.m3u8"
        },
        {
          "name": "Here We Are Notes For Living On Planet Earth (2020) โลกที่เราอยู่: บันทึกสำหรับการใช้ชีวิตบนโลกนี้(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/05/tZWgclntziFRPQg0u0nI2FU4nYg-200x300.jpg",
          "url": "https://streamhls.com/view/47edea34-b350-59a4-bf50-4ab23c59b9ce.m3u8"
        }
      ]
    },
    {
      "name": "West Side Story (2021) เวสต์ ไซด์ สตอรี่",
      "info": "HD Thai+SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/eyMMxmseBqrMcs3w3pEGw0TGya6-200x300.jpg",
      "stations": [
        {
          "name": "West Side Story (2021) เวสต์ ไซด์ สตอรี่(พากย์ไทย)",
          "info": "พากย์ไทย",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/eyMMxmseBqrMcs3w3pEGw0TGya6-200x300.jpg",
          "url": "https://streamhls.com/view/b9e3ace4-28fd-58c8-9f79-973b156f6db3.m3u8"
        },
        {
          "name": "West Side Story (2021) เวสต์ ไซด์ สตอรี่(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/03/eyMMxmseBqrMcs3w3pEGw0TGya6-200x300.jpg",
          "url": "https://streamhls.com/view/de5e520b-ab48-5ebc-8500-82a7f9ee3681.m3u8"
        }
      ]
    },
    {
      "name": "The Sky Is Everywhere (2022)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/qMVUlq6rdqFo1xZ5ozQcKFCDbgj-200x300.jpg",
      "stations": [
        {
          "name": "The Sky Is Everywhere (2022)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/02/qMVUlq6rdqFo1xZ5ozQcKFCDbgj-200x300.jpg",
          "url": "https://streamhls.com/view/f7076618-15ac-579a-b52d-af4101627b9f.m3u8"
        }
      ]
    },
    {
      "name": "The Tragedy Of Macbeth (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/eWnDaPkOe0ISpkDgwnfidQoMfX2-200x300.jpg",
      "stations": [
        {
          "name": "The Tragedy Of Macbeth (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2022/01/eWnDaPkOe0ISpkDgwnfidQoMfX2-200x300.jpg",
          "url": "https://streamhls.com/view/900bfc90-f3a6-55c0-b2d6-bdd69b035e06.m3u8"
        }
      ]
    },
    {
      "name": "Finch (2021) ฟินช์",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/jKuDyqx7jrjiR9cDzB5pxzhJAdv-200x300.jpg",
      "stations": [
        {
          "name": "Finch (2021) ฟินช์(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/11/jKuDyqx7jrjiR9cDzB5pxzhJAdv-200x300.jpg",
          "url": "https://streamhls.com/view/f4eb43d5-a179-562c-9bbb-058cf0c6bf12.m3u8"
        }
      ]
    },
    {
      "name": "Blush (2021)",
      "info": "HD SoundTrack(TH)",
      "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/xRUTWExrqX40qUr5vZRR0MGAc7i-200x300.jpg",
      "stations": [
        {
          "name": "Blush (2021)(Soundtrack ซับ)",
          "info": "Soundtrack ซับ",
          "image": "https://www.nung2hdd.com/wp-content/uploads/2021/10/xRUTWExrqX40qUr5vZRR0MGAc7i-200x300.jpg",
          "url": "https://streamhls.com/view/83933026-c505-5da2-8dc2-6cbd7f279c05.m3u8"
        }
      ]
    }
  ]
}