{
  "name": "หนังใหม่ 2024",
  "author": "เจียว เจียว อัพวันที่ 08 มีนาคม 2567",
  "info": "เฉพาะเมื่อเราให้ความสุขโดยไม่ลังเลหรือคิดจะได้กำไรเราสามารถรู้ได้อย่างแท้จริงว่าความรักหมายถึงอะไร😊",
  "image": "https://www.123-hd.com/wp-content/uploads/2019/10/testa7.png",
  "groups": [
    {
      "name": "Damsel (2024) ดรุณีผู้พิชิต",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Damsel-2024-ดรุณีผู้พิชิต-1-300x450.jpg",
      "stations": [
        {
          "name": "Damsel (2024) ดรุณีผู้พิชิต",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Damsel-2024-ดรุณีผู้พิชิต-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/46149599eb6b77fe1c76d344/46149599eb6b77fe1c76d344.m3u8"
        },
        {
          "name": "Damsel (2024) ดรุณีผู้พิชิต",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Damsel-2024-ดรุณีผู้พิชิต-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/ee50524eda0d3207a16d3f2a/ee50524eda0d3207a16d3f2a.m3u8"
        }
      ]
    },
    {
      "name": "Ricky Stanicky (2024) ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
      "stations": [
        {
          "name": "Ricky Stanicky (2024) ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/1e621ad6868639ce23e49630/1e621ad6868639ce23e49630.m3u8"
        },
        {
          "name": "Ricky Stanicky (2024) ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/01ff37f654b1423514ae3b89/01ff37f654b1423514ae3b89.m3u8"
        },
        {
          "name": "Ricky Stanicky (2024) ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8a73ee606eb5632bdca04cae/8a73ee606eb5632bdca04cae.m3u8"
        },
        {
          "name": "Ricky Stanicky (2024) ริคกี้ สแตนนิคกี้ เพื่อนซี้กำมะลอ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ricky-Stanicky-2024-ริคกี้-สแตนนิคกี้-เพื่อนซี้กำมะลอ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/9967cfd140a072f8f92f6212/9967cfd140a072f8f92f6212.m3u8"
        }
      ]
    },
    {
      "name": "The Greatest Love Story Never Told (2024) รักยิ่งใหญ่ที่สุดที่ไม่เคยถูกบอกขาน",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Greatest-Love-Story-Never-Told-2024-รักยิ่งใหญ่ที่สุดที่ไม่เคยถูกบอกขาน-300x450.jpg",
      "stations": [
        {
          "name": "The Greatest Love Story Never Told (2024) รักยิ่งใหญ่ที่สุดที่ไม่เคยถูกบอกขาน",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Greatest-Love-Story-Never-Told-2024-รักยิ่งใหญ่ที่สุดที่ไม่เคยถูกบอกขาน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8cb808ea33444c0b0752d1b3/8cb808ea33444c0b0752d1b3.m3u8"
        },
        {
          "name": "The Greatest Love Story Never Told (2024) รักยิ่งใหญ่ที่สุดที่ไม่เคยถูกบอกขาน",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Greatest-Love-Story-Never-Told-2024-รักยิ่งใหญ่ที่สุดที่ไม่เคยถูกบอกขาน-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/e111de705a7d8a377a88d550/e111de705a7d8a377a88d550.m3u8"
        }
      ]
    },
    {
      "name": "Biography of Meng Po (2024) ตำนานเมิ่งโผ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Biography-of-Meng-Po-2024-ตำนานเมิ่งโผ-300x450.jpg",
      "stations": [
        {
          "name": "Biography of Meng Po (2024) ตำนานเมิ่งโผ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Biography-of-Meng-Po-2024-ตำนานเมิ่งโผ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8723d7b8ae580133d792c07b/8723d7b8ae580133d792c07b.m3u8"
        },
        {
          "name": "Biography of Meng Po (2024) ตำนานเมิ่งโผ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Biography-of-Meng-Po-2024-ตำนานเมิ่งโผ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/7d103810c745091a702109b3/7d103810c745091a702109b3.m3u8"
        }
      ]
    },
    {
      "name": "Mean Girls (2024) ก๊วนสาวซ่าส์ วีนซะไม่มี",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Mean-Girls-2024-ก๊วนสาวซ่าส์-วีนซะไม่มี-300x450.jpg",
      "stations": [
        {
          "name": "Mean Girls (2024) ก๊วนสาวซ่าส์ วีนซะไม่มี",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Mean-Girls-2024-ก๊วนสาวซ่าส์-วีนซะไม่มี-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/2d0fd7e2718118bca838deda/2d0fd7e2718118bca838deda.m3u8"
        },
        {
          "name": "Mean Girls (2024) ก๊วนสาวซ่าส์ วีนซะไม่มี",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Mean-Girls-2024-ก๊วนสาวซ่าส์-วีนซะไม่มี-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/3ce564d01fe2eb127c96b985/3ce564d01fe2eb127c96b985.m3u8"
        }
      ]
    },
    {
      "name": "Argylle (2024) อาร์ไกล์ ยอดสายลับ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
      "stations": [
        {
          "name": "Argylle (2024) อาร์ไกล์ ยอดสายลับ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/858bc3412e702504cbcc1743/858bc3412e702504cbcc1743.m3u8"
        },
        {
          "name": "Argylle (2024) อาร์ไกล์ ยอดสายลับ",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/197591965e702142940a5379/197591965e702142940a5379.m3u8"
        },
        {
          "name": "Argylle (2024) อาร์ไกล์ ยอดสายลับ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/3ade417f8602bf4f85111ddd/3ade417f8602bf4f85111ddd.m3u8"
        },
        {
          "name": "Argylle (2024) อาร์ไกล์ ยอดสายลับ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Argylle-2024-อาร์ไกล์-ยอดสายลับ-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/ceac5cc69c4d49a58e546f5d/ceac5cc69c4d49a58e546f5d.m3u8"
        }
      ]
    },
    {
      "name": "Dune Part Two (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Dune-Part-Two-2024-1-300x450.jpg",
      "stations": [
        {
          "name": "Dune Part Two (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Dune-Part-Two-2024-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/3b67a2127b49e23124843d8f/3b67a2127b49e23124843d8f.m3u8"
        },
        {
          "name": "Dune Part Two (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Dune-Part-Two-2024-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/a96d1f481a6761785fca20ee/a96d1f481a6761785fca20ee.m3u8"
        }
      ]
    },
    {
      "name": "Blocking The Horse (2024) ขวางม้าและคว้าดาบ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Blocking-The-Horse-2024-ขวางม้าและคว้าดาบ-300x450.jpg",
      "stations": [
        {
          "name": "Blocking The Horse (2024) ขวางม้าและคว้าดาบ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Blocking-The-Horse-2024-ขวางม้าและคว้าดาบ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/e6fc4dfc3c9a39a83a8b48ad/e6fc4dfc3c9a39a83a8b48ad.m3u8"
        },
        {
          "name": "Blocking The Horse (2024) ขวางม้าและคว้าดาบ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Blocking-The-Horse-2024-ขวางม้าและคว้าดาบ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/29b83c713414e94a7e21f997/29b83c713414e94a7e21f997.m3u8"
        }
      ]
    },
    {
      "name": "Land of Bad (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Land-of-Bad-2024-300x450.jpg",
      "stations": [
        {
          "name": "Land of Bad (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Land-of-Bad-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8b0abd1edf3db1b1cc12afd7/8b0abd1edf3db1b1cc12afd7.m3u8"
        },
        {
          "name": "Land of Bad (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Land-of-Bad-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/724385dbe80ec6152e52b429/724385dbe80ec6152e52b429.m3u8"
        }
      ]
    },
    {
      "name": "Ancient Building Town Mausoleum Palace (2024) สุสานเมืองกู่โหลว",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024-สุสานเมืองกู่โหลว-300x450.jpg",
      "stations": [
        {
          "name": "Ancient Building Town Mausoleum Palace (2024) สุสานเมืองกู่โหลว",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024-สุสานเมืองกู่โหลว-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/d8c581d2a71503832590dc5c/d8c581d2a71503832590dc5c.m3u8"
        },
        {
          "name": "Ancient Building Town Mausoleum Palace (2024) สุสานเมืองกู่โหลว",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Ancient-Building-Town-Mausoleum-Palace-2024-สุสานเมืองกู่โหลว-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/b2408a93a0ebda5a46529cfa/b2408a93a0ebda5a46529cfa.m3u8"
        }
      ]
    },
    {
      "name": "Eye for an Eye 2 (2024) ยอดกระบี่ไร้เทียมทาน 2",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Eye-for-an-Eye-2-2024-ยอดกระบี่ไร้เทียมทาน-2-300x450.jpg",
      "stations": [
        {
          "name": "Eye for an Eye ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Eye-for-an-Eye-2-2024-ยอดกระบี่ไร้เทียมทาน-2-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/d891be42b975cbed6ebfda8d/d891be42b975cbed6ebfda8d.m3u8"
        },
        {
          "name": "Eye for an Eye ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Eye-for-an-Eye-2-2024-ยอดกระบี่ไร้เทียมทาน-2-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/f8d2fd46b2498eb0f5eabe9623bd7bc3/f8d2fd46b2498eb0f5eabe9623bd7bc3.m3u8"
        },
        {
          "name": "Eye for an Eye ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Eye-for-an-Eye-2-2024-ยอดกระบี่ไร้เทียมทาน-2-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5368837c53d47ca38354f1ee/5368837c53d47ca38354f1ee.m3u8"
        },
        {
          "name": "Eye for an Eye ภาค 2",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Eye-for-an-Eye-2-2024-ยอดกระบี่ไร้เทียมทาน-2-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/1c46008a37b3da6895bd399f/1c46008a37b3da6895bd399f.m3u8"
        }
      ]
    },
    {
      "name": "Double Blind (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Double-Blind-2024-300x450.jpg",
      "stations": [
        {
          "name": "Double Blind (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Double-Blind-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5488454168bf60beacc5680c/5488454168bf60beacc5680c.m3u8"
        },
        {
          "name": "Double Blind (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Double-Blind-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/47287ec22be181d54f2e1cc5/47287ec22be181d54f2e1cc5.m3u8"
        }
      ]
    },
    {
      "name": "The Parades (2024) เดอะ พาเหรด",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
      "stations": [
        {
          "name": "The Parades (2024) เดอะ พาเหรด",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/32d0c82ec4bfa421c63dd109/32d0c82ec4bfa421c63dd109.m3u8"
        },
        {
          "name": "The Parades (2024) เดอะ พาเหรด",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/6cea2175fc38cf448682ef62/6cea2175fc38cf448682ef62.m3u8"
        },
        {
          "name": "The Parades (2024) เดอะ พาเหรด",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/4b3fbf5070c64329a3e42a52/4b3fbf5070c64329a3e42a52.m3u8"
        },
        {
          "name": "The Parades (2024) เดอะ พาเหรด",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/The-Parades-2024-เดอะ-พาเหรด-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/907bdca6d2d8aece6e8cd405/907bdca6d2d8aece6e8cd405.m3u8"
        }
      ]
    },
    {
      "name": "My Name Is Loh Kiwan (2024) ผมชื่อโรกีวาน",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
      "stations": [
        {
          "name": "My Name Is Loh Kiwan (2024) ผมชื่อโรกีวาน",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/793208cfc98cbde9aa3f7172/793208cfc98cbde9aa3f7172.m3u8"
        },
        {
          "name": "My Name Is Loh Kiwan (2024) ผมชื่อโรกีวาน",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/10342734066d031970c82623/10342734066d031970c82623.m3u8"
        },
        {
          "name": "My Name Is Loh Kiwan (2024) ผมชื่อโรกีวาน",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/243cfa6e46575739b74a8f43/243cfa6e46575739b74a8f43.m3u8"
        },
        {
          "name": "My Name Is Loh Kiwan (2024) ผมชื่อโรกีวาน",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/My-Name-Is-Loh-Kiwan-2024-ผมชื่อโรกีวาน-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/0992d0505f1b4b3ac6c4b35b/0992d0505f1b4b3ac6c4b35b.m3u8"
        }
      ]
    },
    {
      "name": "Spaceman (2024) สเปซแมน",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
      "stations": [
        {
          "name": "Spaceman (2024) สเปซแมน",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/32d0c82ec4bfa421c63dd109/32d0c82ec4bfa421c63dd109.m3u8"
        },
        {
          "name": "Spaceman (2024) สเปซแมน",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/6cea2175fc38cf448682ef62/6cea2175fc38cf448682ef62.m3u8"
        },
        {
          "name": "Spaceman (2024) สเปซแมน",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/4b3fbf5070c64329a3e42a52/4b3fbf5070c64329a3e42a52.m3u8"
        },
        {
          "name": "Spaceman (2024) สเปซแมน",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Spaceman-2024-สเปซแมน-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/907bdca6d2d8aece6e8cd405/907bdca6d2d8aece6e8cd405.m3u8"
        }
      ]
    },
    {
      "name": "Out of Darkness (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Out-of-Darkness-2024-1-300x450.jpg",
      "stations": [
        {
          "name": "Out of Darkness (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Out-of-Darkness-2024-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/fab0d1d4b8aefbc9709d5797/fab0d1d4b8aefbc9709d5797.m3u8"
        },
        {
          "name": "Out of Darkness (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/03/Out-of-Darkness-2024-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/0cc8afe3049cbe22c70a35c4/0cc8afe3049cbe22c70a35c4.m3u8"
        }
      ]
    },
    {
      "name": "Detective Dee And The Phantom Of Waning Moon (2024) ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Detective-Dee-And-The-Phantom-Of-Waning-Moon-2024-ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์-300x450.jpg",
      "stations": [
        {
          "name": "Detective Dee And The Phantom Of Waning Moon (2024) ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Detective-Dee-And-The-Phantom-Of-Waning-Moon-2024-ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/58eadc9d2285a57be3597ff6/58eadc9d2285a57be3597ff6.m3u8"
        },
        {
          "name": "Detective Dee And The Phantom Of Waning Moon (2024) ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Detective-Dee-And-The-Phantom-Of-Waning-Moon-2024-ตี๋เหรินเจี๋ยปีศาจแห่งจันทร์-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/abd8345b215c39655271d1ee/abd8345b215c39655271d1ee.m3u8"
        }
      ]
    },
    {
      "name": "Code 8 Part 2 (2024) ล่าคนโคตรพลัง ภาค 2",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
      "stations": [
        {
          "name": "Code 8 Part 2 (2024) ล่าคนโคตรพลัง ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/e91ad50c449995edb2c8c9c2/e91ad50c449995edb2c8c9c2.m3u8"
        },
        {
          "name": "Code 8 Part 2 (2024) ล่าคนโคตรพลัง ภาค 2",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/c090e8f0250e07aefa04360e/c090e8f0250e07aefa04360e.m3u8"
        },
        {
          "name": "Code 8 Part 2 (2024) ล่าคนโคตรพลัง ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/e836cd933086213edbc5b7c1/e836cd933086213edbc5b7c1.m3u8"
        },
        {
          "name": "Code 8 Part 2 (2024) ล่าคนโคตรพลัง ภาค 2",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Code-8-Part-2-2024-ล่าคนโคตรพลัง-ภาค-2-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/f674e3dc4c1c79560e006c1c/f674e3dc4c1c79560e006c1c.m3u8"
        }
      ]
    },
    {
      "name": "Snoopy Presents Welcome Home Franklin (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
      "stations": [
        {
          "name": "Snoopy Presents Welcome Home Franklin (2024)",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/4333e44ca79a3baf1228ad80/4333e44ca79a3baf1228ad80.m3u8"
        },
        {
          "name": "Snoopy Presents Welcome Home Franklin (2024)",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/7550006aa8371f8ef056491d/7550006aa8371f8ef056491d.m3u8"
        },
        {
          "name": "Snoopy Presents Welcome Home Franklin (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/95fa9396fd8def5c2b3e24fd/95fa9396fd8def5c2b3e24fd.m3u8"
        },
        {
          "name": "Snoopy Presents Welcome Home Franklin (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Snoopy-Presents-Welcome-Home-Franklin-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/695fd6cb7dbc43b3e5a03d57/695fd6cb7dbc43b3e5a03d57.m3u8"
        }
      ]
    },
    {
      "name": "Wolf Hiding (2024) แก๊งโฉด โคตรระห่ำ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Wolf-Hiding-2024-แก๊งโฉด-โคตรระห่ำ-300x450.jpg",
      "stations": [
        {
          "name": "Wolf Hiding (2024) แก๊งโฉด โคตรระห่ำ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Wolf-Hiding-2024-แก๊งโฉด-โคตรระห่ำ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/0d1269483bcb1417ea84e207/0d1269483bcb1417ea84e207.m3u8"
        },
        {
          "name": "Wolf Hiding (2024) แก๊งโฉด โคตรระห่ำ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Wolf-Hiding-2024-แก๊งโฉด-โคตรระห่ำ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/c82fcadcefcacb458b9e6601/c82fcadcefcacb458b9e6601.m3u8"
        }
      ]
    },
    {
      "name": "Undefiled (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Undefiled-2024-300x450.jpg",
      "stations": [
        {
          "name": "Undefiled (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Undefiled-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/e8d48e008aca1d79b9d3876b/e8d48e008aca1d79b9d3876b.m3u8"
        },
        {
          "name": "Undefiled (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Undefiled-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/29f0b59e458ea2bdcb93ed68/29f0b59e458ea2bdcb93ed68.m3u8"
        }
      ]
    },
    {
      "name": "Planetquake (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Planetquake-2024-300x450.jpg",
      "stations": [
        {
          "name": "Planetquake (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Planetquake-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5121d4da50342c7791ee4f48/5121d4da50342c7791ee4f48.m3u8"
        },
        {
          "name": "Planetquake (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Planetquake-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/8e942640c07a9040e601f3cf/8e942640c07a9040e601f3cf.m3u8"
        }
      ]
    },
    {
      "name": "Mea Culpa (2024) ทนายคดีฆ่า",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
      "stations": [
        {
          "name": "Mea Culpa (2024) ทนายคดีฆ่า",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/6380ce45ca48f82e6365fcd8/6380ce45ca48f82e6365fcd8.m3u8"
        },
        {
          "name": "Mea Culpa (2024) ทนายคดีฆ่า",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/afb337b635cd405b5f37ec8d/afb337b635cd405b5f37ec8d.m3u8"
        },
        {
          "name": "Mea Culpa (2024) ทนายคดีฆ่า",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/ebba78b87eca0b503becf9ce/ebba78b87eca0b503becf9ce.m3u8"
        },
        {
          "name": "Mea Culpa (2024) ทนายคดีฆ่า",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mea-Culpa-2024-ทนายคดีฆ่า-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/b9958c8f91295d862fb9d60e/b9958c8f91295d862fb9d60e.m3u8"
        }
      ]
    },
    {
      "name": "Through My Window 3 Looking at You (2024) รักผ่านหน้าต่าง ดวงตาจ้องมองเธอ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024-รักผ่านหน้าต่าง-ดวงตาจ้องมองเธอ-300x450.jpg",
      "stations": [
        {
          "name": "Through My Window ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024-รักผ่านหน้าต่าง-ดวงตาจ้องมองเธอ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/cf5bcfdbdfbe6f8e533be23b1765ab51/cf5bcfdbdfbe6f8e533be23b1765ab51.m3u8"
        },
        {
          "name": "Through My Window ภาค 1",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024-รักผ่านหน้าต่าง-ดวงตาจ้องมองเธอ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/866d56113a42a9e6f2bebdac7f29b648/866d56113a42a9e6f2bebdac7f29b648.m3u8"
        },
        {
          "name": "Through My Window ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024-รักผ่านหน้าต่าง-ดวงตาจ้องมองเธอ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/fe1b47441f8ecf4c83b790f5/fe1b47441f8ecf4c83b790f5.m3u8"
        },
        {
          "name": "Through My Window ภาค 2",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Through-My-Window-3-Looking-at-You-2024-รักผ่านหน้าต่าง-ดวงตาจ้องมองเธอ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/0284773c5347c27b4ea36db6/0284773c5347c27b4ea36db6.m3u8"
        }
      ]
    },
    {
      "name": "This Is Me... Now (2024) ดิส อิส มี นาว เรื่องราวความรัก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/This-Is-Me...-Now-2024-ดิส-อิส-มี-นาว-เรื่องราวความรัก-300x450.jpg",
      "stations": [
        {
          "name": "This Is Me... Now (2024) ดิส อิส มี นาว เรื่องราวความรัก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/This-Is-Me...-Now-2024-ดิส-อิส-มี-นาว-เรื่องราวความรัก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/6c64011d97068c8131a69747/6c64011d97068c8131a69747.m3u8"
        },
        {
          "name": "This Is Me... Now (2024) ดิส อิส มี นาว เรื่องราวความรัก",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/This-Is-Me...-Now-2024-ดิส-อิส-มี-นาว-เรื่องราวความรัก-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/0c7c926d2e0625eb4cca517b/0c7c926d2e0625eb4cca517b.m3u8"
        }
      ]
    },
    {
      "name": "Lights Out (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Lights-Out-2024-300x450.jpg",
      "stations": [
        {
          "name": "Lights Out (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Lights-Out-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/f12ce8a0c723a30cb8a65835/f12ce8a0c723a30cb8a65835.m3u8"
        },
        {
          "name": "Lights Out (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Lights-Out-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/73391836abb02720fa0a1015/73391836abb02720fa0a1015.m3u8"
        }
      ]
    },
    {
      "name": "Kun In The Distant Ocean (2024) คุน สัตว์ประหลาดแห่งทะเลเหนือ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kun-In-The-Distant-Ocean-2024-คุน-สัตว์ประหลาดแห่งทะเลเหนือ-300x450.jpg",
      "stations": [
        {
          "name": "Kun In The Distant Ocean (2024) คุน สัตว์ประหลาดแห่งทะเลเหนือ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kun-In-The-Distant-Ocean-2024-คุน-สัตว์ประหลาดแห่งทะเลเหนือ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5543935c9157578e5cb5e3b0/5543935c9157578e5cb5e3b0.m3u8"
        },
        {
          "name": "Kun In The Distant Ocean (2024) คุน สัตว์ประหลาดแห่งทะเลเหนือ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kun-In-The-Distant-Ocean-2024-คุน-สัตว์ประหลาดแห่งทะเลเหนือ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/457b393b27599d511adc6af5/457b393b27599d511adc6af5.m3u8"
        }
      ]
    },
    {
      "name": "Midnight Movie (2024) หนังรอบดึก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Midnight-Movie-2024-หนังรอบดึก-300x450.jpg",
      "stations": [
        {
          "name": "Midnight Movie (2024) หนังรอบดึก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Midnight-Movie-2024-หนังรอบดึก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/9cd699c10f019bee556cac2b/9cd699c10f019bee556cac2b.m3u8"
        },
        {
          "name": "Midnight Movie (2024) หนังรอบดึก",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Midnight-Movie-2024-หนังรอบดึก-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/5eadfc934ad51e5cb02f8b70/5eadfc934ad51e5cb02f8b70.m3u8"
        }
      ]
    },
    {
      "name": "Break War (2024) สงครามพินาศ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Break-War-2024-สงครามพินาศ-300x450.jpg",
      "stations": [
        {
          "name": "Break War (2024) สงครามพินาศ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Break-War-2024-สงครามพินาศ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/3483371a911235e0d6cdcdd6/3483371a911235e0d6cdcdd6.m3u8"
        },
        {
          "name": "Break War (2024) สงครามพินาศ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Break-War-2024-สงครามพินาศ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/9697d3d2f8d5932680ea2865/9697d3d2f8d5932680ea2865.m3u8"
        }
      ]
    },
    {
      "name": "Einstein and the Bomb (2024) ไอน์สไตน์และระเบิด",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Einstein-and-the-Bomb-2024-ไอน์สไตน์และระเบิด-300x450.jpg",
      "stations": [
        {
          "name": "Einstein and the Bomb (2024) ไอน์สไตน์และระเบิด",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Einstein-and-the-Bomb-2024-ไอน์สไตน์และระเบิด-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5707d8a2c078d19e544a895e/5707d8a2c078d19e544a895e.m3u8"
        },
        {
          "name": "Einstein and the Bomb (2024) ไอน์สไตน์และระเบิด",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Einstein-and-the-Bomb-2024-ไอน์สไตน์และระเบิด-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/d088757301f0c45a1de15108/d088757301f0c45a1de15108.m3u8"
        }
      ]
    },
    {
      "name": "Madame Web (2024) มาดามเว็บ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
      "stations": [
        {
          "name": "Madame Web (2024) มาดามเว็บ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8424aa342eb787142d1af6ad/8424aa342eb787142d1af6ad.m3u8"
        },
        {
          "name": "Madame Web (2024) มาดามเว็บ",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Madame-Web-2024-มาดามเว็บ-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/6671cd7b3deeb9afb7f91e2f/6671cd7b3deeb9afb7f91e2f.m3u8"
        }
      ]
    },
    {
      "name": "Players (2024) เลิกเล่นมาเริ่มรัก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
      "stations": [
        {
          "name": "Players (2024) เลิกเล่นมาเริ่มรัก",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/580c44a3dae37eab1ab73bb6/580c44a3dae37eab1ab73bb6.m3u8"
        },
        {
          "name": "Players (2024) เลิกเล่นมาเริ่มรัก",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/89917a866f7795df22218276/89917a866f7795df22218276.m3u8"
        },
        {
          "name": "Players (2024) เลิกเล่นมาเริ่มรัก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/711062a1a2ecbf26f3ed0ea0/711062a1a2ecbf26f3ed0ea0.m3u8"
        },
        {
          "name": "Players (2024) เลิกเล่นมาเริ่มรัก",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Players-2024-เลิกเล่นมาเริ่มรัก-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/e1c9f275052b70f5971eadaa/e1c9f275052b70f5971eadaa.m3u8"
        }
      ]
    },
    {
      "name": "The Heartbreak Agency (2024) คลินิกบำบัดไข้ใจ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
      "stations": [
        {
          "name": "The Heartbreak Agency (2024) คลินิกบำบัดไข้ใจ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/2913fc62a25ac43e2eae1bcd/2913fc62a25ac43e2eae1bcd.m3u8"
        },
        {
          "name": "The Heartbreak Agency (2024) คลินิกบำบัดไข้ใจ",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/838fe1aa1b88305596cbff9e/838fe1aa1b88305596cbff9e.m3u8"
        },
        {
          "name": "The Heartbreak Agency (2024) คลินิกบำบัดไข้ใจ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/3f0a563bf6ce48b52afa0df5/3f0a563bf6ce48b52afa0df5.m3u8"
        },
        {
          "name": "The Heartbreak Agency (2024) คลินิกบำบัดไข้ใจ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Heartbreak-Agency-2024-คลินิกบำบัดไข้ใจ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/2c3276952a481bffccf6ecf5/2c3276952a481bffccf6ecf5.m3u8"
        }
      ]
    },
    {
      "name": "The Last Breath of Sam Yan (2023)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023-300x450.jpg",
      "stations": [
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/726e64b2e69946b5936f40d5/726e64b2e69946b5936f40d5.m3u8"
        },
        {
          "name": "The Last Breath of Sam Yan (2023)",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Last-Breath-of-Sam-Yan-2023-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/ce6160cde59978c54c8440ee/ce6160cde59978c54c8440ee.m3u8"
        }
      ]
    },
    {
      "name": "Air Force One Down (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Air-Force-One-Down-2024-300x450.jpg",
      "stations": [
        {
          "name": "Air Force One Down (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Air-Force-One-Down-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/b55132bd83f916bc102919fc/b55132bd83f916bc102919fc.m3u8"
        },
        {
          "name": "Air Force One Down (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Air-Force-One-Down-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/909ca46782386bb7d51d523f/909ca46782386bb7d51d523f.m3u8"
        }
      ]
    },
    {
      "name": "The Longcheng Mystery Case (2024) ความลับเมืองหลงเฉิง",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024-ความลับเมืองหลงเฉิง-300x450.jpg",
      "stations": [
        {
          "name": "The Longcheng Mystery Case (2024) ความลับเมืองหลงเฉิง",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024-ความลับเมืองหลงเฉิง-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/03eb5409f6688ca98ad659f0/03eb5409f6688ca98ad659f0.m3u8"
        },
        {
          "name": "The Longcheng Mystery Case (2024) ความลับเมืองหลงเฉิง",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Longcheng-Mystery-Case-2024-ความลับเมืองหลงเฉิง-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/9a35c748e136d901c206469c/9a35c748e136d901c206469c.m3u8"
        }
      ]
    },
    {
      "name": "A Soweto Love Story (2024) ความรักสไตล์โซเวโต",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story-2024-ความรักสไตล์โซเวโต-300x450.jpg",
      "stations": [
        {
          "name": "A Soweto Love Story (2024) ความรักสไตล์โซเวโต",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story-2024-ความรักสไตล์โซเวโต-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/7537c4697a1171d4b5daf2f8/7537c4697a1171d4b5daf2f8.m3u8"
        },
        {
          "name": "A Soweto Love Story (2024) ความรักสไตล์โซเวโต",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/A-Soweto-Love-Story-2024-ความรักสไตล์โซเวโต-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/13b93ee13a75bd803cc42fdb/13b93ee13a75bd803cc42fdb.m3u8"
        }
      ]
    },
    {
      "name": "Marmalade (2024) แผนปล้นยัยส้มซ่า",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Marmalade-2024-แผนปล้นยัยส้มซ่า-1-300x450.jpg",
      "stations": [
        {
          "name": "Marmalade (2024) แผนปล้นยัยส้มซ่า",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Marmalade-2024-แผนปล้นยัยส้มซ่า-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/17c8d2041cf68d05b6d81fea/17c8d2041cf68d05b6d81fea.m3u8"
        },
        {
          "name": "Marmalade (2024) แผนปล้นยัยส้มซ่า",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Marmalade-2024-แผนปล้นยัยส้มซ่า-1-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/3c883f0f854fd355577faf0f/3c883f0f854fd355577faf0f.m3u8"
        }
      ]
    },
    {
      "name": "Kill Me If You Dare (2024) ถ้ากล้า ก็ฆ่าเลย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
      "stations": [
        {
          "name": "Kill Me If You Dare (2024) ถ้ากล้า ก็ฆ่าเลย",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/fc3582d33fd4a013785d7f0f/fc3582d33fd4a013785d7f0f.m3u8"
        },
        {
          "name": "Kill Me If You Dare (2024) ถ้ากล้า ก็ฆ่าเลย",
          "info": "พากย์ไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/f2103d0e3b741218af809f44/f2103d0e3b741218af809f44.m3u8"
        },
        {
          "name": "Kill Me If You Dare (2024) ถ้ากล้า ก็ฆ่าเลย",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/68b26ab1a1c34b5ae372871e/68b26ab1a1c34b5ae372871e.m3u8"
        },
        {
          "name": "Kill Me If You Dare (2024) ถ้ากล้า ก็ฆ่าเลย",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Kill-Me-If-You-Dare-2024-ถ้ากล้า-ก็ฆ่าเลย-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/0e49b8f2001e2f3881e453bc/0e49b8f2001e2f3881e453bc.m3u8"
        }
      ]
    },
    {
      "name": "Star Abyss (2024) ห้วงเหวอวกาศ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Star-Abyss-2024-ห้วงเหวอวกาศ-300x450.jpg",
      "stations": [
        {
          "name": "Star Abyss (2024) ห้วงเหวอวกาศ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Star-Abyss-2024-ห้วงเหวอวกาศ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/fafa3748425374fc9e93b411/fafa3748425374fc9e93b411.m3u8"
        },
        {
          "name": "Star Abyss (2024) ห้วงเหวอวกาศ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Star-Abyss-2024-ห้วงเหวอวกาศ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/63c893db2bb67b26265b80ee/63c893db2bb67b26265b80ee.m3u8"
        }
      ]
    },
    {
      "name": "ClearMind (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/ClearMind-2024-300x450.jpg",
      "stations": [
        {
          "name": "ClearMind (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/ClearMind-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/b37b2ce36436b2d98fab2769/b37b2ce36436b2d98fab2769.m3u8"
        },
        {
          "name": "ClearMind (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/ClearMind-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/f00a94e43de918459a256919/f00a94e43de918459a256919.m3u8"
        }
      ]
    },
    {
      "name": "BHAKSHAK (2024) เปิดหน้ากากความจริง",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/BHAKSHAK-2024-เปิดหน้ากากความจริง-300x450.jpg",
      "stations": [
        {
          "name": "BHAKSHAK (2024) เปิดหน้ากากความจริง",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/BHAKSHAK-2024-เปิดหน้ากากความจริง-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/4e0bf9ccab9ead87ee6d0985/4e0bf9ccab9ead87ee6d0985.m3u8"
        },
        {
          "name": "BHAKSHAK (2024) เปิดหน้ากากความจริง",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/BHAKSHAK-2024-เปิดหน้ากากความจริง-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/07d1006ee937e5314aa15453/07d1006ee937e5314aa15453.m3u8"
        }
      ]
    },
    {
      "name": "Cult Killer (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Cult-Killer-2024-300x450.jpg",
      "stations": [
        {
          "name": "Cult Killer (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Cult-Killer-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/4607c251cef7a0b651c63bec/4607c251cef7a0b651c63bec.m3u8"
        },
        {
          "name": "Cult Killer (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Cult-Killer-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/5456e3a0257b69bd7751859a/5456e3a0257b69bd7751859a.m3u8"
        }
      ]
    },
    {
      "name": "Suncoast (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Suncoast-2024-300x450.jpg",
      "stations": [
        {
          "name": "Suncoast (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Suncoast-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/9376f3501b8527e5061ba994/9376f3501b8527e5061ba994.m3u8"
        },
        {
          "name": "Suncoast (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Suncoast-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/8131a55324790e676fe56af1/8131a55324790e676fe56af1.m3u8"
        }
      ]
    },
    {
      "name": "[18+]Takas (2024) ทากัส",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Takas-2024-ทากัส-300x450.jpg",
      "stations": [
        {
          "name": "[18+]Takas (2024) ทากัส",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Takas-2024-ทากัส-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8d326f8e8c282b2e9cf86aa3/8d326f8e8c282b2e9cf86aa3.m3u8"
        },
        {
          "name": "[18+]Takas (2024) ทากัส",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Takas-2024-ทากัส-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/74b5d6a967e75a9a8d4366ad/74b5d6a967e75a9a8d4366ad.m3u8"
        }
      ]
    },
    {
      "name": "Upgraded (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Upgraded-2024-300x450.jpg",
      "stations": [
        {
          "name": "Upgraded (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Upgraded-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/e64f9a0f84ce9fdb36610215/e64f9a0f84ce9fdb36610215.m3u8"
        },
        {
          "name": "Upgraded (2024)",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Upgraded-2024-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/1579c8d0a7cd7f81e604d1bb/1579c8d0a7cd7f81e604d1bb.m3u8"
        }
      ]
    },
    {
      "name": "Mster Qianhe (2024) นักพรตเชียนเฮ่อ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mster-Qianhe-2024-นักพรตเชียนเฮ่อ-300x450.jpg",
      "stations": [
        {
          "name": "Mster Qianhe (2024) นักพรตเชียนเฮ่อ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mster-Qianhe-2024-นักพรตเชียนเฮ่อ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/8f97c2bfb8d09868f09db361/8f97c2bfb8d09868f09db361.m3u8"
        }
      ]
    },
    {
      "name": "[18+]Dilig (2024) ดิลิก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Dilig-2024-ดิลิก-300x450.jpg",
      "stations": [
        {
          "name": "[18+]Dilig (2024) ดิลิก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Dilig-2024-ดิลิก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/0ea71a553dea316309c4c33f/0ea71a553dea316309c4c33f.m3u8"
        },
        {
          "name": "[18+]Dilig (2024) ดิลิก",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Dilig-2024-ดิลิก-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/8a7dd653facb14558badc3a8/8a7dd653facb14558badc3a8.m3u8"
        }
      ]
    },
    {
      "name": "Mermaid (2024) ตำนานรักเงือกมนุษย์",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mermaid-2024-ตำนานรักเงือกมนุษย์-300x450.jpg",
      "stations": [
        {
          "name": "Mermaid (2024) ตำนานรักเงือกมนุษย์",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mermaid-2024-ตำนานรักเงือกมนุษย์-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/0eb50fa4654bf05478a42b4c/0eb50fa4654bf05478a42b4c.m3u8"
        },
        {
          "name": "Mermaid (2024) ตำนานรักเงือกมนุษย์",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Mermaid-2024-ตำนานรักเงือกมนุษย์-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/c1fa01f7ce5a1dfa1d893834/c1fa01f7ce5a1dfa1d893834.m3u8"
        }
      ]
    },
    {
      "name": "SnowStorm (2024) วิกฤตพายุหิมะ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/SnowStorm-2024-วิกฤตพายุหิมะ-300x450.jpg",
      "stations": [
        {
          "name": "SnowStorm (2024) วิกฤตพายุหิมะ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/SnowStorm-2024-วิกฤตพายุหิมะ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5e7edb3d22ed69e8aa196987/5e7edb3d22ed69e8aa196987.m3u8"
        },
        {
          "name": "SnowStorm (2024) วิกฤตพายุหิมะ",
          "info": "ซับไทย ตัวเล่นสำรอง",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/SnowStorm-2024-วิกฤตพายุหิมะ-300x450.jpg",
          "url": "https://xxx.77player.xyz/autoplaylist/c1deea4d8bdb3494559d6e26/c1deea4d8bdb3494559d6e26.m3u8"
        }
      ]
    },
    {
      "name": "Orion and the Dark (2024) โอไรออนท่องแดนมหัศจรรย์รัตติกาล",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Orion-and-the-Dark-2024-โอไรออนท่องแดนมหัศจรรย์รัตติกาล-300x450.jpg",
      "stations": [
        {
          "name": "Orion and the Dark (2024) โอไรออนท่องแดนมหัศจรรย์รัตติกาล",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Orion-and-the-Dark-2024-โอไรออนท่องแดนมหัศจรรย์รัตติกาล-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/9c3855b462eaa64e3e88e112/9c3855b462eaa64e3e88e112.m3u8"
        },
        {
          "name": "Orion and the Dark (2024) โอไรออนท่องแดนมหัศจรรย์รัตติกาล",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/Orion-and-the-Dark-2024-โอไรออนท่องแดนมหัศจรรย์รัตติกาล-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/95edc5dfa7b1b036d3c0df9b/95edc5dfa7b1b036d3c0df9b.m3u8"
        }
      ]
    },
    {
      "name": "The Greatest Night in Pop (2024) คืนแห่งประวัติศาสตร์เพลงป๊อป",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Greatest-Night-in-Pop-2024-คืนแห่งประวัติศาสตร์เพลงป๊อป-300x450.jpg",
      "stations": [
        {
          "name": "The Greatest Night in Pop (2024) คืนแห่งประวัติศาสตร์เพลงป๊อป",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Greatest-Night-in-Pop-2024-คืนแห่งประวัติศาสตร์เพลงป๊อป-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/c81af0f807f39223548d1ec4/c81af0f807f39223548d1ec4.m3u8"
        }
      ]
    },
    {
      "name": "The Land of Women (2024) ในแดนราชินี",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024-ในแดนราชินี-300x450.jpg",
      "stations": [
        {
          "name": "The Land of Women (2024) ในแดนราชินี",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/The-Land-of-Women-2024-ในแดนราชินี-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/a159c25dd4a581feb34de954/a159c25dd4a581feb34de954.m3u8"
        }
      ]
    },
    {
      "name": "E-Sarn Tootsie Part 2 (2024) อีสานตุ๊ดซี่ ภาค 2",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2-2024-อีสานตุ๊ดซี่-ภาค-2-300x450.jpg",
      "stations": [
        {
          "name": "E-Sarn Tootsie ภาค 2",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/02/E-Sarn-Tootsie-Part-2-2024-อีสานตุ๊ดซี่-ภาค-2-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/55617f7194ac32b42fb1d9c3/55617f7194ac32b42fb1d9c3.m3u8"
        }
      ]
    },
    {
      "name": "E-Sarn Tootsie Part 1 (2024) อีสานตุ๊ดซี่ ภาค 1",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1-2024-อีสานตุ๊ดซี่-ภาค-1-300x450.jpg",
      "stations": [
        {
          "name": "E-Sarn Tootsie Part 1 (2024) อีสานตุ๊ดซี่ ภาค 1",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/E-Sarn-Tootsie-Part-1-2024-อีสานตุ๊ดซี่-ภาค-1-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/1ecc56770c6b5e661ef189f3/1ecc56770c6b5e661ef189f3.m3u8"
        }
      ]
    },
    {
      "name": "The God Lei Zhenzi (2024) เทพเหลยเจิ้นจื่อ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-God-Lei-Zhenzi-2024-เทพเหลยเจิ้นจื่อ-300x450.jpg",
      "stations": [
        {
          "name": "The God Lei Zhenzi (2024) เทพเหลยเจิ้นจื่อ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-God-Lei-Zhenzi-2024-เทพเหลยเจิ้นจื่อ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/a4c9037150362ac763cbfd9e/a4c9037150362ac763cbfd9e.m3u8"
        }
      ]
    },
    {
      "name": "The Beekeeper (2024) นรกเรียกพ่อ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Beekeeper-2024-นรกเรียกพ่อ-300x450.jpg",
      "stations": [
        {
          "name": "The Beekeeper (2024) นรกเรียกพ่อ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Beekeeper-2024-นรกเรียกพ่อ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5b226b5984919b5fcbe60273/5b226b5984919b5fcbe60273.m3u8"
        },
        {
          "name": "The Beekeeper (2024) นรกเรียกพ่อ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Beekeeper-2024-นรกเรียกพ่อ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/20e5edd9d5b615336d9dc73a/20e5edd9d5b615336d9dc73a.m3u8"
        }
      ]
    },
    {
      "name": "The Legend of Bayi's Grandpa (2024) เรื่องประหลาดฉางเล่อ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Legend-of-Bayis-Grandpa-2024-เรื่องประหลาดฉางเล่อ-300x450.jpg",
      "stations": [
        {
          "name": "The Legend of Bayi's Grandpa (2024) เรื่องประหลาดฉางเล่อ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Legend-of-Bayis-Grandpa-2024-เรื่องประหลาดฉางเล่อ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/837e5243cfbb069466acc3b2/837e5243cfbb069466acc3b2.m3u8"
        }
      ]
    },
    {
      "name": "The Story of Yuan Tiangang (2024) ยุทธจักรของคนเลว",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Story-of-Yuan-Tiangang-2024-ยุทธจักรของคนเลว-300x450.jpg",
      "stations": [
        {
          "name": "The Story of Yuan Tiangang (2024) ยุทธจักรของคนเลว",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Story-of-Yuan-Tiangang-2024-ยุทธจักรของคนเลว-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/28c9add04fa871232be9f53a/28c9add04fa871232be9f53a.m3u8"
        }
      ]
    },
    {
      "name": "Sit Down with Stand Up Udom Taephanich (2024) ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand-Up-Udom-Taephanich-2024-ซิทดาวน์-วิท-สแตนด์อัพ-อุดม-แต้พานิช-300x450.jpg",
      "stations": [
        {
          "name": "Sit Down with Stand Up Udom Taephanich (2024) ซิทดาวน์ วิท สแตนด์อัพ อุดม แต้พานิช",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Sit-Down-with-Stand-Up-Udom-Taephanich-2024-ซิทดาวน์-วิท-สแตนด์อัพ-อุดม-แต้พานิช-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/73167f547dfe1c54543d205e/73167f547dfe1c54543d205e.m3u8"
        }
      ]
    },
    {
      "name": "Badland Hunters (2024) นักล่ากลางนรก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
      "stations": [
        {
          "name": "Badland Hunters (2024) นักล่ากลางนรก",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/0477f922928e34d2458802c5/0477f922928e34d2458802c5.m3u8"
        },
        {
          "name": "Badland Hunters (2024) นักล่ากลางนรก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Badland-Hunters-2024-นักล่ากลางนรก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/84cda17f6d35ecf3d7e03d78/84cda17f6d35ecf3d7e03d78.m3u8"
        }
      ]
    },
    {
      "name": "Trunk Locked In (2024) ขังตายท้ายรถ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Trunk-Locked-In-2024-ขังตายท้ายรถ-300x450.jpg",
      "stations": [
        {
          "name": "Trunk Locked In (2024) ขังตายท้ายรถ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Trunk-Locked-In-2024-ขังตายท้ายรถ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/8481e467108548d9bc3ecf4d/8481e467108548d9bc3ecf4d.m3u8"
        }
      ]
    },
    {
      "name": "Night Swim (2024) ค่ำคืนอย่าแหวกว่าย",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Night-Swim-2024-ค่ำคืนอย่าแหวกว่าย-300x450.jpg",
      "stations": [
        {
          "name": "Night Swim (2024) ค่ำคืนอย่าแหวกว่าย",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Night-Swim-2024-ค่ำคืนอย่าแหวกว่าย-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/05373b9411f9d9c5868d3c8e/05373b9411f9d9c5868d3c8e.m3u8"
        }
      ]
    },
    {
      "name": "Desperado (2024) อาชญากรระห่ำ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Desperado-2024-อาชญากรระห่ำ-300x450.jpg",
      "stations": [
        {
          "name": "Desperado (2024) อาชญากรระห่ำ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Desperado-2024-อาชญากรระห่ำ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/9acbc398850982da7771aae9/9acbc398850982da7771aae9.m3u8"
        }
      ]
    },
    {
      "name": "[18+]Palipat-lipat Papalit-palit (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Palipat-lipat-Papalit-palit-2024-300x450.jpeg",
      "stations": [
        {
          "name": "[18+]Palipat-lipat Papalit-palit (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Palipat-lipat-Papalit-palit-2024-300x450.jpeg",
          "url": "https://main.77player.xyz/newplaylist/7ca1ef6da6dd867ced00621a/7ca1ef6da6dd867ced00621a.m3u8"
        }
      ]
    },
    {
      "name": "Trespassers (2024) บุกมาปล้น",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Trespassers-2024-บุกมาปล้น-300x450.jpg",
      "stations": [
        {
          "name": "Trespassers (2024) บุกมาปล้น",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Trespassers-2024-บุกมาปล้น-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/868073940d4529e4e2c0438d/868073940d4529e4e2c0438d.m3u8"
        }
      ]
    },
    {
      "name": "60 Minuten (2024) 60 นาที",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/60-Minuten-2024-60-นาที-300x450.jpg",
      "stations": [
        {
          "name": "60 Minuten (2024) 60 นาที",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/60-Minuten-2024-60-นาที-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/dd44f2dd0267794d9bc7aa5c/dd44f2dd0267794d9bc7aa5c.m3u8"
        },
        {
          "name": "60 Minuten (2024) 60 นาที",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/60-Minuten-2024-60-นาที-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/bbc78e8841c8298704d2d16e/bbc78e8841c8298704d2d16e.m3u8"
        }
      ]
    },
    {
      "name": "The Kitchen (2024) เดอะ คิทเช่น",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Kitchen-2024-เดอะ-คิทเช่น-300x450.jpg",
      "stations": [
        {
          "name": "The Kitchen (2024) เดอะ คิทเช่น",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Kitchen-2024-เดอะ-คิทเช่น-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/2175a99188ca20f5e07a2320/2175a99188ca20f5e07a2320.m3u8"
        },
        {
          "name": "The Kitchen (2024) เดอะ คิทเช่น",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/The-Kitchen-2024-เดอะ-คิทเช่น-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/f397570cf75c1a616abe91de/f397570cf75c1a616abe91de.m3u8"
        }
      ]
    },
    {
      "name": "From the Ashes (2024) จากเถ้าถ่าน",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/From-the-Ashes-2024-จากเถ้าถ่าน-300x450.jpg",
      "stations": [
        {
          "name": "From the Ashes (2024) จากเถ้าถ่าน",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/From-the-Ashes-2024-จากเถ้าถ่าน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/671fd2f8646be38b88aa3eb4/671fd2f8646be38b88aa3eb4.m3u8"
        },
        {
          "name": "From the Ashes (2024) จากเถ้าถ่าน",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/From-the-Ashes-2024-จากเถ้าถ่าน-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/7e9b47a84d49eca2ba1f624e/7e9b47a84d49eca2ba1f624e.m3u8"
        }
      ]
    },
    {
      "name": "Xio Hua Xie Qi An (2024) คดีประหลาดรองเท้าปัก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Xio-Hua-Xie-Qi-An-2024-คดีประหลาดรองเท้าปัก-300x450.jpg",
      "stations": [
        {
          "name": "Xio Hua Xie Qi An (2024) คดีประหลาดรองเท้าปัก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Xio-Hua-Xie-Qi-An-2024-คดีประหลาดรองเท้าปัก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/e2b46f07ad40072254b22132/e2b46f07ad40072254b22132.m3u8"
        }
      ]
    },
    {
      "name": "[18+]Room Service (2024) รูมเซอร์วิส",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Room-Service-2024-รูมเซอร์วิส-300x450.jpg",
      "stations": [
        {
          "name": "[18+]Room Service (2024) รูมเซอร์วิส",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Room-Service-2024-รูมเซอร์วิส-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/22eae859df014e0cd1aa2307/22eae859df014e0cd1aa2307.m3u8"
        }
      ]
    },
    {
      "name": "Maboroshi (2024) มาโบโรชิ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Maboroshi-2024-มาโบโรชิ-300x450.jpg",
      "stations": [
        {
          "name": "Maboroshi (2024) มาโบโรชิ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Maboroshi-2024-มาโบโรชิ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/9c4aa56535c1f286a3b9d352/9c4aa56535c1f286a3b9d352.m3u8"
        },
        {
          "name": "Maboroshi (2024) มาโบโรชิ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Maboroshi-2024-มาโบโรชิ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/678e4a2e66c76cc3062593fb/678e4a2e66c76cc3062593fb.m3u8"
        }
      ]
    },
    {
      "name": "[18+]Karinyo Brutal (2024) คารินโย บรูทัล",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Karinyo-Brutal-2024-คารินโย-บรูทัล-300x450.jpg",
      "stations": [
        {
          "name": "[18+]Karinyo Brutal (2024) คารินโย บรูทัล",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Karinyo-Brutal-2024-คารินโย-บรูทัล-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/895ce5076aa1fcc8ce28eda1/895ce5076aa1fcc8ce28eda1.m3u8"
        }
      ]
    },
    {
      "name": "Redline (2007) ซิ่งทะลุเพดานนรก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Redline-2007-ซิ่งทะลุเพดานนรก-300x450.jpg",
      "stations": [
        {
          "name": "Redline (2007) ซิ่งทะลุเพดานนรก",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Redline-2007-ซิ่งทะลุเพดานนรก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/5b88053839a4a783b2e1bc54/5b88053839a4a783b2e1bc54.m3u8"
        },
        {
          "name": "Redline (2007) ซิ่งทะลุเพดานนรก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Redline-2007-ซิ่งทะลุเพดานนรก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/976f1aad9ac69c2c4564d584/976f1aad9ac69c2c4564d584.m3u8"
        }
      ]
    },
    {
      "name": "Lift (2024) ปล้นเหนือเมฆ",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Lift-2024-ปล้นเหนือเมฆ-300x450.jpg",
      "stations": [
        {
          "name": "Lift (2024) ปล้นเหนือเมฆ",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Lift-2024-ปล้นเหนือเมฆ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/703549a03defe783ac4fe370/703549a03defe783ac4fe370.m3u8"
        },
        {
          "name": "Lift (2024) ปล้นเหนือเมฆ",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Lift-2024-ปล้นเหนือเมฆ-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/94ed1695c3ed0837cf43b69f/94ed1695c3ed0837cf43b69f.m3u8"
        }
      ]
    },
    {
      "name": "One More Shot (2024)",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/One-More-Shot-2024-300x450.jpg",
      "stations": [
        {
          "name": "One More Shot (2024)",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/One-More-Shot-2024-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/f5b0b09c07276629a1eedc32/f5b0b09c07276629a1eedc32.m3u8"
        }
      ]
    },
    {
      "name": "Tale Of Phantom A Love Story (2024) ชะตานำพารัก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Tale-Of-Phantom-A-Love-Story-2024-ชะตานำพารัก-300x450.jpg",
      "stations": [
        {
          "name": "Tale Of Phantom A Love Story (2024) ชะตานำพารัก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Tale-Of-Phantom-A-Love-Story-2024-ชะตานำพารัก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/c981c327f67f5ef686da703d/c981c327f67f5ef686da703d.m3u8"
        }
      ]
    },
    {
      "name": "Third Pair Of Shoe Prints (2024) รอยเท้าคู่ที่สาม",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Third-Pair-Of-Shoe-Prints-2024-รอยเท้าคู่ที่สาม-300x450.jpg",
      "stations": [
        {
          "name": "Third Pair Of Shoe Prints (2024) รอยเท้าคู่ที่สาม",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Third-Pair-Of-Shoe-Prints-2024-รอยเท้าคู่ที่สาม-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/df8d5a1273f1f6e0996497d0/df8d5a1273f1f6e0996497d0.m3u8"
        }
      ]
    },
    {
      "name": "Good Grief (2024) ให้ตายเถอะความโศก",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Good-Grief-2024-ให้ตายเถอะความโศก-300x450.jpg",
      "stations": [
        {
          "name": "Good Grief (2024) ให้ตายเถอะความโศก",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Good-Grief-2024-ให้ตายเถอะความโศก-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/db216f493671c0333c93b1aa/db216f493671c0333c93b1aa.m3u8"
        }
      ]
    },
    {
      "name": "Society of the Snow (2024) หิมะโหดคนทรหด",
      "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Society-of-the-Snow-2024-หิมะโหดคนทรหด-300x450.jpg",
      "stations": [
        {
          "name": "Society of the Snow (2024) หิมะโหดคนทรหด",
          "info": "พากย์ไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Society-of-the-Snow-2024-หิมะโหดคนทรหด-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/c8ed81282223f5aec4cf2e9e/c8ed81282223f5aec4cf2e9e.m3u8"
        },
        {
          "name": "Society of the Snow (2024) หิมะโหดคนทรหด",
          "info": "ซับไทย",
          "image": "https://www.123-hd.com/wp-content/uploads/2024/01/Society-of-the-Snow-2024-หิมะโหดคนทรหด-300x450.jpg",
          "url": "https://main.77player.xyz/newplaylist/71c5e083a92466778e80314d/71c5e083a92466778e80314d.m3u8"
        }
      ]
    }
  ]
}