{
  "name": "ซีรีย์สารคดี",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 13 กันยายน 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://tvallseries.com/wp-content/uploads/2021/01/logotvseries.png",
  "groups": [
    {
      "name": "Secrets of the Elephants (2023) EP.1-4 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/06/3G705ioU7JUPl4EH3MUdb4RxtIy-e1685968056591-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/06/3G705ioU7JUPl4EH3MUdb4RxtIy-e1685968056591-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/ju6hwtjgu9/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/06/3G705ioU7JUPl4EH3MUdb4RxtIy-e1685968056591-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/75svxsnbv6/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/06/3G705ioU7JUPl4EH3MUdb4RxtIy-e1685968056591-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/p4wp0xd5k9/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/06/3G705ioU7JUPl4EH3MUdb4RxtIy-e1685968056591-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/a2y7qynf5n/master-m3u8/0"
        }
      ]
    },
    {
      "name": "In the Name of God (2023) ศรัทธาลวง EP.1-8 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/i6tnlhv32r/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/nx34y0opcm/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/xxfzjnpr9z/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/wc3f54lv9e/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/zzs3f4q1iu/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/k7i4daw9g7/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/w37i5jzcag/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8 (ตอนจบ)",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/05/In-the-Name-of-God-2023-ศรัทธาลวง-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/2l1la8hnyt/master-m3u8/0"
        }
      ]
    },
    {
      "name": "History s Greatest Heists With Pierce Brosnan (2023) EP.1-8 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/yx9pa9x0rc/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/sduw94ayle/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/mr9qb1wv6j/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/rz7tn3d8zp/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/m5p1xjz5gk/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/g9u5y0oqe6/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/3wq6gu3iw0/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/04/cqIqc9ZCZyjbCt7tREAjDEntkT6-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/ffnz8c8h0j/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Meltdown Three Mile Island (2022) หายนะนิวเคลียร์เกาะทรีไมล์ EP.1-4 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/6JGixD9P7hOhHBfiTpAdzWcpCxV-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/6JGixD9P7hOhHBfiTpAdzWcpCxV-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/yQEYNbEinWcncDt/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/6JGixD9P7hOhHBfiTpAdzWcpCxV-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/L6sJ0durUEVWbuy/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/6JGixD9P7hOhHBfiTpAdzWcpCxV-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/rHHiW2V2BQesGkc/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/6JGixD9P7hOhHBfiTpAdzWcpCxV-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/qCjK5asWh8R7tuW/master-m3u8/0"
        }
      ]
    },
    {
      "name": "MH370 The Plane That Disappeared (2023) MH370 เครื่องบินที่หายไป EP.1-3 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/8anIkfHEc87mOeoobYXkEwvwuOg-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/8anIkfHEc87mOeoobYXkEwvwuOg-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/YDVQJfhMb1BJfh8/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/8anIkfHEc87mOeoobYXkEwvwuOg-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/03LbeobL9sg8klu/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/8anIkfHEc87mOeoobYXkEwvwuOg-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/MMY0xYvXf4bqvFN/master-m3u8/0"
        }
      ]
    },
    {
      "name": "In the Name of God (2023) ศรัทธาลวง EP.1-8 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
      "info": "ซีรีย์เกาหลี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/aabbHWL2xl4WgZJ/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/fdiNSnW7345eyix/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/O4jWY75lOeg8VUy/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/fBYxyPI2jFt35ML/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/Vl7E3KLNtjqMp77/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/bqnLHNnQbX2CaIA/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/x8uU4sq4pWQJvYA/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/03/srGzplt2VmQqpLSRytAqkPr8pVI-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/e4JIkhpxAzjq37g/master-m3u8/0"
        }
      ]
    },
    {
      "name": "November 13 Attack on Paris (2018) 13 พฤศจิกายน เมื่อปารีสถูกโจมตี EP.1-3 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/02/9TdpNQfW7VwUxIkrOxWzpOtlgun-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/02/9TdpNQfW7VwUxIkrOxWzpOtlgun-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/2Q8h41JQB6URLl2/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/02/9TdpNQfW7VwUxIkrOxWzpOtlgun-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/T7p7rHw0z6XNBnK/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/02/9TdpNQfW7VwUxIkrOxWzpOtlgun-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/wJWLDET6oAOGibr/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Super/Natural (2022) EP.1-6 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/DscKrAXjWZRjZFG/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/s7ltI8HV3jELqHs/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/ZxLnF4YRn7pR0yf/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/OFZaAWoW9aFchIr/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/10vnVJZudwZA1D5/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/ahLDsYgJqLqBJW8iqpVIRfobkD1-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/U7ULZjn2rmUigVL/master-m3u8/0"
        }
      ]
    },
    {
      "name": "One Strange Rock (2018) EP.1-10 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/sEQxgKv9ooz6PYQ/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/osx3o1h0Q2FEbmH/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/JFDdZHcRr4c5AoQ/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/YFZJWlJ9lYEAjk5/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/8SAHwE7wNAFW5SG/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/DgAksqOmb86tn8G/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/uJl6YxDiZkCy6i3/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/xNtNSQhr2ns0O3z/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 9",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/TQpKP52a7lUnM4z/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 10 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/bLtoGQM3WhVFKtTk1h8w0lGH1n7-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/74V3LwHcVxAQc5a/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Secrets of the Whales (2021) EP.1-4 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/2g2CxykQVP6ol7lqa5kiExsARYR-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/2g2CxykQVP6ol7lqa5kiExsARYR-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/JAKlKV6blE0KXWj/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/2g2CxykQVP6ol7lqa5kiExsARYR-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/pcSX7FGjdEhMTBL/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/2g2CxykQVP6ol7lqa5kiExsARYR-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/YBd1Wb1ALmRWlpu/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/2g2CxykQVP6ol7lqa5kiExsARYR-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/G6vKGaLQGZlGl09/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Medal of Honor (2018) เหรียญตราแห่งเกียรติยศ EP.1-8 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/nOomH1nj321RobX/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/smORdgtIw2vQsj0/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/To9tix8aYxsKjrk/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/BKfOOdKsKXSFJ26/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/2wFzYBi82XIbzfw/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/mntgue7vrjQwEKT/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/rqggGDk5K4y6Q9y/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/woLBbRAsUHlPW2irklMCwKQCBoh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/RKb2DEketNTUKBZ/master-m3u8/0"
        }
      ]
    },
    {
      "name": "72 Dangerous Animals (2018) 72 สัตว์อันตราย EP.1-12 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/y6eSNgKq2wCgVAb/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/u6pxShWRWjaglcc/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/tuUcqr3itwvQKk3/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/qR6oZ3RwLLHLQRI/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/nat5mC2fyev6wk4/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/0Huw9rbJTKipSj3/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/9nz474mTmU2CzNB/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/TV73zcjZttFMHsG/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 9",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/okyqQvBY5XOja6i/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 10",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/Fmjij5cf7FQznxU/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 11",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/qOjPC5KzGpMprbI/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 12 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2023/01/cpEWS8KTYnm60v3qieutLKC9Enx-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/PjsdrfEFzmyoObe/master-m3u8/0"
        }
      ]
    },
    {
      "name": "HARRY MEGHAN (2022) แฮร์รี่และเมแกน EP.1-3 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/nxbQLpCm78w5UHOyLrnkFJVCY7p-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/nxbQLpCm78w5UHOyLrnkFJVCY7p-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/argyGZeukfrhQnN/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/nxbQLpCm78w5UHOyLrnkFJVCY7p-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/CXMBKUmLlm3tHgW/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3 (ตอนจบ)",
          "info": "พากย์ไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/nxbQLpCm78w5UHOyLrnkFJVCY7p-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/HPFew7H5HypmBvK/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Down to Earth with Zac Efron Season1-2 (กำลังฉาย)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/QkddCcV1oag6dNZ/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/sYjbM98D2FstP4k/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/Mck68RQlHxqUjfB/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/dT9sdnRwtdwAWxT/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/ERVhYuD8eHnUyAv/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/6qDZ8J8t0xrLGly/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 7",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/buOSz5W2deR9cBD/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 8 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/12/eGGHsfDkZXek0qGJ1wsuoVzHEOh-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/QPrDsHhY0kjbOSw/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Human playground (2022) EP.1-6 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/4qrtx62bfgx8hzp/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/1wa7ugkt02p5qve/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/7dlmh3vey8klbhm/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/xp1q52vjg5j5bhg/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/q9e5v4hypt53rb1/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/vrabCpb0NFQnLPVgvVyqODWCnIy-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/yfm1m2bk1wanu8z/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Island of the Sea Wolves (2022) เกาะหมาป่าทะเล EP.1-3 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/czorJe5tld7NUBwZubwxDZksxrL-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/czorJe5tld7NUBwZubwxDZksxrL-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/qisib2zmdos5bwf/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/czorJe5tld7NUBwZubwxDZksxrL-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/8f2o6mm1tdp21dx/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3 (ตอนจบ)",
          "info": "ซับไทย",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/czorJe5tld7NUBwZubwxDZksxrL-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/g74nnm5abndwir5/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Frozen Planet 2 (2022) EP.1-6 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
      "info": "ซีรีย์ฝรั่ง",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/adto6qm6btbd9bj/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/r5hl0uwwaugy4uz/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/e3rhn9ge4rt19lb/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/q92iyc26xnymtfe/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/nebbwpvdmbkaiks/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 6 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/p3hSdvuPfx7AXgOk7Ut1Spin6FJ-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/9fv79ma1jz61jzl/master-m3u8/0"
        }
      ]
    },
    {
      "name": "Conversation with a Killer The Jeffrey Dahmer Tapes (2022) คุยกับฆาตกร เจฟฟรีย์ ดาห์เมอร์ EP.1-3 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/5BTn4GxWL48BP8OkfiatxZ6qpuE-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/5BTn4GxWL48BP8OkfiatxZ6qpuE-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/d4iqtochxnu9eob/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/5BTn4GxWL48BP8OkfiatxZ6qpuE-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/j1f1koqmbd96vvi/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/10/5BTn4GxWL48BP8OkfiatxZ6qpuE-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/sd3yako2e6sn0c1/master-m3u8/0"
        }
      ]
    },
    {
      "name": "America s National Parks (2022) EP.1-5 (จบ)",
      "image": "https://www.tvallseries.com/wp-content/uploads/2022/09/pOKV9dotLlvqliu9uV0Mu7W5z6r-185x278.jpg",
      "info": "ซีรีย์สารคดี",
      "stations": [
        {
          "name": "ซีซั่น 1 ตอนที่ 1",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/09/pOKV9dotLlvqliu9uV0Mu7W5z6r-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/u98tro7pg6u8zmk/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 2",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/09/pOKV9dotLlvqliu9uV0Mu7W5z6r-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/8gu6sk3vlwimjxe/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 3",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/09/pOKV9dotLlvqliu9uV0Mu7W5z6r-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/my2wye3og0qxxof/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 4",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/09/pOKV9dotLlvqliu9uV0Mu7W5z6r-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/6wo2bj7wezm78ka/master-m3u8/0"
        },
        {
          "name": "ซีซั่น 1 ตอนที่ 5 (ตอนจบ)",
          "info": "Soundtrack",
          "image": "https://www.tvallseries.com/wp-content/uploads/2022/09/pOKV9dotLlvqliu9uV0Mu7W5z6r-185x278.jpg",
          "url": "https://speedplay.tvallseries.com/n6ow5y65ap5umue/master-m3u8/0"
        }
      ]
    }
  ]
}