{
"name": "MOVIES",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiJcxgEJlKZ_S-qNpCZ3PsAHpnGGKk5RnsQQ&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1OI-WsMRHFuiQTj0xVNcL1TCAqWr7qBRH",
"groups": [



{
"name": "MOVIE +",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd2cT4jhLn4W1WxqI2vrY0tQcJZYQUCm_5ag&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1HlyjpEbSrRNcEqrunhs0hwxJLUToRuG5",
"import": false
},
{
"name": "หนังไทย",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZNyS92_BCiysAXDzLz3IDjwbYNE-C9_-xPg&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1IBj6_FuwJf_Y5DP5ZUa7V7eMfWeZXa07",
"import": false
},
{
"name": "คลังหนัง",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqXam1vRGQYcAv5HzKw5srMeZFn4pakhpDaQ&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1I9FfCHL30IYXo1rJKlsBHUj4TS_t9L1S",
"import": false
},
{
"name": "HOME MOVIE",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjEkBF9nExreDPFCEgixFuketvoeiKQG2RYQ&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1I9qb4zmocdPrUt1rAlmovD2bZszCbbjW",
"import": false
},
{
"name": "SERIES +",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvbTOaVubRqNSEChR6s8mVEHT0OZJkZYNvIQ&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1GLYZxirScaMsF_UXNDNKHQvrNyCpX4y-",
"import": false
},
{
"name": "CARTOON +",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7TSqSrOW-kzd5GGJKfh2ZsduFOksAgnHihg&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1Hvm4taF1DPZE3kYcQfUFD7NFn8IIJZWO",
"import": false
},
{
"name": "18+",
"author": "จัดทำโดย บังดิษ",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqhB8m-06Ggv7W6lvQujXgkwvQYiRJNPvb-Q&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1IDUObCU_ZdPgHHTyjApiGFYVkr4EhW6E",
"import": false
},
{
"name": "AV",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4QWJL0LWIYRA5sj1sdZ23j3NK84glYGnOGw&usqp=CAU",
"url": "https://docs.google.com/uc?export=download&id=1UwAVNPZtmRsIzwR9oIhiLXOnWfJA_YA1",
"import": false
},
]
}
