{
 "name": "เพลงดนตรี Musicalal",
 "author": "อุ๋ง อุ๋ง อัพวันที่ 21 กันยายน 2566",
 "info": "ความสำเร็จไม่ใช่จุดสิ้นสุด ความล้มเหลวไม่ใช่เรื่องร้ายแรง ความกล้าหาญที่จะทำต่อไปต่างหากที่สำคัญ",
 "image": "https://www.9nunghd.com/wp-content/themes/9nunghd/img/logo-9nung-2023.png",
 "groups": [
  {
   "name": "Trevor The Musical (2022) บรรยายไทย",
   "image": "https://www.9nunghd.com/wp-content/uploads/2022/06/kzLhiR8dIPfrnUkJD77XXyXk4yH.webp",
   "info": "HD",
   "stations": [
    {
     "name": "Trevor The Musical (2022) บรรยายไทย",
     "info": "พายกย์ไทย",
     "image": "https://www.9nunghd.com/wp-content/uploads/2022/06/kzLhiR8dIPfrnUkJD77XXyXk4yH.webp",
     "url": "https://streamhls.com/view/5b138fd1-cb09-51d1-8059-d9c7bea84236.m3u8",
     "referer": "https://www.9nunghd.com/"
    }
   ]
  }
 ]
}